	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v8_beyond_hotloop        ; -- Begin function v8_beyond_hotloop
	.p2align	8
	.type	v8_beyond_hotloop,@function
v8_beyond_hotloop:        ; @v8_beyond_hotloop
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/root/development/gfx9-gluon-tutorials/kernels/gemm/a16w16/v8_beyond_hotloop" "matmul_kernel.py"
	.loc	1 59 0 prologue_end        ; matmul_kernel.py:59:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	v_mov_b32_e32 v18, v0
.Ltmp1:
	.loc	1 40 19 is_stmt 1        ; matmul_kernel.py:40:19 @[ matmul_kernel.py:118:20 ]
	s_lshl_b32 s14, s16, 5
.Ltmp2:
	.loc	1 445 11        ; matmul_kernel.py:445:11
	v_readfirstlane_b32 s0, v18
	.loc	1 446 5        ; matmul_kernel.py:446:5
	s_bfe_u32 s21, s0, 0x20006
.Ltmp3:
	.file	2 "/root/development/triton-02/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ matmul_kernel.py:19:17 @[ matmul_kernel.py:118:20 ] ]
	s_add_i32 s0, s8, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ matmul_kernel.py:19:17 @[ matmul_kernel.py:118:20 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
.Ltmp4:
	.loc	2 43 13        ; standard.py:43:13 @[ matmul_kernel.py:20:17 @[ matmul_kernel.py:118:20 ] ]
	s_add_i32 s1, s9, 0xff
	.loc	2 43 12        ; standard.py:43:12 @[ matmul_kernel.py:20:17 @[ matmul_kernel.py:118:20 ] ]
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 24
	s_add_i32 s1, s1, s8
	s_ashr_i32 s1, s1, 8
.Ltmp5:
	.loc	1 48 28 is_stmt 1        ; matmul_kernel.py:48:28 @[ matmul_kernel.py:118:20 ]
	s_lshl_b32 s9, s1, 2
	.loc	1 49 20        ; matmul_kernel.py:49:20 @[ matmul_kernel.py:118:20 ]
	s_abs_i32 s13, s9
	v_cvt_f32_u32_e32 v0, s13
	.loc	1 34 21        ; matmul_kernel.py:34:21 @[ matmul_kernel.py:118:20 ]
	s_ashr_i32 s8, s16, 31
	s_lshr_b32 s8, s8, 29
	s_add_i32 s8, s16, s8
	.loc	1 49 20        ; matmul_kernel.py:49:20 @[ matmul_kernel.py:118:20 ]
	v_rcp_iflag_f32_e32 v0, v0
	.loc	1 34 21        ; matmul_kernel.py:34:21 @[ matmul_kernel.py:118:20 ]
	s_ashr_i32 s8, s8, 3
	.loc	1 49 20        ; matmul_kernel.py:49:20 @[ matmul_kernel.py:118:20 ]
	s_sub_i32 s15, 0, s13
	.loc	1 40 19        ; matmul_kernel.py:40:19 @[ matmul_kernel.py:118:20 ]
	s_mulk_i32 s8, 0xff01
	.loc	1 49 20        ; matmul_kernel.py:49:20 @[ matmul_kernel.py:118:20 ]
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	.loc	1 40 19        ; matmul_kernel.py:40:19 @[ matmul_kernel.py:118:20 ]
	s_add_i32 s8, s8, s14
	.loc	1 49 20        ; matmul_kernel.py:49:20 @[ matmul_kernel.py:118:20 ]
	s_abs_i32 s14, s8
	s_xor_b32 s1, s8, s1
	v_readfirstlane_b32 s16, v0
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s14, s16
	s_mul_i32 s16, s15, s13
	s_sub_i32 s14, s14, s16
.Ltmp6:
	.loc	2 43 12        ; standard.py:43:12 @[ matmul_kernel.py:19:17 @[ matmul_kernel.py:118:20 ] ]
	s_ashr_i32 s0, s0, 8
.Ltmp7:
	.loc	1 49 20        ; matmul_kernel.py:49:20 @[ matmul_kernel.py:118:20 ]
	s_ashr_i32 s1, s1, 31
	s_add_i32 s16, s15, 1
	s_sub_i32 s17, s14, s13
	s_cmp_ge_u32 s14, s13
	s_cselect_b32 s15, s16, s15
	s_cselect_b32 s14, s17, s14
	s_add_i32 s16, s15, 1
	s_cmp_ge_u32 s14, s13
	s_cselect_b32 s13, s16, s15
	s_xor_b32 s13, s13, s1
	s_sub_i32 s1, s13, s1
	.loc	1 50 23        ; matmul_kernel.py:50:23 @[ matmul_kernel.py:118:20 ]
	s_lshl_b32 s13, s1, 2
	.loc	1 51 28        ; matmul_kernel.py:51:28 @[ matmul_kernel.py:118:20 ]
	s_sub_i32 s0, s0, s13
	.loc	1 51 24 is_stmt 0        ; matmul_kernel.py:51:24 @[ matmul_kernel.py:118:20 ]
	s_min_i32 s0, s0, 4
	.loc	1 53 17 is_stmt 1        ; matmul_kernel.py:53:17 @[ matmul_kernel.py:118:20 ]
	s_abs_i32 s14, s0
	v_cvt_f32_u32_e32 v0, s14
	s_sub_i32 s15, 0, s14
	.loc	1 52 33        ; matmul_kernel.py:52:33 @[ matmul_kernel.py:118:20 ]
	s_mul_i32 s1, s1, s9
	s_sub_i32 s1, s8, s1
	.loc	1 53 17        ; matmul_kernel.py:53:17 @[ matmul_kernel.py:118:20 ]
	v_rcp_iflag_f32_e32 v0, v0
	s_abs_i32 s9, s1
	s_xor_b32 s8, s1, s0
	s_ashr_i32 s8, s8, 31
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
.Ltmp8:
	.loc	1 219 5        ; matmul_kernel.py:219:5
	s_mul_i32 s25, s21, 0x420
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
.Ltmp9:
	.loc	1 53 17        ; matmul_kernel.py:53:17 @[ matmul_kernel.py:118:20 ]
	v_readfirstlane_b32 s16, v0
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s9, s16
	s_mul_i32 s16, s15, s14
	s_sub_i32 s9, s9, s16
	s_add_i32 s16, s15, 1
	s_sub_i32 s17, s9, s14
	s_cmp_ge_u32 s9, s14
	s_cselect_b32 s15, s16, s15
	s_cselect_b32 s9, s17, s9
	s_add_i32 s16, s15, 1
	s_cmp_ge_u32 s9, s14
	s_cselect_b32 s9, s16, s15
	s_xor_b32 s9, s9, s8
	s_sub_i32 s8, s9, s8
	.loc	1 52 32        ; matmul_kernel.py:52:32 @[ matmul_kernel.py:118:20 ]
	s_mul_i32 s0, s8, s0
	s_sub_i32 s0, s1, s0
	.loc	1 52 17 is_stmt 0        ; matmul_kernel.py:52:17 @[ matmul_kernel.py:118:20 ]
	s_add_i32 s0, s0, s13
.Ltmp10:
	.loc	1 194 22 is_stmt 1        ; matmul_kernel.py:194:22
	s_lshl_b32 s9, s0, 8
	s_mul_i32 s14, s9, s10
	.loc	1 194 14 is_stmt 0        ; matmul_kernel.py:194:14
	s_ashr_i32 s15, s14, 31
	.loc	1 188 15 is_stmt 1        ; matmul_kernel.py:188:15
	s_lshl_b32 s13, s21, 6
	.loc	1 194 14        ; matmul_kernel.py:194:14
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s16, s2, s14
	s_addc_u32 s24, s3, s15
	.loc	1 195 22        ; matmul_kernel.py:195:22
	s_lshl_b32 s8, s8, 8
	.loc	1 188 15        ; matmul_kernel.py:188:15
	v_lshlrev_b32_e32 v0, 1, v18
	.loc	1 195 22        ; matmul_kernel.py:195:22
	s_mul_i32 s14, s8, s11
	.loc	1 188 15        ; matmul_kernel.py:188:15
	v_and_b32_e32 v0, 0x70, v0
	.loc	1 195 14        ; matmul_kernel.py:195:14
	s_ashr_i32 s15, s14, 31
	.loc	1 188 15        ; matmul_kernel.py:188:15
	v_or_b32_e32 v1, s21, v0
	.loc	1 189 15        ; matmul_kernel.py:189:15
	v_lshlrev_b32_e32 v0, 3, v18
	.loc	1 195 14        ; matmul_kernel.py:195:14
	s_lshl_b64 s[14:15], s[14:15], 1
	.loc	1 188 15        ; matmul_kernel.py:188:15
	v_or_b32_e32 v4, 4, v1
	v_or_b32_e32 v6, 8, v1
	v_or_b32_e32 v8, 12, v1
	v_or_b32_e32 v2, 0x80, v1
	v_or_b32_e32 v3, 0x84, v1
	v_or_b32_e32 v5, 0x88, v1
	v_or_b32_e32 v7, 0x8c, v1
	v_accvgpr_write_b32 a129, v0
	.loc	1 189 15        ; matmul_kernel.py:189:15
	v_and_b32_e32 v0, 56, v0
	.loc	1 195 14        ; matmul_kernel.py:195:14
	s_add_u32 s20, s4, s14
	s_addc_u32 s1, s5, s15
	.loc	1 197 17        ; matmul_kernel.py:197:17
	v_mul_lo_u32 v11, v4, s10
	v_mul_lo_u32 v12, v6, s10
	v_mul_lo_u32 v13, v8, s10
	v_mul_lo_u32 v14, v2, s10
	v_mul_lo_u32 v15, v3, s10
	v_mul_lo_u32 v16, v5, s10
	v_mul_lo_u32 v17, v7, s10
	.loc	1 198 22        ; matmul_kernel.py:198:22
	v_mad_u64_u32 v[2:3], s[4:5], v1, s11, v[0:1]
	v_mad_u64_u32 v[4:5], s[4:5], v4, s11, v[0:1]
	v_mad_u64_u32 v[6:7], s[4:5], v6, s11, v[0:1]
	v_mad_u64_u32 v[8:9], s[4:5], v8, s11, v[0:1]
	.loc	1 199 40        ; matmul_kernel.py:199:40
	s_lshl_b32 s4, s11, 8
	.loc	1 197 17        ; matmul_kernel.py:197:17
	v_mul_lo_u32 v10, v1, s10
	.loc	1 199 40        ; matmul_kernel.py:199:40
	s_ashr_i32 s5, s4, 1
	.loc	1 219 5        ; matmul_kernel.py:219:5
	s_add_i32 s4, s25, 0
	s_and_b32 s17, s24, 0xffff
	v_add_lshl_u32 v1, v10, v0, 1
	s_mov_b32 m0, s4
	s_add_i32 s11, s4, 0x1080
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	v_add_lshl_u32 v3, v11, v0, 1
	s_mov_b32 m0, s11
	s_add_i32 s14, s4, 0x2100
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_lshl_u32 v5, v12, v0, 1
	s_mov_b32 m0, s14
	s_add_i32 s15, s4, 0x3180
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	v_add_lshl_u32 v7, v13, v0, 1
	s_mov_b32 m0, s15
	s_add_i32 s28, s4, 0x4200
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	v_add_lshl_u32 v9, v14, v0, 1
	s_mov_b32 m0, s28
	s_add_i32 s29, s4, 0x5280
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	v_add_lshl_u32 v10, v15, v0, 1
	s_mov_b32 m0, s29
	s_add_i32 s30, s4, 0x6300
	buffer_load_dwordx4 v10, s[16:19], 0 offen lds
	v_add_lshl_u32 v11, v16, v0, 1
	s_mov_b32 m0, s30
	s_add_i32 s31, s4, 0x7380
	.loc	1 220 5        ; matmul_kernel.py:220:5
	s_add_i32 s54, 0, 0x107e0
	.loc	1 219 5        ; matmul_kernel.py:219:5
	buffer_load_dwordx4 v11, s[16:19], 0 offen lds
	v_add_lshl_u32 v0, v17, v0, 1
	s_mov_b32 m0, s31
	.loc	1 220 5        ; matmul_kernel.py:220:5
	s_add_i32 s33, s54, s25
	.loc	1 219 5        ; matmul_kernel.py:219:5
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 220 5        ; matmul_kernel.py:220:5
	s_and_b32 s21, s1, 0xffff
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	v_lshlrev_b32_e32 v12, 1, v2
	s_mov_b32 m0, s33
	s_add_i32 s34, s33, 0x1080
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v13, 1, v4
	s_mov_b32 m0, s34
	s_add_i32 s35, s33, 0x2100
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v14, 1, v6
	s_mov_b32 m0, s35
	s_add_i32 s36, s33, 0x3180
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v15, 1, v8
	s_mov_b32 m0, s36
	.loc	1 223 5        ; matmul_kernel.py:223:5
	s_add_i32 s37, s4, 0x18bc0
	.loc	1 220 5        ; matmul_kernel.py:220:5
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	.loc	1 223 5        ; matmul_kernel.py:223:5
	v_add_lshl_u32 v2, v2, s5, 1
	s_mov_b32 m0, s37
	s_add_i32 s38, s4, 0x19c40
	s_add_i32 s39, s4, 0x1acc0
	s_add_i32 s40, s4, 0x1bd40
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	v_add_lshl_u32 v4, v4, s5, 1
	s_mov_b32 m0, s38
	.loc	1 226 5        ; matmul_kernel.py:226:5
	s_add_u32 s16, s16, 0x80
	.loc	1 223 5        ; matmul_kernel.py:223:5
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_add_lshl_u32 v6, v6, s5, 1
	s_mov_b32 m0, s39
	v_add_lshl_u32 v8, v8, s5, 1
	.loc	1 226 5        ; matmul_kernel.py:226:5
	s_addc_u32 s5, s24, 0
	.loc	1 223 5        ; matmul_kernel.py:223:5
	buffer_load_dwordx4 v6, s[20:23], 0 offen lds
	s_mov_b32 m0, s40
	.loc	1 227 5        ; matmul_kernel.py:227:5
	s_add_u32 s24, s20, 0x80
	.loc	1 223 5        ; matmul_kernel.py:223:5
	buffer_load_dwordx4 v8, s[20:23], 0 offen lds
	.loc	1 227 5        ; matmul_kernel.py:227:5
	s_addc_u32 s25, s1, 0
	.loc	1 230 5        ; matmul_kernel.py:230:5
	s_add_i32 s21, s4, 0x8400
	s_and_b32 s17, s5, 0xffff
	s_mov_b32 m0, s21
	s_add_i32 s22, s4, 0x9480
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_mov_b32 m0, s22
	s_add_i32 s23, s4, 0xa500
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	s_mov_b32 m0, s23
	s_add_i32 s41, s4, 0xb580
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s42, s4, 0xc600
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s43, s4, 0xd680
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s44, s4, 0xe700
	buffer_load_dwordx4 v10, s[16:19], 0 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s45, s4, 0xf780
	buffer_load_dwordx4 v11, s[16:19], 0 offen lds
	s_mov_b32 m0, s45
	.loc	1 231 5        ; matmul_kernel.py:231:5
	s_add_i32 s46, s4, 0x149e0
	.loc	1 230 5        ; matmul_kernel.py:230:5
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 231 5        ; matmul_kernel.py:231:5
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s18
	s_mov_b32 s27, s19
	s_mov_b32 m0, s46
	s_add_i32 s47, s4, 0x15a60
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s48, s4, 0x16ae0
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	s_mov_b32 m0, s48
	s_add_i32 s49, s4, 0x17b60
	buffer_load_dwordx4 v14, s[24:27], 0 offen lds
	s_mov_b32 m0, s49
	.loc	1 234 5        ; matmul_kernel.py:234:5
	s_add_i32 s50, s4, 0x1cdc0
	.loc	1 231 5        ; matmul_kernel.py:231:5
	buffer_load_dwordx4 v15, s[24:27], 0 offen lds
	.loc	1 234 5        ; matmul_kernel.py:234:5
	s_mov_b32 m0, s50
	s_add_i32 s51, s4, 0x1de40
	buffer_load_dwordx4 v2, s[24:27], 0 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s52, s4, 0x1eec0
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	s_mov_b32 m0, s52
	s_add_i32 s53, s4, 0x1ff40
	buffer_load_dwordx4 v6, s[24:27], 0 offen lds
	s_mov_b32 m0, s53
	v_accvgpr_write_b32 a111, v2
	buffer_load_dwordx4 v8, s[24:27], 0 offen lds
	.loc	1 242 9        ; matmul_kernel.py:242:9
	v_and_b32_e32 v2, 15, v18
	.loc	1 188 15        ; matmul_kernel.py:188:15
	v_and_or_b32 v19, v18, 63, s13
	v_accvgpr_write_b32 a105, v0
	.loc	1 242 9        ; matmul_kernel.py:242:9
	v_lshlrev_b32_e32 v0, 10, v2
	s_movk_i32 s5, 0xb0
	v_accvgpr_write_b32 a97, v1
	v_and_or_b32 v1, v19, s5, v0
	v_accvgpr_write_b32 a115, v2
	v_lshlrev_b32_e32 v2, 5, v2
	v_add_u32_e32 v1, v1, v2
	v_add_u32_e32 v1, 0, v1
	.loc	1 240 5        ; matmul_kernel.py:240:5
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 242 9        ; matmul_kernel.py:242:9
	ds_read_b128 a[56:59], v1
	ds_read_b128 a[60:63], v1 offset:64
	ds_read_b128 a[48:51], v1 offset:256
	ds_read_b128 a[52:55], v1 offset:320
	ds_read_b128 a[40:43], v1 offset:512
	ds_read_b128 a[44:47], v1 offset:576
	ds_read_b128 a[32:35], v1 offset:768
	ds_read_b128 a[36:39], v1 offset:832
	ds_read_b128 a[24:27], v1 offset:16896
	ds_read_b128 a[28:31], v1 offset:16960
	ds_read_b128 a[16:19], v1 offset:17152
	ds_read_b128 a[20:23], v1 offset:17216
	ds_read_b128 a[8:11], v1 offset:17408
	ds_read_b128 a[12:15], v1 offset:17472
	ds_read_b128 a[0:3], v1 offset:17664
	.loc	1 243 14        ; matmul_kernel.py:243:14
	v_and_or_b32 v0, v18, 48, v0
	s_and_b32 s5, s13, 64
	v_add_u32_e32 v0, v0, v2
	v_lshl_add_u32 v0, s5, 1, v0
	v_accvgpr_write_b32 a99, v1
	.loc	1 242 9        ; matmul_kernel.py:242:9
	ds_read_b128 a[4:7], v1 offset:17728
	.loc	1 243 14        ; matmul_kernel.py:243:14
	v_add_u32_e32 v1, s54, v0
	ds_read_b128 a[64:67], v1
	ds_read_b128 a[68:71], v1 offset:64
	ds_read_b128 a[72:75], v1 offset:256
	ds_read_b128 a[76:79], v1 offset:320
	ds_read_b128 a[80:83], v1 offset:512
	ds_read_b128 a[84:87], v1 offset:576
	ds_read_b128 a[88:91], v1 offset:768
	ds_read_b128 a[92:95], v1 offset:832
	.loc	1 247 5        ; matmul_kernel.py:247:5
	s_add_u32 s20, s20, 0x180
	s_mul_i32 s10, s10, s0
	s_addc_u32 s24, s1, 0
	s_lshl_b32 s0, s10, 8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	v_add_u32_e32 v0, 0, v0
	s_add_u32 s0, s2, s0
	v_mov_b32_e32 v36, 0
	v_add_u32_e32 v1, 0x149e0, v0
	v_accvgpr_write_b32 a100, v5
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v5, v36
	v_accvgpr_write_b32 a154, v1
	v_add_u32_e32 v1, 0x18bc0, v0
	v_accvgpr_write_b32 a98, v3
	v_accvgpr_write_b32 a112, v4
	s_add_u32 s10, s0, 0x180
	v_mov_b32_e32 v2, v36
	v_mov_b32_e32 v3, v36
	v_mov_b32_e32 v4, v36
	v_accvgpr_write_b32 a161, v5
	v_accvgpr_write_b32 a119, v5
	v_accvgpr_write_b32 a123, v5
	v_accvgpr_write_b32 a127, v5
	v_accvgpr_write_b32 a133, v5
	v_accvgpr_write_b32 a137, v5
	v_accvgpr_write_b32 a141, v5
	v_accvgpr_write_b32 a145, v5
	v_accvgpr_write_b32 a149, v5
	v_accvgpr_write_b32 a153, v5
	v_accvgpr_write_b32 a155, v1
	v_add_u32_e32 v1, 0x1cdc0, v0
	v_accvgpr_write_b32 a110, v0
	v_add_u32_e32 v0, 0x107e0, v0
	v_accvgpr_write_b32 a101, v7
	v_accvgpr_write_b32 a102, v9
	v_accvgpr_write_b32 a103, v10
	v_accvgpr_write_b32 a104, v11
	v_accvgpr_write_b32 a106, v12
	v_accvgpr_write_b32 a107, v13
	v_accvgpr_write_b32 a108, v14
	v_accvgpr_write_b32 a109, v15
	v_accvgpr_write_b32 a113, v6
	v_accvgpr_write_b32 a114, v8
	v_accvgpr_write_b32 a96, v19
	v_accvgpr_write_b32 a128, v18
	s_addc_u32 s25, s1, 0
	s_mov_b32 s26, -2
	v_mov_b32_e32 v37, v36
	v_mov_b32_e32 v38, v36
	v_mov_b32_e32 v39, v36
	v_mov_b32_e32 v40, v36
	v_mov_b32_e32 v41, v36
	v_mov_b32_e32 v42, v36
	v_mov_b32_e32 v43, v36
	v_mov_b32_e32 v44, v36
	v_mov_b32_e32 v45, v36
	v_mov_b32_e32 v46, v36
	v_mov_b32_e32 v47, v36
	v_accvgpr_write_b32 a160, v4
	v_accvgpr_write_b32 a159, v3
	v_accvgpr_write_b32 a158, v2
	v_mov_b32_e32 v22, v36
	v_mov_b32_e32 v23, v36
	v_mov_b32_e32 v24, v36
	v_mov_b32_e32 v25, v36
	v_mov_b32_e32 v26, v36
	v_mov_b32_e32 v27, v36
	v_mov_b32_e32 v28, v36
	v_mov_b32_e32 v29, v36
	v_mov_b32_e32 v30, v36
	v_mov_b32_e32 v31, v36
	v_mov_b32_e32 v32, v36
	v_mov_b32_e32 v33, v36
	v_mov_b32_e32 v60, v36
	v_mov_b32_e32 v61, v36
	v_mov_b32_e32 v62, v36
	v_mov_b32_e32 v63, v36
	v_accvgpr_write_b32 a194, v36
	v_accvgpr_write_b32 a195, v36
	v_accvgpr_write_b32 a196, v36
	v_accvgpr_write_b32 a197, v36
	v_mov_b32_e32 v68, v36
	v_mov_b32_e32 v69, v36
	v_mov_b32_e32 v70, v36
	v_mov_b32_e32 v71, v36
	v_accvgpr_write_b32 a118, v4
	v_accvgpr_write_b32 a117, v3
	v_accvgpr_write_b32 a116, v2
	v_mov_b32_e32 v50, v36
	v_mov_b32_e32 v51, v36
	v_mov_b32_e32 v52, v36
	v_mov_b32_e32 v53, v36
	v_mov_b32_e32 v54, v36
	v_mov_b32_e32 v55, v36
	v_mov_b32_e32 v56, v36
	v_mov_b32_e32 v57, v36
	v_accvgpr_write_b32 a122, v4
	v_accvgpr_write_b32 a121, v3
	v_accvgpr_write_b32 a120, v2
	v_accvgpr_write_b32 a126, v4
	v_accvgpr_write_b32 a125, v3
	v_accvgpr_write_b32 a124, v2
	v_accvgpr_write_b32 a132, v4
	v_accvgpr_write_b32 a131, v3
	v_accvgpr_write_b32 a130, v2
	v_accvgpr_write_b32 a136, v4
	v_accvgpr_write_b32 a135, v3
	v_accvgpr_write_b32 a134, v2
	v_mov_b32_e32 v74, v36
	v_mov_b32_e32 v75, v36
	v_mov_b32_e32 v76, v36
	v_mov_b32_e32 v77, v36
	v_mov_b32_e32 v78, v36
	v_mov_b32_e32 v79, v36
	v_mov_b32_e32 v80, v36
	v_mov_b32_e32 v81, v36
	v_mov_b32_e32 v82, v36
	v_mov_b32_e32 v83, v36
	v_mov_b32_e32 v84, v36
	v_mov_b32_e32 v85, v36
	v_mov_b32_e32 v86, v36
	v_mov_b32_e32 v87, v36
	v_mov_b32_e32 v88, v36
	v_mov_b32_e32 v89, v36
	v_mov_b32_e32 v90, v36
	v_mov_b32_e32 v91, v36
	v_mov_b32_e32 v92, v36
	v_mov_b32_e32 v93, v36
	v_mov_b32_e32 v94, v36
	v_mov_b32_e32 v95, v36
	v_mov_b32_e32 v96, v36
	v_mov_b32_e32 v97, v36
	v_mov_b32_e32 v98, v36
	v_mov_b32_e32 v99, v36
	v_mov_b32_e32 v100, v36
	v_mov_b32_e32 v101, v36
	v_mov_b32_e32 v102, v36
	v_mov_b32_e32 v103, v36
	v_mov_b32_e32 v104, v36
	v_mov_b32_e32 v105, v36
	v_mov_b32_e32 v106, v36
	v_mov_b32_e32 v107, v36
	v_mov_b32_e32 v108, v36
	v_mov_b32_e32 v109, v36
	v_mov_b32_e32 v110, v36
	v_mov_b32_e32 v111, v36
	v_mov_b32_e32 v112, v36
	v_mov_b32_e32 v113, v36
	v_mov_b32_e32 v114, v36
	v_mov_b32_e32 v115, v36
	v_mov_b32_e32 v116, v36
	v_mov_b32_e32 v117, v36
	v_accvgpr_write_b32 a140, v4
	v_accvgpr_write_b32 a139, v3
	v_accvgpr_write_b32 a138, v2
	v_accvgpr_write_b32 a144, v4
	v_accvgpr_write_b32 a143, v3
	v_accvgpr_write_b32 a142, v2
	v_accvgpr_write_b32 a148, v4
	v_accvgpr_write_b32 a147, v3
	v_accvgpr_write_b32 a146, v2
	v_accvgpr_write_b32 a152, v4
	v_accvgpr_write_b32 a151, v3
	v_accvgpr_write_b32 a150, v2
	v_accvgpr_write_b32 a162, v36
	v_accvgpr_write_b32 a163, v36
	v_accvgpr_write_b32 a164, v36
	v_accvgpr_write_b32 a165, v36
	v_accvgpr_write_b32 a202, v36
	v_accvgpr_write_b32 a203, v36
	v_accvgpr_write_b32 a204, v36
	v_accvgpr_write_b32 a205, v36
	v_mov_b32_e32 v138, v36
	v_mov_b32_e32 v139, v36
	v_mov_b32_e32 v140, v36
	v_mov_b32_e32 v141, v36
	v_mov_b32_e32 v142, v36
	v_mov_b32_e32 v143, v36
	v_mov_b32_e32 v144, v36
	v_mov_b32_e32 v145, v36
	v_mov_b32_e32 v146, v36
	v_mov_b32_e32 v147, v36
	v_mov_b32_e32 v148, v36
	v_mov_b32_e32 v149, v36
	v_mov_b32_e32 v150, v36
	v_mov_b32_e32 v151, v36
	v_mov_b32_e32 v152, v36
	v_mov_b32_e32 v153, v36
	v_mov_b32_e32 v154, v36
	v_mov_b32_e32 v155, v36
	v_mov_b32_e32 v156, v36
	v_mov_b32_e32 v157, v36
	v_mov_b32_e32 v158, v36
	v_mov_b32_e32 v159, v36
	v_mov_b32_e32 v160, v36
	v_mov_b32_e32 v161, v36
	v_mov_b32_e32 v162, v36
	v_mov_b32_e32 v163, v36
	v_mov_b32_e32 v164, v36
	v_mov_b32_e32 v165, v36
	v_mov_b32_e32 v166, v36
	v_mov_b32_e32 v167, v36
	v_mov_b32_e32 v168, v36
	v_mov_b32_e32 v169, v36
	v_mov_b32_e32 v170, v36
	v_mov_b32_e32 v171, v36
	v_mov_b32_e32 v172, v36
	v_mov_b32_e32 v173, v36
	v_mov_b32_e32 v174, v36
	v_mov_b32_e32 v175, v36
	v_mov_b32_e32 v176, v36
	v_mov_b32_e32 v177, v36
	v_mov_b32_e32 v178, v36
	v_mov_b32_e32 v179, v36
	v_mov_b32_e32 v180, v36
	v_mov_b32_e32 v181, v36
	v_mov_b32_e32 v182, v36
	v_mov_b32_e32 v183, v36
	v_mov_b32_e32 v184, v36
	v_mov_b32_e32 v185, v36
	v_mov_b32_e32 v186, v36
	v_mov_b32_e32 v187, v36
	v_mov_b32_e32 v188, v36
	v_mov_b32_e32 v189, v36
	v_mov_b32_e32 v190, v36
	v_mov_b32_e32 v191, v36
	v_mov_b32_e32 v192, v36
	v_mov_b32_e32 v193, v36
	v_mov_b32_e32 v194, v36
	v_mov_b32_e32 v195, v36
	v_mov_b32_e32 v196, v36
	v_mov_b32_e32 v197, v36
	v_mov_b32_e32 v198, v36
	v_mov_b32_e32 v199, v36
	v_mov_b32_e32 v200, v36
	v_mov_b32_e32 v201, v36
	v_mov_b32_e32 v202, v36
	v_mov_b32_e32 v203, v36
	v_mov_b32_e32 v204, v36
	v_mov_b32_e32 v205, v36
	v_mov_b32_e32 v206, v36
	v_mov_b32_e32 v207, v36
	v_mov_b32_e32 v208, v36
	v_mov_b32_e32 v209, v36
	v_mov_b32_e32 v210, v36
	v_mov_b32_e32 v211, v36
	v_mov_b32_e32 v212, v36
	v_mov_b32_e32 v213, v36
	v_mov_b32_e32 v214, v36
	v_mov_b32_e32 v215, v36
	v_mov_b32_e32 v216, v36
	v_mov_b32_e32 v217, v36
	v_mov_b32_e32 v218, v36
	v_mov_b32_e32 v219, v36
	v_mov_b32_e32 v220, v36
	v_mov_b32_e32 v221, v36
	v_mov_b32_e32 v222, v36
	v_mov_b32_e32 v223, v36
	v_mov_b32_e32 v224, v36
	v_mov_b32_e32 v225, v36
	v_mov_b32_e32 v226, v36
	v_mov_b32_e32 v227, v36
	v_mov_b32_e32 v228, v36
	v_mov_b32_e32 v229, v36
	v_mov_b32_e32 v230, v36
	v_mov_b32_e32 v231, v36
	v_mov_b32_e32 v232, v36
	v_mov_b32_e32 v233, v36
	v_mov_b32_e32 v234, v36
	v_mov_b32_e32 v235, v36
	v_mov_b32_e32 v236, v36
	v_mov_b32_e32 v237, v36
	v_mov_b32_e32 v238, v36
	v_mov_b32_e32 v239, v36
	v_mov_b32_e32 v240, v36
	v_mov_b32_e32 v241, v36
	v_mov_b32_e32 v242, v36
	v_mov_b32_e32 v243, v36
	v_mov_b32_e32 v244, v36
	v_mov_b32_e32 v245, v36
	v_mov_b32_e32 v246, v36
	v_mov_b32_e32 v247, v36
	v_mov_b32_e32 v248, v36
	v_mov_b32_e32 v249, v36
	v_mov_b32_e32 v250, v36
	v_mov_b32_e32 v251, v36
	v_mov_b32_e32 v252, v36
	v_mov_b32_e32 v253, v36
	v_mov_b32_e32 v6, v36
	v_mov_b32_e32 v7, v36
	v_accvgpr_write_b32 a156, v1
	v_accvgpr_write_b32 a157, v0
	.loc	1 0 5 is_stmt 0        ; :0:5
.Ltmp11:
	.p2align	5, , 4
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 263 20 is_stmt 1        ; matmul_kernel.py:263:20
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[6:9], a[88:91], a[0:3], v[4:7]
	.loc	1 0 0 is_stmt 0        ; matmul_kernel.py:0
	s_add_u32 s0, s20, 0xffffff80
	s_addc_u32 s1, s24, -1
	.loc	1 263 20        ; matmul_kernel.py:263:20
	s_add_u32 s16, s10, 0xffffff80
	v_mfma_f32_16x16x32_f16 a[162:165], a[64:67], a[56:59], a[162:165]
	s_addc_u32 s2, s25, -1
	.loc	1 265 9 is_stmt 1        ; matmul_kernel.py:265:9
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[4:7], v[6:9]
	.loc	1 265 9        ; matmul_kernel.py:265:9
	s_barrier
	.loc	1 270 9        ; matmul_kernel.py:270:9
	s_and_b32 s17, s2, 0xffff
	s_mov_b32 m0, s4
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 a[198:201], a[68:71], a[60:63], a[162:165]
	.loc	1 271 9        ; matmul_kernel.py:271:9
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s18
	s_mov_b32 s3, s19
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 a[162:165], a[72:75], a[56:59], a[202:205]
	v_accvgpr_write_b32 a191, v3
	v_accvgpr_write_b32 a190, v2
	v_accvgpr_write_b32 a189, v1
	v_mfma_f32_16x16x32_f16 v[146:149], a[64:67], a[48:51], v[146:149]
	v_accvgpr_write_b32 a188, v0
	v_accvgpr_read_b32 v0, a155
	v_accvgpr_read_b32 v9, a106
	v_mfma_f32_16x16x32_f16 v[150:153], a[72:75], a[48:51], v[150:153]
	v_accvgpr_read_b32 v254, a107
	v_accvgpr_read_b32 v255, a108
	v_accvgpr_read_b32 v8, a99
	v_mfma_f32_16x16x32_f16 v[162:165], a[64:67], a[40:43], v[162:165]
	v_mfma_f32_16x16x32_f16 v[166:169], a[72:75], a[40:43], v[166:169]
	v_mfma_f32_16x16x32_f16 v[178:181], a[64:67], a[32:35], v[178:181]
	v_mfma_f32_16x16x32_f16 v[182:185], a[72:75], a[32:35], v[182:185]
	v_mfma_f32_16x16x32_f16 v[194:197], a[64:67], a[24:27], v[194:197]
	v_mfma_f32_16x16x32_f16 v[198:201], a[72:75], a[24:27], v[198:201]
	v_mfma_f32_16x16x32_f16 v[210:213], a[64:67], a[16:19], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[72:75], a[16:19], v[214:217]
	v_mfma_f32_16x16x32_f16 v[226:229], a[64:67], a[8:11], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[72:75], a[8:11], v[230:233]
	v_mfma_f32_16x16x32_f16 v[242:245], a[64:67], a[0:3], v[242:245]
	v_mfma_f32_16x16x32_f16 v[246:249], a[72:75], a[0:3], v[246:249]
	v_mfma_f32_16x16x32_f16 a[202:205], a[76:79], a[60:63], a[162:165]
	v_mfma_f32_16x16x32_f16 v[138:141], a[80:83], a[56:59], v[138:141]
	v_mfma_f32_16x16x32_f16 v[146:149], a[68:71], a[52:55], v[146:149]
	v_mfma_f32_16x16x32_f16 v[150:153], a[76:79], a[52:55], v[150:153]
	v_mfma_f32_16x16x32_f16 v[154:157], a[80:83], a[48:51], v[154:157]
	v_mfma_f32_16x16x32_f16 v[162:165], a[68:71], a[44:47], v[162:165]
	v_mfma_f32_16x16x32_f16 v[166:169], a[76:79], a[44:47], v[166:169]
	v_mfma_f32_16x16x32_f16 v[170:173], a[80:83], a[40:43], v[170:173]
	v_mfma_f32_16x16x32_f16 v[178:181], a[68:71], a[36:39], v[178:181]
	v_mfma_f32_16x16x32_f16 v[182:185], a[76:79], a[36:39], v[182:185]
	v_mfma_f32_16x16x32_f16 v[186:189], a[80:83], a[32:35], v[186:189]
	v_mfma_f32_16x16x32_f16 v[194:197], a[68:71], a[28:31], v[194:197]
	v_mfma_f32_16x16x32_f16 v[198:201], a[76:79], a[28:31], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[80:83], a[24:27], v[202:205]
	v_mfma_f32_16x16x32_f16 v[210:213], a[68:71], a[20:23], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[76:79], a[20:23], v[214:217]
	v_mfma_f32_16x16x32_f16 v[218:221], a[80:83], a[16:19], v[218:221]
	v_mfma_f32_16x16x32_f16 v[226:229], a[68:71], a[12:15], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[76:79], a[12:15], v[230:233]
	v_mfma_f32_16x16x32_f16 v[234:237], a[80:83], a[8:11], v[234:237]
	v_mfma_f32_16x16x32_f16 v[242:245], a[68:71], a[4:7], v[242:245]
	v_mfma_f32_16x16x32_f16 v[246:249], a[76:79], a[4:7], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[80:83], a[0:3], v[250:253]
	.loc	1 266 19        ; matmul_kernel.py:266:19
	ds_read_b128 v[118:121], v0
	ds_read_b128 v[122:125], v0 offset:64
	ds_read_b128 v[126:129], v0 offset:256
	ds_read_b128 a[64:67], v0 offset:320
	ds_read_b128 a[68:71], v0 offset:512
	ds_read_b128 a[72:75], v0 offset:576
	ds_read_b128 a[76:79], v0 offset:768
	ds_read_b128 a[80:83], v0 offset:832
	v_accvgpr_read_b32 v0, a97
	.loc	1 270 9        ; matmul_kernel.py:270:9
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_mov_b32 m0, s11
	v_accvgpr_read_b32 v0, a98
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_mov_b32 m0, s14
	v_accvgpr_read_b32 v0, a100
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_mov_b32 m0, s15
	v_accvgpr_read_b32 v0, a101
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_mov_b32 m0, s28
	v_accvgpr_read_b32 v0, a102
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_mov_b32 m0, s29
	v_accvgpr_read_b32 v0, a103
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 v[158:161], a[88:91], a[48:51], v[158:161]
	.loc	1 270 9        ; matmul_kernel.py:270:9
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_mov_b32 m0, s30
	v_accvgpr_read_b32 v0, a104
	.loc	1 279 21        ; matmul_kernel.py:279:21
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[118:121], a[56:59], v[36:39]
	.loc	1 270 9        ; matmul_kernel.py:270:9
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_mov_b32 m0, s31
	v_accvgpr_read_b32 v0, a105
	.loc	1 279 21        ; matmul_kernel.py:279:21
	v_mfma_f32_16x16x32_f16 v[22:25], v[118:121], a[48:51], v[22:25]
	.loc	1 270 9        ; matmul_kernel.py:270:9
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 271 9        ; matmul_kernel.py:271:9
	s_mov_b32 m0, s33
	v_accvgpr_read_b32 v0, a109
	.loc	1 279 21        ; matmul_kernel.py:279:21
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[26:29], v[126:129], a[48:51], v[26:29]
	.loc	1 271 9        ; matmul_kernel.py:271:9
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	s_mov_b32 m0, s34
	v_accvgpr_read_b32 v38, a156
	.loc	1 279 21        ; matmul_kernel.py:279:21
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[30:33], a[68:71], a[48:51], v[30:33]
	.loc	1 271 9        ; matmul_kernel.py:271:9
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	s_mov_b32 m0, s35
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_and_b32 s17, s25, 0xffff
	.loc	1 279 21        ; matmul_kernel.py:279:21
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[34:37], a[76:79], a[48:51], v[60:63]
	v_accvgpr_mov_b32 a48, a116
	v_accvgpr_mov_b32 a49, a117
	v_accvgpr_mov_b32 a50, a118
	v_accvgpr_mov_b32 a51, a119
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 v[174:177], a[88:91], a[40:43], v[174:177]
	.loc	1 271 9        ; matmul_kernel.py:271:9
	buffer_load_dwordx4 v255, s[0:3], 0 offen lds
	s_mov_b32 m0, s36
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 s16, s10
	.loc	1 279 21        ; matmul_kernel.py:279:21
	v_mfma_f32_16x16x32_f16 v[10:13], v[126:129], a[56:59], v[40:43]
	.loc	1 271 9        ; matmul_kernel.py:271:9
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 281 9        ; matmul_kernel.py:281:9
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 279 21        ; matmul_kernel.py:279:21
	v_mfma_f32_16x16x32_f16 v[14:17], a[68:71], a[56:59], v[44:47]
	.loc	1 281 9        ; matmul_kernel.py:281:9
	s_barrier
	.loc	1 285 9        ; matmul_kernel.py:285:9
	s_mov_b32 m0, s37
	.loc	1 279 21        ; matmul_kernel.py:279:21
	v_mfma_f32_16x16x32_f16 a[194:197], v[118:121], a[40:43], a[194:197]
	v_mfma_f32_16x16x32_f16 v[42:45], v[126:129], a[40:43], v[68:71]
	v_mfma_f32_16x16x32_f16 a[48:51], a[68:71], a[40:43], a[48:51]
	v_mfma_f32_16x16x32_f16 v[50:53], a[76:79], a[40:43], v[50:53]
	v_accvgpr_mov_b32 a40, a120
	v_accvgpr_mov_b32 a41, a121
	v_accvgpr_mov_b32 a42, a122
	v_accvgpr_mov_b32 a43, a123
	v_mfma_f32_16x16x32_f16 v[0:3], v[122:125], a[60:63], v[2:5]
	s_nop 0
	v_mfma_f32_16x16x32_f16 a[40:43], v[126:129], a[32:35], a[40:43]
	s_nop 0
	v_accvgpr_read_b32 v4, a154
	v_mfma_f32_16x16x32_f16 a[120:123], a[64:67], a[36:39], a[40:43]
	s_nop 2
	v_accvgpr_write_b32 a175, v3
	v_accvgpr_write_b32 a174, v2
	v_accvgpr_write_b32 a173, v1
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 v[138:141], a[84:87], a[60:63], v[138:141]
	v_accvgpr_mov_b32 a40, a124
	v_accvgpr_mov_b32 a41, a125
	v_accvgpr_mov_b32 a42, a126
	v_accvgpr_mov_b32 a43, a127
	v_mfma_f32_16x16x32_f16 v[154:157], a[84:87], a[52:55], v[154:157]
	v_accvgpr_write_b32 a172, v0
	v_accvgpr_mov_b32 a162, a172
	v_accvgpr_mov_b32 a163, a173
	v_mfma_f32_16x16x32_f16 v[170:173], a[84:87], a[44:47], v[170:173]
	v_accvgpr_mov_b32 a164, a174
	v_accvgpr_mov_b32 a165, a175
	v_mfma_f32_16x16x32_f16 v[186:189], a[84:87], a[36:39], v[186:189]
	v_mfma_f32_16x16x32_f16 v[190:193], a[88:91], a[32:35], v[190:193]
	v_mfma_f32_16x16x32_f16 v[202:205], a[84:87], a[28:31], v[202:205]
	v_mfma_f32_16x16x32_f16 v[218:221], a[84:87], a[20:23], v[218:221]
	v_mfma_f32_16x16x32_f16 v[234:237], a[84:87], a[12:15], v[234:237]
	v_mfma_f32_16x16x32_f16 v[250:253], a[84:87], a[4:7], v[250:253]
	v_accvgpr_mov_b32 a84, a158
	v_accvgpr_mov_b32 a85, a159
	v_accvgpr_mov_b32 a86, a160
	.loc	1 279 21        ; matmul_kernel.py:279:21
	v_mfma_f32_16x16x32_f16 v[54:57], v[118:121], a[32:35], v[54:57]
	v_accvgpr_mov_b32 a87, a161
	v_mfma_f32_16x16x32_f16 a[40:43], a[68:71], a[32:35], a[40:43]
	v_mfma_f32_16x16x32_f16 a[130:133], a[76:79], a[32:35], a[130:133]
	v_accvgpr_mov_b32 a32, a134
	v_accvgpr_mov_b32 a33, a135
	v_accvgpr_mov_b32 a34, a136
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[60:63], v[14:17]
	v_accvgpr_mov_b32 a35, a137
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 v[142:145], a[88:91], a[56:59], v[142:145]
	s_nop 0
	v_accvgpr_read_b32 v14, a111
	v_accvgpr_read_b32 v15, a112
	v_accvgpr_read_b32 v16, a113
	v_mfma_f32_16x16x32_f16 v[206:209], a[88:91], a[24:27], v[206:209]
	s_nop 0
	v_accvgpr_write_b32 a179, v3
	v_accvgpr_write_b32 a178, v2
	v_accvgpr_write_b32 a177, v1
	v_mfma_f32_16x16x32_f16 v[222:225], a[88:91], a[16:19], v[222:225]
	v_accvgpr_write_b32 a176, v0
	v_accvgpr_read_b32 v17, a114
	v_accvgpr_mov_b32 a166, a176
	v_mfma_f32_16x16x32_f16 v[238:241], a[88:91], a[8:11], v[238:241]
	v_accvgpr_mov_b32 a167, a177
	v_accvgpr_mov_b32 a168, a178
	v_accvgpr_mov_b32 a169, a179
	.loc	1 279 21        ; matmul_kernel.py:279:21
	v_mfma_f32_16x16x32_f16 a[56:59], a[76:79], a[56:59], a[84:87]
	v_mfma_f32_16x16x32_f16 a[32:35], v[118:121], a[24:27], a[32:35]
	v_mfma_f32_16x16x32_f16 v[74:77], v[126:129], a[24:27], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[68:71], a[24:27], v[78:81]
	v_mfma_f32_16x16x32_f16 v[82:85], a[76:79], a[24:27], v[82:85]
	v_mfma_f32_16x16x32_f16 v[86:89], v[118:121], a[16:19], v[86:89]
	v_mfma_f32_16x16x32_f16 v[90:93], v[126:129], a[16:19], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[68:71], a[16:19], v[94:97]
	v_mfma_f32_16x16x32_f16 v[98:101], a[76:79], a[16:19], v[98:101]
	v_mfma_f32_16x16x32_f16 v[102:105], v[118:121], a[8:11], v[102:105]
	v_mfma_f32_16x16x32_f16 v[106:109], v[126:129], a[8:11], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[68:71], a[8:11], v[110:113]
	v_mfma_f32_16x16x32_f16 v[114:117], a[76:79], a[8:11], v[114:117]
	v_mfma_f32_16x16x32_f16 a[138:141], v[118:121], a[0:3], a[138:141]
	v_mfma_f32_16x16x32_f16 a[142:145], v[126:129], a[0:3], a[142:145]
	v_mfma_f32_16x16x32_f16 a[146:149], a[68:71], a[0:3], a[146:149]
	v_mfma_f32_16x16x32_f16 a[150:153], a[76:79], a[0:3], a[150:153]
	.loc	1 263 20        ; matmul_kernel.py:263:20
	v_mfma_f32_16x16x32_f16 v[142:145], a[92:95], a[60:63], v[142:145]
	v_mfma_f32_16x16x32_f16 v[158:161], a[92:95], a[52:55], v[158:161]
	v_mfma_f32_16x16x32_f16 v[174:177], a[92:95], a[44:47], v[174:177]
	v_mfma_f32_16x16x32_f16 v[190:193], a[92:95], a[36:39], v[190:193]
	v_mfma_f32_16x16x32_f16 v[206:209], a[92:95], a[28:31], v[206:209]
	v_mfma_f32_16x16x32_f16 v[222:225], a[92:95], a[20:23], v[222:225]
	v_mfma_f32_16x16x32_f16 v[238:241], a[92:95], a[12:15], v[238:241]
	.loc	1 279 21        ; matmul_kernel.py:279:21
	v_mfma_f32_16x16x32_f16 v[10:13], a[64:67], a[60:63], v[10:13]
	v_mfma_f32_16x16x32_f16 a[158:161], a[80:83], a[60:63], a[56:59]
	v_mfma_f32_16x16x32_f16 v[22:25], v[122:125], a[52:55], v[22:25]
	v_mfma_f32_16x16x32_f16 v[26:29], a[64:67], a[52:55], v[26:29]
	v_mfma_f32_16x16x32_f16 v[30:33], a[72:75], a[52:55], v[30:33]
	v_mfma_f32_16x16x32_f16 v[34:37], a[80:83], a[52:55], v[34:37]
	v_mfma_f32_16x16x32_f16 a[180:183], v[122:125], a[44:47], a[194:197]
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[44:47], v[42:45]
	v_mfma_f32_16x16x32_f16 a[116:119], a[72:75], a[44:47], a[48:51]
	v_mfma_f32_16x16x32_f16 v[50:53], a[80:83], a[44:47], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], v[122:125], a[36:39], v[54:57]
	v_mfma_f32_16x16x32_f16 a[124:127], a[72:75], a[36:39], a[40:43]
	v_mfma_f32_16x16x32_f16 a[130:133], a[80:83], a[36:39], a[130:133]
	v_mfma_f32_16x16x32_f16 a[134:137], v[122:125], a[28:31], a[32:35]
	v_mfma_f32_16x16x32_f16 v[74:77], a[64:67], a[28:31], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[72:75], a[28:31], v[78:81]
	v_mfma_f32_16x16x32_f16 v[82:85], a[80:83], a[28:31], v[82:85]
	v_mfma_f32_16x16x32_f16 v[86:89], v[122:125], a[20:23], v[86:89]
	v_mfma_f32_16x16x32_f16 v[90:93], a[64:67], a[20:23], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[72:75], a[20:23], v[94:97]
	v_mfma_f32_16x16x32_f16 v[98:101], a[80:83], a[20:23], v[98:101]
	v_mfma_f32_16x16x32_f16 v[102:105], v[122:125], a[12:15], v[102:105]
	v_mfma_f32_16x16x32_f16 v[106:109], a[64:67], a[12:15], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[72:75], a[12:15], v[110:113]
	v_mfma_f32_16x16x32_f16 v[114:117], a[80:83], a[12:15], v[114:117]
	v_mfma_f32_16x16x32_f16 a[138:141], v[122:125], a[4:7], a[138:141]
	v_mfma_f32_16x16x32_f16 a[142:145], a[64:67], a[4:7], a[142:145]
	v_mfma_f32_16x16x32_f16 a[146:149], a[72:75], a[4:7], a[146:149]
	v_mfma_f32_16x16x32_f16 a[150:153], a[80:83], a[4:7], a[150:153]
	.loc	1 282 13        ; matmul_kernel.py:282:13
	ds_read_b128 a[0:3], v8 offset:33792
	ds_read_b128 a[4:7], v8 offset:33856
	ds_read_b128 a[8:11], v8 offset:34048
	ds_read_b128 a[12:15], v8 offset:34112
	ds_read_b128 a[16:19], v8 offset:34304
	ds_read_b128 a[20:23], v8 offset:34368
	ds_read_b128 a[24:27], v8 offset:34560
	ds_read_b128 a[28:31], v8 offset:34624
	ds_read_b128 a[32:35], v8 offset:50688
	ds_read_b128 a[36:39], v8 offset:50752
	ds_read_b128 a[40:43], v8 offset:50944
	ds_read_b128 a[44:47], v8 offset:51008
	ds_read_b128 a[48:51], v8 offset:51200
	ds_read_b128 a[52:55], v8 offset:51264
	ds_read_b128 a[56:59], v8 offset:51456
	ds_read_b128 a[60:63], v8 offset:51520
	.loc	1 283 18        ; matmul_kernel.py:283:18
	ds_read_b128 a[64:67], v4
	ds_read_b128 a[68:71], v4 offset:64
	ds_read_b128 a[72:75], v4 offset:256
	ds_read_b128 a[76:79], v4 offset:320
	ds_read_b128 a[80:83], v4 offset:512
	ds_read_b128 a[84:87], v4 offset:576
	ds_read_b128 a[88:91], v4 offset:768
	ds_read_b128 a[92:95], v4 offset:832
	v_accvgpr_read_b32 v4, a188
	.loc	1 304 20        ; matmul_kernel.py:304:20
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[192:195], a[64:67], a[0:3], a[198:201]
	v_accvgpr_read_b32 v5, a189
	v_accvgpr_read_b32 v6, a190
	v_accvgpr_read_b32 v7, a191
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 a[198:201], a[68:71], a[4:7], a[192:195]
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
	.loc	1 304 20        ; matmul_kernel.py:304:20
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 a[192:195], a[72:75], a[0:3], a[202:205]
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v15, s[0:3], 0 offen lds
	s_mov_b32 m0, s39
	.loc	1 304 20        ; matmul_kernel.py:304:20
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[138:141], a[80:83], a[0:3], v[138:141]
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	s_mov_b32 m0, s40
	.loc	1 304 20        ; matmul_kernel.py:304:20
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[142:145], a[88:91], a[0:3], v[142:145]
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v17, s[0:3], 0 offen lds
	.loc	1 306 9        ; matmul_kernel.py:306:9
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 304 20        ; matmul_kernel.py:304:20
	v_mfma_f32_16x16x32_f16 v[146:149], a[64:67], a[8:11], v[146:149]
	.loc	1 306 9        ; matmul_kernel.py:306:9
	s_barrier
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s21
	.loc	1 304 20        ; matmul_kernel.py:304:20
	v_mfma_f32_16x16x32_f16 v[150:153], a[72:75], a[8:11], v[150:153]
	v_mfma_f32_16x16x32_f16 v[154:157], a[80:83], a[8:11], v[154:157]
	v_mfma_f32_16x16x32_f16 v[158:161], a[88:91], a[8:11], v[158:161]
	v_mfma_f32_16x16x32_f16 v[162:165], a[64:67], a[16:19], v[162:165]
	v_mfma_f32_16x16x32_f16 v[166:169], a[72:75], a[16:19], v[166:169]
	v_mfma_f32_16x16x32_f16 v[170:173], a[80:83], a[16:19], v[170:173]
	v_mfma_f32_16x16x32_f16 v[174:177], a[88:91], a[16:19], v[174:177]
	v_mfma_f32_16x16x32_f16 v[178:181], a[64:67], a[24:27], v[178:181]
	v_mfma_f32_16x16x32_f16 v[182:185], a[72:75], a[24:27], v[182:185]
	v_mfma_f32_16x16x32_f16 v[186:189], a[80:83], a[24:27], v[186:189]
	v_mfma_f32_16x16x32_f16 v[190:193], a[88:91], a[24:27], v[190:193]
	v_mfma_f32_16x16x32_f16 v[194:197], a[64:67], a[32:35], v[194:197]
	v_mfma_f32_16x16x32_f16 v[198:201], a[72:75], a[32:35], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[80:83], a[32:35], v[202:205]
	v_mfma_f32_16x16x32_f16 v[206:209], a[88:91], a[32:35], v[206:209]
	v_mfma_f32_16x16x32_f16 v[210:213], a[64:67], a[40:43], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[72:75], a[40:43], v[214:217]
	v_mfma_f32_16x16x32_f16 v[218:221], a[80:83], a[40:43], v[218:221]
	v_mfma_f32_16x16x32_f16 v[222:225], a[88:91], a[40:43], v[222:225]
	v_mfma_f32_16x16x32_f16 v[226:229], a[64:67], a[48:51], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[72:75], a[48:51], v[230:233]
	v_mfma_f32_16x16x32_f16 v[234:237], a[80:83], a[48:51], v[234:237]
	v_mfma_f32_16x16x32_f16 v[238:241], a[88:91], a[48:51], v[238:241]
	v_mfma_f32_16x16x32_f16 v[242:245], a[64:67], a[56:59], v[242:245]
	v_mfma_f32_16x16x32_f16 v[246:249], a[72:75], a[56:59], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[80:83], a[56:59], v[250:253]
	v_mfma_f32_16x16x32_f16 v[4:7], a[88:91], a[56:59], v[4:7]
	v_mfma_f32_16x16x32_f16 a[202:205], a[76:79], a[4:7], a[192:195]
	v_mfma_f32_16x16x32_f16 v[138:141], a[84:87], a[4:7], v[138:141]
	v_mfma_f32_16x16x32_f16 v[142:145], a[92:95], a[4:7], v[142:145]
	v_mfma_f32_16x16x32_f16 v[146:149], a[68:71], a[12:15], v[146:149]
	v_mfma_f32_16x16x32_f16 v[150:153], a[76:79], a[12:15], v[150:153]
	v_mfma_f32_16x16x32_f16 v[154:157], a[84:87], a[12:15], v[154:157]
	v_mfma_f32_16x16x32_f16 v[158:161], a[92:95], a[12:15], v[158:161]
	v_mfma_f32_16x16x32_f16 v[162:165], a[68:71], a[20:23], v[162:165]
	v_mfma_f32_16x16x32_f16 v[166:169], a[76:79], a[20:23], v[166:169]
	v_mfma_f32_16x16x32_f16 v[170:173], a[84:87], a[20:23], v[170:173]
	v_mfma_f32_16x16x32_f16 v[174:177], a[92:95], a[20:23], v[174:177]
	v_mfma_f32_16x16x32_f16 v[178:181], a[68:71], a[28:31], v[178:181]
	v_mfma_f32_16x16x32_f16 v[182:185], a[76:79], a[28:31], v[182:185]
	v_mfma_f32_16x16x32_f16 v[186:189], a[84:87], a[28:31], v[186:189]
	v_mfma_f32_16x16x32_f16 v[190:193], a[92:95], a[28:31], v[190:193]
	v_mfma_f32_16x16x32_f16 v[194:197], a[68:71], a[36:39], v[194:197]
	v_mfma_f32_16x16x32_f16 v[198:201], a[76:79], a[36:39], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[84:87], a[36:39], v[202:205]
	v_mfma_f32_16x16x32_f16 v[206:209], a[92:95], a[36:39], v[206:209]
	v_mfma_f32_16x16x32_f16 v[210:213], a[68:71], a[44:47], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[76:79], a[44:47], v[214:217]
	v_mfma_f32_16x16x32_f16 v[218:221], a[84:87], a[44:47], v[218:221]
	v_mfma_f32_16x16x32_f16 v[222:225], a[92:95], a[44:47], v[222:225]
	v_mfma_f32_16x16x32_f16 v[226:229], a[68:71], a[52:55], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[76:79], a[52:55], v[230:233]
	v_mfma_f32_16x16x32_f16 v[234:237], a[84:87], a[52:55], v[234:237]
	v_mfma_f32_16x16x32_f16 v[238:241], a[92:95], a[52:55], v[238:241]
	v_mfma_f32_16x16x32_f16 v[242:245], a[68:71], a[60:63], v[242:245]
	v_mfma_f32_16x16x32_f16 v[246:249], a[76:79], a[60:63], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[84:87], a[60:63], v[250:253]
	v_mfma_f32_16x16x32_f16 v[4:7], a[92:95], a[60:63], v[4:7]
	.loc	1 307 19        ; matmul_kernel.py:307:19
	ds_read_b128 a[64:67], v38
	ds_read_b128 a[68:71], v38 offset:64
	ds_read_b128 a[72:75], v38 offset:256
	ds_read_b128 a[76:79], v38 offset:320
	ds_read_b128 a[80:83], v38 offset:512
	ds_read_b128 a[84:87], v38 offset:576
	ds_read_b128 a[88:91], v38 offset:768
	ds_read_b128 a[92:95], v38 offset:832
	v_accvgpr_read_b32 v38, a97
	.loc	1 311 9        ; matmul_kernel.py:311:9
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[0:3], v[10:13]
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s22
	v_accvgpr_read_b32 v38, a98
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[40:43], a[76:79], a[4:7], v[10:13]
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s23
	v_accvgpr_read_b32 v38, a100
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[10:13], a[64:67], a[8:11], v[22:25]
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s41
	v_accvgpr_read_b32 v38, a101
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[22:25], a[68:71], a[12:15], v[10:13]
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s42
	v_accvgpr_read_b32 v38, a102
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[8:11], v[26:29]
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s43
	v_accvgpr_read_b32 v38, a103
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[26:29], a[76:79], a[12:15], v[10:13]
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s44
	v_accvgpr_read_b32 v38, a104
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[10:13], a[80:83], a[8:11], v[30:33]
	.loc	1 311 9        ; matmul_kernel.py:311:9
	s_mov_b32 m0, s45
	v_accvgpr_read_b32 v38, a105
	buffer_load_dwordx4 v38, s[16:19], 0 offen lds
	.loc	1 320 21        ; matmul_kernel.py:320:21
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[30:33], a[84:87], a[12:15], v[10:13]
	.loc	1 312 9        ; matmul_kernel.py:312:9
	s_and_b32 s17, s24, 0xffff
	s_mov_b32 s16, s20
	s_mov_b32 m0, s46
	.loc	1 320 21        ; matmul_kernel.py:320:21
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[10:13], a[88:91], a[8:11], v[34:37]
	.loc	1 312 9        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	s_mov_b32 m0, s47
	v_accvgpr_read_b32 v9, a109
	.loc	1 320 21        ; matmul_kernel.py:320:21
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[60:63], a[92:95], a[12:15], v[10:13]
	.loc	1 312 9        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v254, s[16:19], 0 offen lds
	s_mov_b32 m0, s48
	.loc	1 247 5        ; matmul_kernel.py:247:5
	s_add_u32 s20, s20, 0x100
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[10:13], a[88:91], a[16:19], v[50:53]
	.loc	1 312 9        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v255, s[16:19], 0 offen lds
	s_mov_b32 m0, s49
	.loc	1 247 5        ; matmul_kernel.py:247:5
	s_addc_u32 s24, s24, 0
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[50:53], a[92:95], a[20:23], v[10:13]
	.loc	1 312 9        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	.loc	1 326 9        ; matmul_kernel.py:326:9
	s_mov_b32 m0, s50
	.loc	1 322 9        ; matmul_kernel.py:322:9
	s_waitcnt vmcnt(16)
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[10:13], a[64:67], a[24:27], v[54:57]
	.loc	1 322 9        ; matmul_kernel.py:322:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 5        ; matmul_kernel.py:247:5
	s_add_u32 s10, s10, 0x100
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[54:57], a[68:71], a[28:31], v[10:13]
	.loc	1 247 5        ; matmul_kernel.py:247:5
	s_addc_u32 s25, s25, 0
	s_add_i32 s26, s26, 2
	s_cmpk_lt_u32 s26, 0xfc
	.loc	1 320 21        ; matmul_kernel.py:320:21
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[32:35], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[76:79], a[36:39], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[80:83], a[32:35], v[78:81]
	v_mfma_f32_16x16x32_f16 v[78:81], a[84:87], a[36:39], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[88:91], a[32:35], v[82:85]
	v_mfma_f32_16x16x32_f16 v[82:85], a[92:95], a[36:39], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[64:67], a[40:43], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[68:71], a[44:47], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[40:43], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[76:79], a[44:47], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[80:83], a[40:43], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[84:87], a[44:47], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[88:91], a[40:43], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[92:95], a[44:47], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[64:67], a[48:51], v[102:105]
	v_mfma_f32_16x16x32_f16 a[162:165], a[64:67], a[0:3], a[162:165]
	v_mfma_f32_16x16x32_f16 a[166:169], a[80:83], a[0:3], a[166:169]
	v_mfma_f32_16x16x32_f16 a[158:161], a[88:91], a[0:3], a[158:161]
	v_accvgpr_mov_b32 a0, a180
	v_accvgpr_mov_b32 a1, a181
	v_accvgpr_mov_b32 a2, a182
	v_mfma_f32_16x16x32_f16 v[102:105], a[68:71], a[52:55], v[10:13]
	v_accvgpr_mov_b32 a3, a183
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[48:51], v[106:109]
	v_mfma_f32_16x16x32_f16 a[162:165], a[68:71], a[4:7], a[162:165]
	v_mfma_f32_16x16x32_f16 a[166:169], a[84:87], a[4:7], a[166:169]
	v_mfma_f32_16x16x32_f16 a[158:161], a[92:95], a[4:7], a[158:161]
	v_accvgpr_write_b32 a7, v3
	v_accvgpr_write_b32 a6, v2
	v_accvgpr_write_b32 a5, v1
	v_accvgpr_write_b32 a4, v0
	v_mfma_f32_16x16x32_f16 v[106:109], a[76:79], a[52:55], v[10:13]
	v_accvgpr_read_b32 v0, a157
	v_accvgpr_read_b32 v36, a162
	v_accvgpr_read_b32 v37, a163
	v_mfma_f32_16x16x32_f16 a[4:7], a[72:75], a[16:19], a[4:7]
	v_accvgpr_read_b32 v38, a164
	v_accvgpr_read_b32 v39, a165
	v_accvgpr_read_b32 v44, a166
	v_mfma_f32_16x16x32_f16 v[10:13], a[80:83], a[48:51], v[110:113]
	v_accvgpr_mov_b32 a162, a198
	v_accvgpr_read_b32 v45, a167
	v_accvgpr_read_b32 v46, a168
	v_mfma_f32_16x16x32_f16 a[4:7], a[76:79], a[20:23], a[4:7]
	v_accvgpr_read_b32 v47, a169
	v_accvgpr_mov_b32 a163, a199
	v_accvgpr_mov_b32 a164, a200
	v_mfma_f32_16x16x32_f16 a[0:3], a[64:67], a[16:19], a[0:3]
	v_accvgpr_mov_b32 a165, a201
	v_mfma_f32_16x16x32_f16 a[116:119], a[80:83], a[16:19], a[116:119]
	s_nop 1
	v_accvgpr_read_b32 v71, a7
	v_accvgpr_read_b32 v70, a6
	v_accvgpr_read_b32 v69, a5
	v_mfma_f32_16x16x32_f16 a[120:123], a[72:75], a[24:27], a[120:123]
	v_accvgpr_read_b32 v68, a4
	v_mfma_f32_16x16x32_f16 a[124:127], a[80:83], a[24:27], a[124:127]
	v_mfma_f32_16x16x32_f16 a[130:133], a[88:91], a[24:27], a[130:133]
	v_mfma_f32_16x16x32_f16 a[134:137], a[64:67], a[32:35], a[134:137]
	v_mfma_f32_16x16x32_f16 v[110:113], a[84:87], a[52:55], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[88:91], a[48:51], v[114:117]
	v_mfma_f32_16x16x32_f16 a[138:141], a[64:67], a[56:59], a[138:141]
	v_mfma_f32_16x16x32_f16 a[142:145], a[72:75], a[56:59], a[142:145]
	v_mfma_f32_16x16x32_f16 a[146:149], a[80:83], a[56:59], a[146:149]
	v_mfma_f32_16x16x32_f16 a[150:153], a[88:91], a[56:59], a[150:153]
	v_mfma_f32_16x16x32_f16 a[194:197], a[68:71], a[20:23], a[0:3]
	v_mfma_f32_16x16x32_f16 a[116:119], a[84:87], a[20:23], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], a[76:79], a[28:31], a[120:123]
	v_mfma_f32_16x16x32_f16 a[124:127], a[84:87], a[28:31], a[124:127]
	v_mfma_f32_16x16x32_f16 a[130:133], a[92:95], a[28:31], a[130:133]
	v_mfma_f32_16x16x32_f16 a[134:137], a[68:71], a[36:39], a[134:137]
	v_mfma_f32_16x16x32_f16 v[114:117], a[92:95], a[52:55], v[10:13]
	v_mfma_f32_16x16x32_f16 a[138:141], a[68:71], a[60:63], a[138:141]
	v_mfma_f32_16x16x32_f16 a[142:145], a[76:79], a[60:63], a[142:145]
	v_mfma_f32_16x16x32_f16 a[146:149], a[84:87], a[60:63], a[146:149]
	v_mfma_f32_16x16x32_f16 a[150:153], a[92:95], a[60:63], a[150:153]
	.loc	1 323 13        ; matmul_kernel.py:323:13
	ds_read_b128 a[56:59], v8
	ds_read_b128 a[60:63], v8 offset:64
	ds_read_b128 a[48:51], v8 offset:256
	ds_read_b128 a[52:55], v8 offset:320
	ds_read_b128 a[40:43], v8 offset:512
	ds_read_b128 a[44:47], v8 offset:576
	ds_read_b128 a[32:35], v8 offset:768
	ds_read_b128 a[36:39], v8 offset:832
	ds_read_b128 a[24:27], v8 offset:16896
	ds_read_b128 a[28:31], v8 offset:16960
	ds_read_b128 a[16:19], v8 offset:17152
	ds_read_b128 a[20:23], v8 offset:17216
	ds_read_b128 a[8:11], v8 offset:17408
	ds_read_b128 a[12:15], v8 offset:17472
	ds_read_b128 a[0:3], v8 offset:17664
	ds_read_b128 a[4:7], v8 offset:17728
	.loc	1 326 9        ; matmul_kernel.py:326:9
	buffer_load_dwordx4 v14, s[16:19], 0 offen lds
	s_mov_b32 m0, s51
	.loc	1 324 18        ; matmul_kernel.py:324:18
	ds_read_b128 a[64:67], v0
	ds_read_b128 a[68:71], v0 offset:64
	ds_read_b128 a[72:75], v0 offset:256
	ds_read_b128 a[76:79], v0 offset:320
	ds_read_b128 a[80:83], v0 offset:512
	ds_read_b128 a[84:87], v0 offset:576
	ds_read_b128 a[88:91], v0 offset:768
	ds_read_b128 a[92:95], v0 offset:832
	.loc	1 326 9        ; matmul_kernel.py:326:9
	buffer_load_dwordx4 v15, s[16:19], 0 offen lds
	s_mov_b32 m0, s52
	s_nop 0
	buffer_load_dwordx4 v16, s[16:19], 0 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v17, s[16:19], 0 offen lds
	.loc	1 247 5        ; matmul_kernel.py:247:5
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 0 5 is_stmt 0        ; matmul_kernel.py:0:5
	v_accvgpr_read_b32 v0, a115
	.loc	1 338 15 is_stmt 1        ; matmul_kernel.py:338:15
	v_lshlrev_b32_e32 v128, 3, v0
	.loc	1 347 16        ; matmul_kernel.py:347:16
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[56:59], v[138:141]
	v_accvgpr_read_b32 v18, a110
	.loc	1 349 5        ; matmul_kernel.py:349:5
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[138:141], a[84:87], a[60:63], v[0:3]
	.loc	1 349 5        ; matmul_kernel.py:349:5
	s_barrier
	v_accvgpr_write_b32 a115, v105
	v_accvgpr_write_b32 a181, v89
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[56:59], v[142:145]
	v_accvgpr_write_b32 a114, v104
	v_accvgpr_write_b32 a113, v103
	v_accvgpr_write_b32 a112, v102
	v_mfma_f32_16x16x32_f16 v[142:145], a[92:95], a[60:63], v[0:3]
	v_accvgpr_write_b32 a180, v88
	v_accvgpr_write_b32 a179, v87
	v_accvgpr_write_b32 a178, v86
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[48:51], v[146:149]
	v_accvgpr_write_b32 a169, v77
	v_accvgpr_write_b32 a157, v109
	v_accvgpr_write_b32 a185, v93
	v_mfma_f32_16x16x32_f16 v[120:123], a[68:71], a[52:55], v[0:3]
	v_accvgpr_write_b32 a168, v76
	v_accvgpr_write_b32 a167, v75
	v_accvgpr_write_b32 a166, v74
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[48:51], v[150:153]
	v_accvgpr_write_b32 a156, v108
	v_accvgpr_write_b32 a155, v107
	v_accvgpr_write_b32 a154, v106
	v_mfma_f32_16x16x32_f16 v[124:127], a[76:79], a[52:55], v[0:3]
	v_accvgpr_write_b32 a184, v92
	v_accvgpr_write_b32 a183, v91
	v_accvgpr_write_b32 a182, v90
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[48:51], v[154:157]
	v_accvgpr_write_b32 a173, v81
	v_accvgpr_write_b32 a177, v85
	v_accvgpr_write_b32 a209, v117
	v_mfma_f32_16x16x32_f16 v[130:133], a[84:87], a[52:55], v[0:3]
	v_accvgpr_write_b32 a189, v97
	v_accvgpr_write_b32 a193, v101
	.loc	1 370 24        ; matmul_kernel.py:370:24
	s_mul_i32 s0, s9, s12
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[48:51], v[158:161]
	v_accvgpr_write_b32 a172, v80
	v_accvgpr_write_b32 a171, v79
	v_accvgpr_write_b32 a170, v78
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[24:27], v[194:197]
	v_accvgpr_write_b32 a176, v84
	v_accvgpr_write_b32 a175, v83
	v_accvgpr_write_b32 a174, v82
	v_mfma_f32_16x16x32_f16 v[134:137], a[92:95], a[52:55], v[0:3]
	v_accvgpr_write_b32 a208, v116
	v_accvgpr_write_b32 a207, v115
	v_accvgpr_write_b32 a206, v114
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[40:43], v[162:165]
	v_accvgpr_write_b32 a188, v96
	v_accvgpr_write_b32 a187, v95
	v_accvgpr_write_b32 a186, v94
	v_mfma_f32_16x16x32_f16 v[194:197], a[68:71], a[28:31], v[14:17]
	v_accvgpr_write_b32 a192, v100
	v_accvgpr_write_b32 a191, v99
	v_accvgpr_write_b32 a190, v98
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[24:27], v[198:201]
	.loc	1 370 16        ; matmul_kernel.py:370:16
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[154:157], a[68:71], a[44:47], v[0:3]
	.loc	1 370 16        ; matmul_kernel.py:370:16
	s_addc_u32 s3, s7, s1
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[0:1], s[8:9], 1
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[40:43], v[166:169]
	.loc	1 359 14        ; matmul_kernel.py:359:14
	v_add_u32_e32 v8, 0x149e0, v18
	.loc	1 370 16        ; matmul_kernel.py:370:16
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[198:201], a[76:79], a[28:31], v[14:17]
	.loc	1 371 27        ; matmul_kernel.py:371:27
	s_lshl_b32 s2, s12, 6
	.loc	1 371 16 is_stmt 0        ; matmul_kernel.py:371:16
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 347 16 is_stmt 1        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[24:27], v[202:205]
	.loc	1 371 16        ; matmul_kernel.py:371:16
	s_add_u32 s28, s0, s2
	s_addc_u32 s15, s1, s3
	.loc	1 372 16        ; matmul_kernel.py:372:16
	s_add_u32 s24, s28, s2
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[158:161], a[76:79], a[44:47], v[0:3]
	.loc	1 372 16        ; matmul_kernel.py:372:16
	s_addc_u32 s14, s15, s3
	.loc	1 373 16        ; matmul_kernel.py:373:16
	s_add_u32 s20, s24, s2
	s_addc_u32 s11, s14, s3
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[40:43], v[170:173]
	.loc	1 375 16        ; matmul_kernel.py:375:16
	s_add_u32 s16, s0, 0x100
	s_addc_u32 s10, s1, 0
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[170:173], a[84:87], a[28:31], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[24:27], v[206:209]
	v_mfma_f32_16x16x32_f16 v[162:165], a[84:87], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[40:43], v[174:177]
	v_mfma_f32_16x16x32_f16 v[174:177], a[92:95], a[28:31], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[16:19], v[210:213]
	v_mfma_f32_16x16x32_f16 v[166:169], a[92:95], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[32:35], v[178:181]
	v_mfma_f32_16x16x32_f16 v[178:181], a[68:71], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[16:19], v[214:217]
	v_mfma_f32_16x16x32_f16 v[146:149], a[68:71], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[32:35], v[182:185]
	v_mfma_f32_16x16x32_f16 v[182:185], a[76:79], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[16:19], v[218:221]
	v_mfma_f32_16x16x32_f16 v[150:153], a[76:79], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[32:35], v[186:189]
	v_mfma_f32_16x16x32_f16 v[186:189], a[84:87], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[16:19], v[222:225]
	v_mfma_f32_16x16x32_f16 v[10:13], a[88:91], a[32:35], v[190:193]
	v_mfma_f32_16x16x32_f16 v[190:193], a[92:95], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[8:11], v[226:229]
	v_mfma_f32_16x16x32_f16 v[226:229], a[68:71], a[12:15], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[8:11], v[230:233]
	v_mfma_f32_16x16x32_f16 v[230:233], a[76:79], a[12:15], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[8:11], v[234:237]
	v_mfma_f32_16x16x32_f16 v[4:7], a[88:91], a[0:3], v[4:7]
	v_mfma_f32_16x16x32_f16 v[202:205], a[84:87], a[12:15], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[8:11], v[238:241]
	s_nop 2
	v_mov_b64_e32 v[240:241], v[52:53]
	v_mfma_f32_16x16x32_f16 v[222:225], a[92:95], a[4:7], v[4:7]
	v_mov_b64_e32 v[238:239], v[50:51]
	v_mov_b64_e32 v[50:51], v[24:25]
	v_mov_b64_e32 v[48:49], v[22:23]
	.loc	1 350 15        ; matmul_kernel.py:350:15
	v_add_u32_e32 v4, 0x18bc0, v18
	ds_read_b128 v[20:23], v4
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[206:209], a[92:95], a[12:15], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[0:3], v[242:245]
	s_nop 2
	v_mov_b64_e32 v[244:245], v[56:57]
	v_mov_b64_e32 v[242:243], v[54:55]
	v_mov_b64_e32 v[54:55], v[28:29]
	v_mov_b64_e32 v[52:53], v[26:27]
	.loc	1 350 15        ; matmul_kernel.py:350:15
	ds_read_b128 v[24:27], v4 offset:64
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 a[100:103], a[64:67], a[56:59], a[162:165]
	v_mov_b64_e32 v[58:59], v[32:33]
	v_mov_b64_e32 v[56:57], v[30:31]
	v_mfma_f32_16x16x32_f16 a[104:107], a[72:75], a[56:59], a[202:205]
	v_mfma_f32_16x16x32_f16 v[210:213], a[68:71], a[4:7], v[14:17]
	s_nop 1
	v_accvgpr_write_b32 a205, v113
	v_accvgpr_write_b32 a204, v112
	v_accvgpr_write_b32 a203, v111
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[0:3], v[246:249]
	v_accvgpr_write_b32 a202, v110
	v_mfma_f32_16x16x32_f16 a[100:103], a[68:71], a[60:63], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], a[76:79], a[60:63], a[104:107]
	v_mfma_f32_16x16x32_f16 v[214:217], a[76:79], a[4:7], v[14:17]
	.loc	1 350 15        ; matmul_kernel.py:350:15
	ds_read_b128 v[28:31], v4 offset:256
	ds_read_b128 v[32:35], v4 offset:320
	ds_read_b128 a[64:67], v4 offset:512
	ds_read_b128 a[68:71], v4 offset:576
	ds_read_b128 a[72:75], v4 offset:768
	ds_read_b128 a[76:79], v4 offset:832
	.loc	1 357 5        ; matmul_kernel.py:357:5
	s_waitcnt vmcnt(4) lgkmcnt(0)
	.loc	1 355 17        ; matmul_kernel.py:355:17
	v_mfma_f32_16x16x32_f16 v[4:7], v[20:23], a[56:59], v[36:39]
	.loc	1 357 5        ; matmul_kernel.py:357:5
	s_barrier
	.loc	1 355 17        ; matmul_kernel.py:355:17
	v_mfma_f32_16x16x32_f16 v[36:39], v[24:27], a[60:63], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], v[28:31], a[56:59], v[40:43]
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[0:3], v[250:253]
	.loc	1 355 17        ; matmul_kernel.py:355:17
	v_mfma_f32_16x16x32_f16 v[234:237], v[32:35], a[60:63], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], a[64:67], a[56:59], v[44:47]
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[218:221], a[84:87], a[4:7], v[14:17]
	s_nop 4
	v_accvgpr_read_b32 v14, a158
	v_accvgpr_read_b32 v15, a159
	v_accvgpr_read_b32 v16, a160
	v_accvgpr_read_b32 v17, a161
	.loc	1 355 17        ; matmul_kernel.py:355:17
	v_mfma_f32_16x16x32_f16 v[40:43], a[68:71], a[60:63], v[4:7]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[4:7], a[72:75], a[56:59], v[14:17]
	v_mfma_f32_16x16x32_f16 v[44:47], a[76:79], a[60:63], v[4:7]
	s_nop 1
	v_accvgpr_read_b32 v17, a129
	v_mfma_f32_16x16x32_f16 v[4:7], v[20:23], a[48:51], v[48:51]
	v_mfma_f32_16x16x32_f16 v[48:51], v[24:27], a[52:55], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], v[28:31], a[48:51], v[52:55]
	v_mfma_f32_16x16x32_f16 v[52:55], v[32:35], a[52:55], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], a[64:67], a[48:51], v[56:59]
	v_mfma_f32_16x16x32_f16 v[56:59], a[68:71], a[52:55], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], a[72:75], a[48:51], v[60:63]
	v_accvgpr_mov_b32 a48, a116
	v_accvgpr_mov_b32 a49, a117
	v_accvgpr_mov_b32 a50, a118
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[52:55], v[4:7]
	v_accvgpr_mov_b32 a51, a119
	v_mfma_f32_16x16x32_f16 v[4:7], v[28:31], a[40:43], v[68:71]
	v_mfma_f32_16x16x32_f16 v[68:71], v[32:35], a[44:47], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], a[72:75], a[40:43], v[238:241]
	v_mfma_f32_16x16x32_f16 v[238:241], a[76:79], a[44:47], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], v[20:23], a[32:35], v[242:245]
	v_mfma_f32_16x16x32_f16 v[242:245], v[24:27], a[36:39], v[4:7]
	v_mfma_f32_16x16x32_f16 a[194:197], v[20:23], a[40:43], a[194:197]
	s_nop 5
	v_accvgpr_read_b32 v4, a120
	v_accvgpr_read_b32 v5, a121
	v_accvgpr_read_b32 v6, a122
	v_accvgpr_read_b32 v7, a123
	v_mfma_f32_16x16x32_f16 a[178:181], v[20:23], a[16:19], a[178:181]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[4:7], v[28:31], a[32:35], v[4:7]
	v_mfma_f32_16x16x32_f16 v[246:249], v[32:35], a[36:39], v[4:7]
	v_mfma_f32_16x16x32_f16 a[194:197], v[24:27], a[44:47], a[194:197]
	s_nop 5
	v_accvgpr_read_b32 v4, a124
	v_accvgpr_read_b32 v5, a125
	v_accvgpr_read_b32 v6, a126
	v_accvgpr_read_b32 v7, a127
	v_mfma_f32_16x16x32_f16 a[166:169], v[28:31], a[24:27], a[166:169]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[4:7], a[64:67], a[32:35], v[4:7]
	v_mfma_f32_16x16x32_f16 v[250:253], a[68:71], a[36:39], v[4:7]
	v_mfma_f32_16x16x32_f16 a[178:181], v[24:27], a[20:23], a[178:181]
	s_nop 5
	v_accvgpr_read_b32 v4, a130
	v_accvgpr_read_b32 v5, a131
	v_accvgpr_read_b32 v6, a132
	v_accvgpr_read_b32 v7, a133
	v_mfma_f32_16x16x32_f16 a[130:133], v[20:23], a[8:11], a[112:115]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[4:7], a[72:75], a[32:35], v[4:7]
	v_accvgpr_mov_b32 a32, a134
	v_accvgpr_mov_b32 a33, a135
	v_accvgpr_mov_b32 a34, a136
	v_mfma_f32_16x16x32_f16 v[64:67], a[76:79], a[36:39], v[4:7]
	v_accvgpr_mov_b32 a35, a137
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[32:35], v[20:23], a[24:27], a[32:35]
	v_accvgpr_read_b32 v4, a138
	v_accvgpr_read_b32 v5, a139
	v_accvgpr_read_b32 v6, a140
	v_accvgpr_read_b32 v7, a141
	v_mfma_f32_16x16x32_f16 a[162:165], v[24:27], a[28:31], a[32:35]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[20:23], v[20:23], a[0:3], v[4:7]
	s_nop 2
	v_accvgpr_read_b32 v4, a142
	v_accvgpr_read_b32 v5, a143
	v_accvgpr_read_b32 v6, a144
	v_accvgpr_read_b32 v7, a145
	v_mfma_f32_16x16x32_f16 a[182:185], v[28:31], a[16:19], a[182:185]
	v_mfma_f32_16x16x32_f16 a[130:133], v[24:27], a[12:15], a[130:133]
	v_mfma_f32_16x16x32_f16 a[134:137], v[28:31], a[8:11], a[154:157]
	v_mfma_f32_16x16x32_f16 v[20:23], v[24:27], a[4:7], v[20:23]
	v_mfma_f32_16x16x32_f16 v[24:27], v[28:31], a[0:3], v[4:7]
	s_nop 2
	v_accvgpr_read_b32 v4, a146
	v_accvgpr_read_b32 v5, a147
	v_accvgpr_read_b32 v6, a148
	v_accvgpr_read_b32 v7, a149
	v_mfma_f32_16x16x32_f16 a[48:51], a[64:67], a[40:43], a[48:51]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[28:31], a[64:67], a[0:3], v[4:7]
	s_nop 2
	v_accvgpr_read_b32 v4, a150
	v_accvgpr_read_b32 v5, a151
	v_accvgpr_read_b32 v6, a152
	v_accvgpr_read_b32 v7, a153
	v_mfma_f32_16x16x32_f16 a[166:169], v[32:35], a[28:31], a[166:169]
	v_mfma_f32_16x16x32_f16 a[170:173], a[64:67], a[24:27], a[170:173]
	v_mfma_f32_16x16x32_f16 a[174:177], a[72:75], a[24:27], a[174:177]
	v_mfma_f32_16x16x32_f16 a[182:185], v[32:35], a[20:23], a[182:185]
	v_mfma_f32_16x16x32_f16 a[186:189], a[64:67], a[16:19], a[186:189]
	v_mfma_f32_16x16x32_f16 a[190:193], a[72:75], a[16:19], a[190:193]
	v_mfma_f32_16x16x32_f16 a[134:137], v[32:35], a[12:15], a[134:137]
	v_mfma_f32_16x16x32_f16 a[154:157], a[64:67], a[8:11], a[202:205]
	v_mfma_f32_16x16x32_f16 a[158:161], a[72:75], a[8:11], a[206:209]
	v_mfma_f32_16x16x32_f16 v[24:27], v[32:35], a[4:7], v[24:27]
	v_mfma_f32_16x16x32_f16 v[32:35], a[72:75], a[0:3], v[4:7]
	s_nop 2
	v_accvgpr_read_b32 v4, a99
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[36:39], v[0:3]
	.loc	1 386 15        ; matmul_kernel.py:386:15
	v_add_u32_e32 v5, 0x1cdc0, v18
	.loc	1 347 16        ; matmul_kernel.py:347:16
	v_mfma_f32_16x16x32_f16 v[10:13], a[92:95], a[36:39], v[10:13]
	.loc	1 355 17        ; matmul_kernel.py:355:17
	v_mfma_f32_16x16x32_f16 a[198:201], a[68:71], a[44:47], a[48:51]
	v_mfma_f32_16x16x32_f16 a[170:173], a[68:71], a[28:31], a[170:173]
	v_mfma_f32_16x16x32_f16 a[174:177], a[76:79], a[28:31], a[174:177]
	v_mfma_f32_16x16x32_f16 a[186:189], a[68:71], a[20:23], a[186:189]
	v_mfma_f32_16x16x32_f16 a[190:193], a[76:79], a[20:23], a[190:193]
	v_mfma_f32_16x16x32_f16 a[154:157], a[68:71], a[12:15], a[154:157]
	v_mfma_f32_16x16x32_f16 a[158:161], a[76:79], a[12:15], a[158:161]
	v_mfma_f32_16x16x32_f16 v[28:31], a[68:71], a[4:7], v[28:31]
	v_mfma_f32_16x16x32_f16 v[32:35], a[76:79], a[4:7], v[32:35]
	.loc	1 358 9        ; matmul_kernel.py:358:9
	ds_read_b128 a[0:3], v4 offset:33792
	ds_read_b128 a[4:7], v4 offset:33856
	ds_read_b128 a[8:11], v4 offset:34048
	ds_read_b128 a[12:15], v4 offset:34112
	ds_read_b128 a[16:19], v4 offset:34304
	ds_read_b128 a[20:23], v4 offset:34368
	ds_read_b128 a[24:27], v4 offset:34560
	ds_read_b128 a[28:31], v4 offset:34624
	ds_read_b128 a[32:35], v4 offset:50688
	ds_read_b128 a[36:39], v4 offset:50752
	ds_read_b128 a[40:43], v4 offset:50944
	ds_read_b128 a[44:47], v4 offset:51008
	ds_read_b128 a[48:51], v4 offset:51200
	ds_read_b128 a[52:55], v4 offset:51264
	ds_read_b128 a[56:59], v4 offset:51456
	ds_read_b128 a[60:63], v4 offset:51520
	v_accvgpr_read_b32 v4, a96
	.loc	1 359 14        ; matmul_kernel.py:359:14
	ds_read_b128 a[64:67], v8
	ds_read_b128 a[68:71], v8 offset:64
	ds_read_b128 a[72:75], v8 offset:256
	ds_read_b128 a[76:79], v8 offset:320
	ds_read_b128 a[80:83], v8 offset:512
	ds_read_b128 a[84:87], v8 offset:576
	ds_read_b128 a[88:91], v8 offset:768
	ds_read_b128 a[92:95], v8 offset:832
	.loc	1 368 21        ; matmul_kernel.py:368:21
	v_lshrrev_b32_e32 v8, 4, v4
	v_or_b32_e32 v9, 16, v8
	v_or_b32_e32 v14, 32, v8
	v_or_b32_e32 v15, 48, v8
	.loc	1 369 23        ; matmul_kernel.py:369:23
	v_mul_lo_u32 v129, v8, s12
	v_mul_lo_u32 v254, v9, s12
	v_accvgpr_read_b32 v6, a100
	v_accvgpr_read_b32 v7, a101
	v_accvgpr_read_b32 v8, a102
	v_accvgpr_read_b32 v9, a103
	.loc	1 383 13        ; matmul_kernel.py:383:13
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[80:83], a[80:83], a[0:3], v[138:141]
	.loc	1 369 23        ; matmul_kernel.py:369:23
	v_mul_lo_u32 v255, v14, s12
	v_mul_lo_u32 v16, v15, s12
	.loc	1 376 16        ; matmul_kernel.py:376:16
	s_add_u32 s12, s28, 0x100
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[72:75], a[64:67], a[0:3], v[6:9]
	.loc	1 376 16        ; matmul_kernel.py:376:16
	s_addc_u32 s9, s15, 0
	.loc	1 377 16        ; matmul_kernel.py:377:16
	s_add_u32 s8, s24, 0x100
	s_addc_u32 s7, s14, 0
	v_accvgpr_read_b32 v6, a104
	v_accvgpr_read_b32 v7, a105
	v_accvgpr_read_b32 v8, a106
	v_accvgpr_read_b32 v9, a107
	.loc	1 383 13        ; matmul_kernel.py:383:13
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[84:87], a[88:91], a[0:3], v[142:145]
	.loc	1 378 16        ; matmul_kernel.py:378:16
	s_add_u32 s4, s20, 0x100
	s_addc_u32 s6, s11, 0
	.loc	1 385 5        ; matmul_kernel.py:385:5
	s_waitcnt vmcnt(0)
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[76:79], a[72:75], a[0:3], v[6:9]
	.loc	1 385 5        ; matmul_kernel.py:385:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 386 15        ; matmul_kernel.py:386:15
	ds_read_b128 a[96:99], v5
	ds_read_b128 a[100:103], v5 offset:64
	ds_read_b128 a[104:107], v5 offset:256
	ds_read_b128 a[108:111], v5 offset:320
	ds_read_b128 a[112:115], v5 offset:512
	ds_read_b128 a[116:119], v5 offset:576
	ds_read_b128 a[120:123], v5 offset:768
	ds_read_b128 a[124:127], v5 offset:832
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[72:75], a[68:71], a[4:7], v[72:75]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	s_lshr_b32 s2, s5, 2
	s_movk_i32 s5, 0x2e00
	s_and_b32 s3, s13, 0x80
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[76:79], a[76:79], a[4:7], v[76:79]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_and_b32_e32 v6, 0x70, v17
	.loc	1 395 5        ; matmul_kernel.py:395:5
	s_and_b32 s1, s1, 0xffff
	.loc	1 403 5        ; matmul_kernel.py:403:5
	s_and_b32 s29, s15, 0xffff
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[80:83], a[84:87], a[4:7], v[80:83]
	.loc	1 411 5        ; matmul_kernel.py:411:5
	s_and_b32 s25, s14, 0xffff
	.loc	1 421 5        ; matmul_kernel.py:421:5
	s_and_b32 s21, s11, 0xffff
	.loc	1 428 5        ; matmul_kernel.py:428:5
	s_and_b32 s17, s10, 0xffff
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[88:91], a[64:67], a[8:11], v[120:123]
	.loc	1 435 5        ; matmul_kernel.py:435:5
	s_and_b32 s13, s9, 0xffff
	.loc	1 442 5        ; matmul_kernel.py:442:5
	s_and_b32 s9, s7, 0xffff
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[84:87], a[92:95], a[4:7], v[84:87]
	v_mfma_f32_16x16x32_f16 v[92:95], a[72:75], a[8:11], v[124:127]
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[8:11], a[88:91], a[24:27], v[10:13]
	.loc	1 393 11        ; matmul_kernel.py:393:11
	s_nop 2
	v_cvt_pk_f16_f32 v12, v72, v73
	v_cvt_pk_f16_f32 v72, v76, v77
	v_cvt_pk_f16_f32 v76, v80, v81
	v_accvgpr_read_b32 v81, a128
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[88:91], a[68:71], a[12:15], v[88:91]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_and_b32_e32 v7, 1, v81
	.loc	1 393 11        ; matmul_kernel.py:393:11
	v_cvt_pk_f16_f32 v77, v82, v83
	v_cvt_pk_f16_f32 v83, v86, v87
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[96:99], a[80:83], a[8:11], v[130:133]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_lshlrev_b32_e32 v5, 8, v81
	v_lshlrev_b32_e32 v80, 12, v7
	v_and_b32_e32 v86, 16, v81
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[92:95], a[76:79], a[12:15], v[92:95]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_lshlrev_b32_e32 v81, 4, v86
	v_and_or_b32 v5, v5, s5, v80
	v_mov_b32_e32 v80, 0x70
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[100:103], a[88:91], a[8:11], v[134:137]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_or3_b32 v5, s3, v81, v5
	v_bitop3_b32 v87, s2, v17, v80 bitop3:0x78
	.loc	1 393 11        ; matmul_kernel.py:393:11
	v_cvt_pk_f16_f32 v14, v88, v89
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[96:99], a[84:87], a[12:15], v[96:99]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_or_b32_e32 v88, v5, v87
	s_movk_i32 s2, 0x60
	.loc	1 393 11        ; matmul_kernel.py:393:11
	v_cvt_pk_f16_f32 v13, v74, v75
	.loc	1 383 13        ; matmul_kernel.py:383:13
	v_mfma_f32_16x16x32_f16 v[100:103], a[92:95], a[12:15], v[100:103]
	.loc	1 393 11        ; matmul_kernel.py:393:11
	v_cvt_pk_f16_f32 v73, v78, v79
	v_cvt_pk_f16_f32 v15, v90, v91
	v_cvt_pk_f16_f32 v74, v92, v93
	v_cvt_pk_f16_f32 v75, v94, v95
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_add_u32_e32 v80, 0, v88
	v_xad_u32 v81, v88, 32, 0
	v_bitop3_b32 v5, v5, s2, v87 bitop3:0x36
	ds_write_b128 v80, v[12:15]
	ds_write_b128 v81, v[72:75]
	v_add_u32_e32 v75, 0, v5
	v_and_b32_e32 v5, 0xe0, v4
	v_lshlrev_b32_e32 v12, 4, v5
	v_lshrrev_b32_e32 v5, 1, v5
	.loc	1 393 11        ; matmul_kernel.py:393:11
	v_cvt_pk_f16_f32 v78, v96, v97
	v_cvt_pk_f16_f32 v79, v98, v99
	.loc	1 394 11        ; matmul_kernel.py:394:11
	v_xad_u32 v74, v88, 64, 0
	v_lshlrev_b32_e32 v13, 8, v86
	v_bitop3_b32 v5, v12, v5, v6 bitop3:0x36
	v_lshl_add_u32 v6, v7, 13, 0
	.loc	1 393 11        ; matmul_kernel.py:393:11
	v_cvt_pk_f16_f32 v82, v84, v85
	v_cvt_pk_f16_f32 v84, v100, v101
	v_cvt_pk_f16_f32 v85, v102, v103
	.loc	1 394 11        ; matmul_kernel.py:394:11
	ds_write_b128 v74, v[76:79]
	v_add3_u32 v76, v6, v13, v5
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[104:107], a[64:67], a[16:19], v[154:157]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	ds_write_b128 v75, v[82:85]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[108:111], a[72:75], a[16:19], v[158:161]
	.loc	1 394 11        ; matmul_kernel.py:394:11
	ds_read_b128 v[82:85], v76
	ds_read_b128 v[88:91], v76 offset:256
	ds_read_b128 v[92:95], v76 offset:128
	ds_read_b128 v[98:101], v76 offset:384
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[112:115], a[80:83], a[16:19], v[162:165]
	.loc	1 395 5        ; matmul_kernel.py:395:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v86, v82
	v_mov_b32_e32 v87, v83
	v_add_lshl_u32 v78, v129, v128, 1
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[120:123], a[64:67], a[24:27], v[146:149]
	.loc	1 395 5        ; matmul_kernel.py:395:5
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v96, v92
	v_mov_b32_e32 v97, v93
	v_add_lshl_u32 v77, v254, v128, 1
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[124:127], a[72:75], a[24:27], v[150:153]
	.loc	1 395 5        ; matmul_kernel.py:395:5
	buffer_store_dwordx4 v[86:89], v78, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[96:99], v77, s[0:3], 0 offen
	v_add_lshl_u32 v73, v255, v128, 1
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[116:119], a[88:91], a[16:19], v[166:169]
	.loc	1 395 5        ; matmul_kernel.py:395:5
	v_mov_b32_e32 v86, v90
	v_mov_b32_e32 v87, v91
	v_mov_b32_e32 v96, v100
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[24:27], v[0:3]
	.loc	1 395 5        ; matmul_kernel.py:395:5
	v_mov_b32_e32 v97, v101
	v_add_lshl_u32 v72, v16, v128, 1
	buffer_store_dwordx4 v[84:87], v73, s[0:3], 0 offen
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[104:107], a[68:71], a[20:23], v[104:107]
	.loc	1 395 5        ; matmul_kernel.py:395:5
	buffer_store_dwordx4 v[94:97], v72, s[0:3], 0 offen
	.loc	1 402 11        ; matmul_kernel.py:402:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[108:111], a[76:79], a[20:23], v[108:111]
	.loc	1 403 5        ; matmul_kernel.py:403:5
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	.loc	1 411 5        ; matmul_kernel.py:411:5
	s_mov_b32 s26, s2
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[112:115], a[84:87], a[20:23], v[112:115]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v102, v104, v105
	v_cvt_pk_f16_f32 v103, v106, v107
	.loc	1 411 5        ; matmul_kernel.py:411:5
	s_mov_b32 s27, s3
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[120:123], a[68:71], a[28:31], v[120:123]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v106, v108, v109
	v_cvt_pk_f16_f32 v107, v110, v111
	.loc	1 421 5        ; matmul_kernel.py:421:5
	s_mov_b32 s22, s2
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[124:127], a[76:79], a[28:31], v[124:127]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v110, v112, v113
	v_cvt_pk_f16_f32 v111, v114, v115
	.loc	1 421 5        ; matmul_kernel.py:421:5
	s_mov_b32 s23, s3
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[116:119], a[92:95], a[20:23], v[116:119]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v104, v120, v121
	v_cvt_pk_f16_f32 v105, v122, v123
	.loc	1 428 5        ; matmul_kernel.py:428:5
	s_mov_b32 s18, s2
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[28:31], v[0:3]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v108, v124, v125
	v_cvt_pk_f16_f32 v109, v126, v127
	.loc	1 428 5        ; matmul_kernel.py:428:5
	s_mov_b32 s19, s3
	.loc	1 391 13        ; matmul_kernel.py:391:13
	v_mfma_f32_16x16x32_f16 v[8:11], a[92:95], a[28:31], v[8:11]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v114, v116, v117
	v_cvt_pk_f16_f32 v115, v118, v119
	.loc	1 435 5        ; matmul_kernel.py:435:5
	s_mov_b32 s14, s2
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[12:15], a[64:67], a[32:35], v[194:197]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v112, v0, v1
	v_cvt_pk_f16_f32 v113, v2, v3
	.loc	1 435 5        ; matmul_kernel.py:435:5
	s_mov_b32 s15, s3
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[82:85], a[72:75], a[32:35], v[198:201]
	.loc	1 401 11        ; matmul_kernel.py:401:11
	v_cvt_pk_f16_f32 v116, v8, v9
	v_cvt_pk_f16_f32 v117, v10, v11
	.loc	1 402 11        ; matmul_kernel.py:402:11
	ds_write_b128 v80, v[102:105]
	ds_write_b128 v81, v[106:109]
	ds_write_b128 v74, v[110:113]
	ds_write_b128 v75, v[114:117]
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[86:89], a[80:83], a[32:35], v[170:173]
	.loc	1 402 11        ; matmul_kernel.py:402:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v76
	ds_read_b128 v[6:9], v76 offset:256
	ds_read_b128 v[102:105], v76 offset:128
	ds_read_b128 v[108:111], v76 offset:384
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[90:93], a[88:91], a[32:35], v[174:177]
	.loc	1 403 5        ; matmul_kernel.py:403:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v106, v102
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[94:97], a[64:67], a[40:43], v[178:181]
	.loc	1 403 5        ; matmul_kernel.py:403:5
	v_mov_b32_e32 v107, v103
	buffer_store_dwordx4 v[4:7], v78, s[28:31], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[106:109], v77, s[28:31], 0 offen
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[98:101], a[72:75], a[40:43], v[182:185]
	.loc	1 403 5        ; matmul_kernel.py:403:5
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v106, v110
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[128:131], a[80:83], a[40:43], v[186:189]
	.loc	1 403 5        ; matmul_kernel.py:403:5
	v_mov_b32_e32 v107, v111
	buffer_store_dwordx4 v[2:5], v73, s[28:31], 0 offen
	buffer_store_dwordx4 v[104:107], v72, s[28:31], 0 offen
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[132:135], a[88:91], a[40:43], v[190:193]
	.loc	1 410 11        ; matmul_kernel.py:410:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 442 5        ; matmul_kernel.py:442:5
	s_mov_b32 s10, s2
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[12:15], a[68:71], a[36:39], v[12:15]
	.loc	1 442 5        ; matmul_kernel.py:442:5
	s_mov_b32 s11, s3
	.loc	1 446 5        ; matmul_kernel.py:446:5
	s_and_b32 s5, s6, 0xffff
	s_mov_b32 s6, s2
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[82:85], a[76:79], a[36:39], v[82:85]
	.loc	1 446 5        ; matmul_kernel.py:446:5
	s_mov_b32 s7, s3
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[86:89], a[84:87], a[36:39], v[86:89]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	s_nop 1
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v14, v15
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[90:93], a[92:95], a[36:39], v[90:93]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	s_nop 0
	v_cvt_pk_f16_f32 v82, v82, v83
	v_cvt_pk_f16_f32 v83, v84, v85
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[94:97], a[68:71], a[44:47], v[94:97]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	v_cvt_pk_f16_f32 v86, v86, v87
	v_cvt_pk_f16_f32 v87, v88, v89
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[98:101], a[76:79], a[44:47], v[98:101]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	s_nop 0
	v_cvt_pk_f16_f32 v90, v90, v91
	v_cvt_pk_f16_f32 v91, v92, v93
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[128:131], a[84:87], a[44:47], v[128:131]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	s_nop 0
	v_cvt_pk_f16_f32 v14, v94, v95
	v_cvt_pk_f16_f32 v15, v96, v97
	.loc	1 400 13        ; matmul_kernel.py:400:13
	v_mfma_f32_16x16x32_f16 v[132:135], a[92:95], a[44:47], v[132:135]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	v_cvt_pk_f16_f32 v84, v98, v99
	v_cvt_pk_f16_f32 v85, v100, v101
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[48:51], v[226:229]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	s_nop 0
	v_cvt_pk_f16_f32 v88, v128, v129
	v_cvt_pk_f16_f32 v89, v130, v131
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[8:11], a[72:75], a[48:51], v[230:233]
	.loc	1 409 11        ; matmul_kernel.py:409:11
	s_nop 0
	v_cvt_pk_f16_f32 v92, v132, v133
	v_cvt_pk_f16_f32 v93, v134, v135
	.loc	1 410 11        ; matmul_kernel.py:410:11
	ds_write_b128 v80, v[12:15]
	ds_write_b128 v81, v[82:85]
	ds_write_b128 v74, v[86:89]
	ds_write_b128 v75, v[90:93]
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[102:105], a[80:83], a[48:51], v[202:205]
	.loc	1 410 11        ; matmul_kernel.py:410:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[82:85], v76
	ds_read_b128 v[88:91], v76 offset:256
	ds_read_b128 v[92:95], v76 offset:128
	ds_read_b128 v[98:101], v76 offset:384
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[106:109], a[88:91], a[48:51], v[206:209]
	.loc	1 411 5        ; matmul_kernel.py:411:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v86, v82
	v_mov_b32_e32 v87, v83
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v96, v92
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[110:113], a[64:67], a[56:59], v[210:213]
	.loc	1 411 5        ; matmul_kernel.py:411:5
	v_mov_b32_e32 v97, v93
	buffer_store_dwordx4 v[86:89], v78, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[96:99], v77, s[24:27], 0 offen
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[118:121], a[80:83], a[56:59], v[218:221]
	.loc	1 411 5        ; matmul_kernel.py:411:5
	v_mov_b32_e32 v86, v90
	v_mov_b32_e32 v87, v91
	v_mov_b32_e32 v96, v100
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[122:125], a[88:91], a[56:59], v[222:225]
	.loc	1 411 5        ; matmul_kernel.py:411:5
	v_mov_b32_e32 v97, v101
	buffer_store_dwordx4 v[84:87], v73, s[24:27], 0 offen
	buffer_store_dwordx4 v[94:97], v72, s[24:27], 0 offen
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[114:117], a[72:75], a[56:59], v[214:217]
	.loc	1 420 11        ; matmul_kernel.py:420:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[8:11], a[76:79], a[52:55], v[8:11]
	v_mfma_f32_16x16x32_f16 v[102:105], a[84:87], a[52:55], v[102:105]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	s_nop 5
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[106:109], a[92:95], a[52:55], v[106:109]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[110:113], a[68:71], a[60:63], v[110:113]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	v_cvt_pk_f16_f32 v102, v102, v103
	v_cvt_pk_f16_f32 v103, v104, v105
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[118:121], a[84:87], a[60:63], v[118:121]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	s_nop 1
	v_cvt_pk_f16_f32 v106, v106, v107
	v_cvt_pk_f16_f32 v107, v108, v109
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[122:125], a[92:95], a[60:63], v[122:125]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	v_cvt_pk_f16_f32 v2, v110, v111
	v_cvt_pk_f16_f32 v3, v112, v113
	.loc	1 408 13        ; matmul_kernel.py:408:13
	v_mfma_f32_16x16x32_f16 v[114:117], a[76:79], a[60:63], v[114:117]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	v_cvt_pk_f16_f32 v104, v118, v119
	v_cvt_pk_f16_f32 v105, v120, v121
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[12:15], a[96:99], a[0:3], v[36:39]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	s_nop 1
	v_cvt_pk_f16_f32 v108, v122, v123
	v_cvt_pk_f16_f32 v109, v124, v125
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[94:97], a[96:99], a[8:11], v[48:51]
	.loc	1 419 11        ; matmul_kernel.py:419:11
	v_cvt_pk_f16_f32 v10, v114, v115
	v_cvt_pk_f16_f32 v11, v116, v117
	.loc	1 420 11        ; matmul_kernel.py:420:11
	ds_write_b128 v80, v[0:3]
	ds_write_b128 v81, v[8:11]
	ds_write_b128 v74, v[102:105]
	ds_write_b128 v75, v[106:109]
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[82:85], a[104:107], a[0:3], v[234:237]
	.loc	1 420 11        ; matmul_kernel.py:420:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v76
	ds_read_b128 v[6:9], v76 offset:256
	ds_read_b128 v[102:105], v76 offset:128
	ds_read_b128 v[108:111], v76 offset:384
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[86:89], a[112:115], a[0:3], v[40:43]
	.loc	1 421 5        ; matmul_kernel.py:421:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v106, v102
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[90:93], a[120:123], a[0:3], v[44:47]
	.loc	1 421 5        ; matmul_kernel.py:421:5
	v_mov_b32_e32 v107, v103
	buffer_store_dwordx4 v[4:7], v78, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[106:109], v77, s[20:23], 0 offen
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[98:101], a[104:107], a[8:11], v[52:55]
	.loc	1 421 5        ; matmul_kernel.py:421:5
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v106, v110
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[126:129], a[112:115], a[8:11], v[56:59]
	.loc	1 421 5        ; matmul_kernel.py:421:5
	v_mov_b32_e32 v107, v111
	buffer_store_dwordx4 v[2:5], v73, s[20:23], 0 offen
	buffer_store_dwordx4 v[104:107], v72, s[20:23], 0 offen
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[130:133], a[120:123], a[8:11], v[60:63]
	.loc	1 427 11        ; matmul_kernel.py:427:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v0, a194
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[12:15], a[100:103], a[4:7], v[12:15]
	v_accvgpr_read_b32 v4, a198
	v_accvgpr_read_b32 v1, a195
	v_accvgpr_read_b32 v2, a196
	v_mfma_f32_16x16x32_f16 v[94:97], a[100:103], a[12:15], v[94:97]
	v_accvgpr_read_b32 v3, a197
	v_accvgpr_read_b32 v5, a199
	v_accvgpr_read_b32 v6, a200
	v_mfma_f32_16x16x32_f16 v[82:85], a[108:111], a[4:7], v[82:85]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v14, v15
	v_accvgpr_read_b32 v7, a201
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[86:89], a[116:119], a[4:7], v[86:89]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	v_cvt_pk_f16_f32 v14, v94, v95
	v_cvt_pk_f16_f32 v15, v96, v97
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[90:93], a[124:127], a[4:7], v[90:93]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	s_nop 0
	v_cvt_pk_f16_f32 v82, v82, v83
	v_cvt_pk_f16_f32 v83, v84, v85
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[98:101], a[108:111], a[12:15], v[98:101]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	s_nop 0
	v_cvt_pk_f16_f32 v86, v86, v87
	v_cvt_pk_f16_f32 v87, v88, v89
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[126:129], a[116:119], a[12:15], v[126:129]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	v_cvt_pk_f16_f32 v90, v90, v91
	v_cvt_pk_f16_f32 v91, v92, v93
	.loc	1 418 13        ; matmul_kernel.py:418:13
	v_mfma_f32_16x16x32_f16 v[130:133], a[124:127], a[12:15], v[130:133]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	s_nop 0
	v_cvt_pk_f16_f32 v84, v98, v99
	v_cvt_pk_f16_f32 v85, v100, v101
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[96:99], a[16:19], v[0:3]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	s_nop 0
	v_cvt_pk_f16_f32 v88, v126, v127
	v_cvt_pk_f16_f32 v89, v128, v129
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[8:11], a[104:107], a[16:19], v[68:71]
	.loc	1 426 11        ; matmul_kernel.py:426:11
	v_cvt_pk_f16_f32 v92, v130, v131
	v_cvt_pk_f16_f32 v93, v132, v133
	.loc	1 427 11        ; matmul_kernel.py:427:11
	ds_write_b128 v80, v[12:15]
	ds_write_b128 v81, v[82:85]
	ds_write_b128 v74, v[86:89]
	ds_write_b128 v75, v[90:93]
	v_accvgpr_read_b32 v12, a162
	v_accvgpr_read_b32 v13, a163
	v_accvgpr_read_b32 v14, a164
	v_accvgpr_read_b32 v15, a165
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[102:105], a[112:115], a[16:19], v[4:7]
	.loc	1 427 11        ; matmul_kernel.py:427:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[82:85], v76
	ds_read_b128 v[88:91], v76 offset:256
	ds_read_b128 v[92:95], v76 offset:128
	ds_read_b128 v[98:101], v76 offset:384
	.loc	1 432 13        ; matmul_kernel.py:432:13
	v_mfma_f32_16x16x32_f16 v[12:15], a[96:99], a[32:35], v[12:15]
	.loc	1 428 5        ; matmul_kernel.py:428:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v86, v82
	v_mov_b32_e32 v87, v83
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[86:89], v78, s[16:19], 0 offen
	.loc	1 432 13        ; matmul_kernel.py:432:13
	v_mfma_f32_16x16x32_f16 v[36:39], a[100:103], a[36:39], v[12:15]
	.loc	1 428 5        ; matmul_kernel.py:428:5
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v96, v92
	v_mov_b32_e32 v97, v93
	v_mov_b32_e32 v86, v90
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[110:113], a[96:99], a[24:27], v[242:245]
	v_accvgpr_read_b32 v12, a166
	v_accvgpr_read_b32 v13, a167
	v_accvgpr_read_b32 v14, a168
	v_accvgpr_read_b32 v15, a169
	v_mfma_f32_16x16x32_f16 v[114:117], a[104:107], a[24:27], v[246:249]
	.loc	1 428 5        ; matmul_kernel.py:428:5
	v_mov_b32_e32 v87, v91
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[96:99], v77, s[16:19], 0 offen
	buffer_store_dwordx4 v[84:87], v73, s[16:19], 0 offen
	.loc	1 432 13        ; matmul_kernel.py:432:13
	v_mfma_f32_16x16x32_f16 v[12:15], a[104:107], a[32:35], v[12:15]
	.loc	1 428 5        ; matmul_kernel.py:428:5
	v_mov_b32_e32 v96, v100
	v_mov_b32_e32 v97, v101
	buffer_store_dwordx4 v[94:97], v72, s[16:19], 0 offen
	.loc	1 432 13        ; matmul_kernel.py:432:13
	v_mfma_f32_16x16x32_f16 v[40:43], a[108:111], a[36:39], v[12:15]
	.loc	1 434 11        ; matmul_kernel.py:434:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[4:7], a[120:123], a[24:27], v[64:67]
	s_nop 0
	v_accvgpr_read_b32 v12, a170
	v_accvgpr_read_b32 v13, a171
	v_accvgpr_read_b32 v14, a172
	v_accvgpr_read_b32 v15, a173
	v_mfma_f32_16x16x32_f16 v[106:109], a[120:123], a[16:19], v[238:241]
	.loc	1 432 13        ; matmul_kernel.py:432:13
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[12:15], a[112:115], a[32:35], v[12:15]
	v_mfma_f32_16x16x32_f16 v[44:47], a[116:119], a[36:39], v[12:15]
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[118:121], a[112:115], a[24:27], v[250:253]
	s_nop 5
	v_accvgpr_read_b32 v12, a174
	v_accvgpr_read_b32 v13, a175
	v_accvgpr_read_b32 v14, a176
	v_accvgpr_read_b32 v15, a177
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[20:23], v[0:3]
	.loc	1 432 13        ; matmul_kernel.py:432:13
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[12:15], a[120:123], a[32:35], v[12:15]
	v_mfma_f32_16x16x32_f16 v[48:51], a[124:127], a[36:39], v[12:15]
	.loc	1 433 11        ; matmul_kernel.py:433:11
	s_nop 4
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[8:11], a[108:111], a[20:23], v[8:11]
	v_accvgpr_read_b32 v12, a178
	v_accvgpr_read_b32 v13, a179
	v_accvgpr_read_b32 v14, a180
	v_accvgpr_read_b32 v15, a181
	v_mfma_f32_16x16x32_f16 v[102:105], a[116:119], a[20:23], v[102:105]
	.loc	1 432 13        ; matmul_kernel.py:432:13
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[12:15], a[96:99], a[40:43], v[12:15]
	.loc	1 433 11        ; matmul_kernel.py:433:11
	s_nop 0
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	.loc	1 432 13        ; matmul_kernel.py:432:13
	v_mfma_f32_16x16x32_f16 v[52:55], a[100:103], a[44:47], v[12:15]
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[110:113], a[100:103], a[28:31], v[110:113]
	s_nop 2
	v_accvgpr_read_b32 v12, a182
	v_accvgpr_read_b32 v13, a183
	v_accvgpr_read_b32 v14, a184
	v_accvgpr_read_b32 v15, a185
	v_mfma_f32_16x16x32_f16 v[114:117], a[108:111], a[28:31], v[114:117]
	.loc	1 432 13        ; matmul_kernel.py:432:13
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[12:15], a[104:107], a[40:43], v[12:15]
	.loc	1 433 11        ; matmul_kernel.py:433:11
	v_cvt_pk_f16_f32 v2, v110, v111
	v_cvt_pk_f16_f32 v3, v112, v113
	.loc	1 432 13        ; matmul_kernel.py:432:13
	v_mfma_f32_16x16x32_f16 v[56:59], a[108:111], a[44:47], v[12:15]
	.loc	1 433 11        ; matmul_kernel.py:433:11
	s_nop 2
	v_cvt_pk_f16_f32 v10, v114, v115
	v_cvt_pk_f16_f32 v11, v116, v117
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[4:7], a[124:127], a[28:31], v[4:7]
	v_accvgpr_read_b32 v12, a186
	v_accvgpr_read_b32 v13, a187
	v_accvgpr_read_b32 v14, a188
	v_accvgpr_read_b32 v15, a189
	v_mfma_f32_16x16x32_f16 v[106:109], a[124:127], a[20:23], v[106:109]
	.loc	1 432 13        ; matmul_kernel.py:432:13
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[12:15], a[112:115], a[40:43], v[12:15]
	.loc	1 433 11        ; matmul_kernel.py:433:11
	s_nop 0
	v_cvt_pk_f16_f32 v84, v4, v5
	v_cvt_pk_f16_f32 v85, v6, v7
	.loc	1 432 13        ; matmul_kernel.py:432:13
	v_mfma_f32_16x16x32_f16 v[60:63], a[116:119], a[44:47], v[12:15]
	.loc	1 433 11        ; matmul_kernel.py:433:11
	s_nop 1
	v_cvt_pk_f16_f32 v82, v106, v107
	v_cvt_pk_f16_f32 v83, v108, v109
	.loc	1 425 13        ; matmul_kernel.py:425:13
	v_mfma_f32_16x16x32_f16 v[118:121], a[116:119], a[28:31], v[118:121]
	v_accvgpr_read_b32 v12, a190
	v_accvgpr_read_b32 v13, a191
	v_accvgpr_read_b32 v14, a192
	v_accvgpr_read_b32 v15, a193
	.loc	1 432 13        ; matmul_kernel.py:432:13
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[12:15], a[120:123], a[40:43], v[12:15]
	v_mfma_f32_16x16x32_f16 v[64:67], a[124:127], a[44:47], v[12:15]
	.loc	1 433 11        ; matmul_kernel.py:433:11
	s_nop 6
	v_cvt_pk_f16_f32 v12, v102, v103
	v_cvt_pk_f16_f32 v13, v104, v105
	v_cvt_pk_f16_f32 v14, v118, v119
	v_cvt_pk_f16_f32 v15, v120, v121
	.loc	1 434 11        ; matmul_kernel.py:434:11
	ds_write_b128 v80, v[0:3]
	ds_write_b128 v81, v[8:11]
	ds_write_b128 v74, v[12:15]
	ds_write_b128 v75, v[82:85]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v76
	ds_read_b128 v[6:9], v76 offset:256
	ds_read_b128 v[10:13], v76 offset:128
	ds_read_b128 v[84:87], v76 offset:384
	.loc	1 435 5        ; matmul_kernel.py:435:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[4:7], v78, s[12:15], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v82, v10
	v_mov_b32_e32 v83, v11
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[82:85], v77, s[12:15], 0 offen
	buffer_store_dwordx4 v[2:5], v73, s[12:15], 0 offen
	v_accvgpr_read_b32 v0, a130
	v_accvgpr_read_b32 v1, a131
	v_accvgpr_read_b32 v2, a132
	v_accvgpr_read_b32 v3, a133
	v_mov_b32_e32 v14, v86
	v_mov_b32_e32 v15, v87
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[96:99], a[48:51], v[0:3]
	.loc	1 435 5        ; matmul_kernel.py:435:5
	buffer_store_dwordx4 v[12:15], v72, s[12:15], 0 offen
	.loc	1 441 11        ; matmul_kernel.py:441:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[4:7], a[100:103], a[52:55], v[0:3]
	s_nop 3
	v_accvgpr_read_b32 v0, a134
	v_accvgpr_read_b32 v1, a135
	v_accvgpr_read_b32 v2, a136
	v_accvgpr_read_b32 v3, a137
	.loc	1 444 11        ; matmul_kernel.py:444:11
	v_cvt_pk_f16_f32 v4, v4, v5
	v_cvt_pk_f16_f32 v5, v6, v7
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 v[8:11], a[108:111], a[52:55], v[0:3]
	s_nop 6
	v_accvgpr_read_b32 v0, a154
	v_accvgpr_read_b32 v1, a155
	v_accvgpr_read_b32 v2, a156
	v_accvgpr_read_b32 v3, a157
	.loc	1 444 11        ; matmul_kernel.py:444:11
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 v[12:15], a[116:119], a[52:55], v[0:3]
	s_nop 6
	v_accvgpr_read_b32 v0, a158
	v_accvgpr_read_b32 v1, a159
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	.loc	1 444 11        ; matmul_kernel.py:444:11
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v14, v15
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[120:123], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 v[16:19], a[124:127], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[96:99], a[56:59], v[20:23]
	v_mfma_f32_16x16x32_f16 v[20:23], a[100:103], a[60:63], v[0:3]
	.loc	1 444 11        ; matmul_kernel.py:444:11
	s_nop 5
	v_cvt_pk_f16_f32 v16, v16, v17
	v_cvt_pk_f16_f32 v17, v18, v19
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[56:59], v[24:27]
	v_mfma_f32_16x16x32_f16 v[24:27], a[108:111], a[60:63], v[0:3]
	.loc	1 444 11        ; matmul_kernel.py:444:11
	v_cvt_pk_f16_f32 v6, v20, v21
	v_cvt_pk_f16_f32 v7, v22, v23
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[56:59], v[28:31]
	v_mfma_f32_16x16x32_f16 v[28:31], a[116:119], a[60:63], v[0:3]
	.loc	1 444 11        ; matmul_kernel.py:444:11
	s_nop 3
	v_cvt_pk_f16_f32 v10, v24, v25
	v_cvt_pk_f16_f32 v11, v26, v27
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[120:123], a[56:59], v[32:35]
	.loc	1 440 11        ; matmul_kernel.py:440:11
	s_nop 2
	v_cvt_pk_f16_f32 v32, v36, v37
	v_cvt_pk_f16_f32 v33, v38, v39
	v_cvt_pk_f16_f32 v36, v40, v41
	v_cvt_pk_f16_f32 v37, v42, v43
	v_cvt_pk_f16_f32 v40, v44, v45
	v_cvt_pk_f16_f32 v41, v46, v47
	v_cvt_pk_f16_f32 v44, v48, v49
	v_cvt_pk_f16_f32 v45, v50, v51
	v_cvt_pk_f16_f32 v34, v52, v53
	v_cvt_pk_f16_f32 v35, v54, v55
	v_cvt_pk_f16_f32 v38, v56, v57
	v_cvt_pk_f16_f32 v39, v58, v59
	v_cvt_pk_f16_f32 v42, v60, v61
	v_cvt_pk_f16_f32 v43, v62, v63
	v_cvt_pk_f16_f32 v46, v64, v65
	v_cvt_pk_f16_f32 v47, v66, v67
	.loc	1 441 11        ; matmul_kernel.py:441:11
	ds_write_b128 v80, v[32:35]
	ds_write_b128 v81, v[36:39]
	ds_write_b128 v74, v[40:43]
	ds_write_b128 v75, v[44:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v76
	ds_read_b128 v[48:51], v76 offset:256
	ds_read_b128 v[32:35], v76 offset:128
	ds_read_b128 v[38:41], v76 offset:384
	.loc	1 439 13        ; matmul_kernel.py:439:13
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[60:63], v[0:3]
	.loc	1 442 5        ; matmul_kernel.py:442:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v46, v42
	v_mov_b32_e32 v47, v43
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v36, v32
	v_mov_b32_e32 v37, v33
	buffer_store_dwordx4 v[46:49], v78, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v77, s[8:11], 0 offen
	.loc	1 444 11        ; matmul_kernel.py:444:11
	v_cvt_pk_f16_f32 v14, v28, v29
	.loc	1 442 5        ; matmul_kernel.py:442:5
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v51
	v_mov_b32_e32 v36, v40
	v_mov_b32_e32 v37, v41
	.loc	1 444 11        ; matmul_kernel.py:444:11
	v_cvt_pk_f16_f32 v18, v0, v1
	v_cvt_pk_f16_f32 v19, v2, v3
	.loc	1 442 5        ; matmul_kernel.py:442:5
	buffer_store_dwordx4 v[44:47], v73, s[8:11], 0 offen
	buffer_store_dwordx4 v[34:37], v72, s[8:11], 0 offen
	.loc	1 444 11        ; matmul_kernel.py:444:11
	v_cvt_pk_f16_f32 v15, v30, v31
	.loc	1 445 11        ; matmul_kernel.py:445:11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v80, v[4:7]
	ds_write_b128 v81, v[8:11]
	ds_write_b128 v74, v[12:15]
	ds_write_b128 v75, v[16:19]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v76
	ds_read_b128 v[6:9], v76 offset:256
	ds_read_b128 v[10:13], v76 offset:128
	ds_read_b128 v[16:19], v76 offset:384
	.loc	1 446 5        ; matmul_kernel.py:446:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v14, v10
	v_mov_b32_e32 v15, v11
	buffer_store_dwordx4 v[4:7], v78, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[14:17], v77, s[4:7], 0 offen
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v19
	buffer_store_dwordx4 v[2:5], v73, s[4:7], 0 offen
	buffer_store_dwordx4 v[12:15], v72, s[4:7], 0 offen
	.loc	1 59 1        ; matmul_kernel.py:59:1
	s_endpgm
.Ltmp12:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v8_beyond_hotloop
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 466
		.amdhsa_next_free_sgpr 55
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v8_beyond_hotloop, .Lfunc_end0-v8_beyond_hotloop
	.cfi_endproc
        ; -- End function
	.set v8_beyond_hotloop.num_vgpr, 256
	.set v8_beyond_hotloop.num_agpr, 210
	.set v8_beyond_hotloop.numbered_sgpr, 55
	.set v8_beyond_hotloop.num_named_barrier, 0
	.set v8_beyond_hotloop.private_seg_size, 0
	.set v8_beyond_hotloop.uses_vcc, 0
	.set v8_beyond_hotloop.uses_flat_scratch, 0
	.set v8_beyond_hotloop.has_dyn_sized_stack, 0
	.set v8_beyond_hotloop.has_recursion, 0
	.set v8_beyond_hotloop.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13976
; TotalNumSgprs: 61
; NumVgprs: 256
; NumAgprs: 210
; TotalNumVgprs: 466
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 58
; NumSGPRsForWavesPerEU: 61
; NumVGPRsForWavesPerEU: 466
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
