	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0 ; -- Begin function _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0
	.p2align	8
	.type	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0,@function
_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0: ; @_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/root/development/aiter/aiter/ops/triton/_triton_kernels/gemm/basic" "gemm_a16w16.py"
	.loc	1 54 0 prologue_end        ; gemm_a16w16.py:54:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.file	2 "/root/development/triton/python/triton/language" "standard.py"
	.loc	2 43 13 is_stmt 1        ; standard.py:43:13 @[ gemm_a16w16.py:104:17 ]
	s_add_i32 s6, s11, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ gemm_a16w16.py:104:17 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
.Ltmp2:
	.file	3 "/root/development/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 72 28 is_stmt 1        ; pid_preprocessing.py:72:28 @[ gemm_a16w16.py:107:24 ]
	s_mul_i32 s7, s7, 6
	.loc	3 73 20        ; pid_preprocessing.py:73:20 @[ gemm_a16w16.py:107:24 ]
	s_abs_i32 s6, s7
	v_cvt_f32_u32_e32 v1, s6
	s_mov_b64 s[20:21], s[2:3]
.Ltmp3:
	.loc	3 40 17        ; pid_preprocessing.py:40:17 @[ gemm_a16w16.py:100:19 ]
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
.Ltmp4:
	.loc	3 73 20        ; pid_preprocessing.py:73:20 @[ gemm_a16w16.py:107:24 ]
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp5:
	.loc	3 40 17        ; pid_preprocessing.py:40:17 @[ gemm_a16w16.py:100:19 ]
	s_add_i32 s2, s16, s2
	s_ashr_i32 s2, s2, 3
	.loc	3 46 15        ; pid_preprocessing.py:46:15 @[ gemm_a16w16.py:100:19 ]
	s_lshl_b32 s3, s16, 5
.Ltmp6:
	.loc	3 73 20        ; pid_preprocessing.py:73:20 @[ gemm_a16w16.py:107:24 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	3 46 15        ; pid_preprocessing.py:46:15 @[ gemm_a16w16.py:100:19 ]
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	2 43 13        ; standard.py:43:13 @[ gemm_a16w16.py:103:17 ]
	s_add_i32 s3, s10, 0xff
	s_mov_b32 s28, s11
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ gemm_a16w16.py:103:17 ]
	s_ashr_i32 s11, s3, 31
	s_lshr_b32 s11, s11, 24
.Ltmp9:
	.loc	3 73 20 is_stmt 1        ; pid_preprocessing.py:73:20 @[ gemm_a16w16.py:107:24 ]
	s_sub_i32 s17, 0, s6
	v_readfirstlane_b32 s18, v1
.Ltmp10:
	.loc	2 43 12        ; standard.py:43:12 @[ gemm_a16w16.py:103:17 ]
	s_add_i32 s3, s3, s11
.Ltmp11:
	.loc	3 73 20        ; pid_preprocessing.py:73:20 @[ gemm_a16w16.py:107:24 ]
	s_mul_i32 s17, s17, s18
.Ltmp12:
	.loc	2 43 12        ; standard.py:43:12 @[ gemm_a16w16.py:103:17 ]
	s_ashr_i32 s11, s3, 8
.Ltmp13:
	.loc	3 73 20        ; pid_preprocessing.py:73:20 @[ gemm_a16w16.py:107:24 ]
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s15, s7, 31
	s_mul_hi_u32 s17, s18, s17
	s_xor_b32 s16, s3, s15
	s_abs_i32 s15, s2
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s15, s18
	s_mul_i32 s18, s17, s6
	s_sub_i32 s18, s15, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s22, s18, s6
	s_cmp_ge_u32 s18, s6
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s18, s22, s18
	s_add_i32 s19, s17, 1
	s_cmp_ge_u32 s18, s6
	s_cselect_b32 s6, s19, s17
	s_xor_b32 s6, s6, s16
	s_sub_i32 s18, s6, s16
	.loc	3 74 23        ; pid_preprocessing.py:74:23 @[ gemm_a16w16.py:107:24 ]
	s_mul_i32 s16, s18, 6
	.loc	3 75 28        ; pid_preprocessing.py:75:28 @[ gemm_a16w16.py:107:24 ]
	s_sub_i32 s6, s11, s16
	.loc	3 75 24 is_stmt 0        ; pid_preprocessing.py:75:24 @[ gemm_a16w16.py:107:24 ]
	s_min_i32 s19, s6, 6
	.loc	3 77 32 is_stmt 1        ; pid_preprocessing.py:77:32 @[ gemm_a16w16.py:107:24 ]
	s_abs_i32 s17, s19
	v_cvt_f32_u32_e32 v1, s17
.Ltmp14:
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_readfirstlane_b32 s6, v0
	s_mov_b32 s11, 0
	.loc	1 117 8        ; gemm_a16w16.py:117:8
	s_cmp_lt_i32 s12, 1
.Ltmp15:
	.loc	3 77 32        ; pid_preprocessing.py:77:32 @[ gemm_a16w16.py:107:24 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s22, v1
.Ltmp16:
	.loc	1 117 5        ; gemm_a16w16.py:117:5
	s_cbranch_scc1 .LBB0_8
; %bb.1:
.Ltmp17:
	.loc	3 0 0 is_stmt 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:107:24 ]
	s_sub_i32 s23, 0, s17
	s_mul_i32 s23, s23, s22
	s_mul_hi_u32 s23, s22, s23
	s_add_i32 s22, s22, s23
	s_mul_hi_u32 s23, s15, s22
	s_mul_i32 s18, s18, s7
	s_sub_i32 s2, s2, s18
	.loc	3 77 32 is_stmt 1        ; pid_preprocessing.py:77:32 @[ gemm_a16w16.py:107:24 ]
	s_mul_i32 s23, s23, s17
	.loc	3 0 0 is_stmt 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:107:24 ]
	s_ashr_i32 s7, s2, 31
	s_abs_i32 s2, s2
	.loc	3 77 32        ; pid_preprocessing.py:77:32 @[ gemm_a16w16.py:107:24 ]
	s_sub_i32 s15, s15, s23
	.loc	3 0 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:107:24 ]
	s_ashr_i32 s19, s19, 31
	s_mul_hi_u32 s18, s2, s22
	.loc	3 77 32        ; pid_preprocessing.py:77:32 @[ gemm_a16w16.py:107:24 ]
	s_sub_i32 s22, s15, s17
	s_cmp_ge_u32 s15, s17
	s_cselect_b32 s15, s22, s15
	s_sub_i32 s22, s15, s17
	s_cmp_ge_u32 s15, s17
	s_cselect_b32 s15, s22, s15
	s_xor_b32 s15, s15, s3
	s_sub_i32 s3, s15, s3
	.loc	3 77 17        ; pid_preprocessing.py:77:17 @[ gemm_a16w16.py:107:24 ]
	s_add_i32 s16, s16, s3
	.loc	3 78 17 is_stmt 1        ; pid_preprocessing.py:78:17 @[ gemm_a16w16.py:107:24 ]
	s_xor_b32 s3, s7, s19
	s_mul_i32 s7, s18, s17
	s_sub_i32 s2, s2, s7
	s_add_i32 s7, s18, 1
	s_sub_i32 s15, s2, s17
	s_cmp_ge_u32 s2, s17
	s_cselect_b32 s7, s7, s18
	s_cselect_b32 s2, s15, s2
	s_add_i32 s15, s7, 1
	s_cmp_ge_u32 s2, s17
	s_cselect_b32 s2, s15, s7
.Ltmp18:
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	s_bfe_u32 s15, s6, 0x20006
.Ltmp19:
	.loc	3 78 17        ; pid_preprocessing.py:78:17 @[ gemm_a16w16.py:107:24 ]
	s_xor_b32 s2, s2, s3
.Ltmp20:
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s17, s15, 6
	v_mov_b32_e32 v8, 0x70
.Ltmp21:
	.loc	3 78 17        ; pid_preprocessing.py:78:17 @[ gemm_a16w16.py:107:24 ]
	s_sub_i32 s2, s2, s3
.Ltmp22:
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v3, s17, v1
	s_and_b32 s3, s17, 0x80
	v_bitop3_b32 v1, s17, v8, v1 bitop3:0xc8
	.loc	1 121 19 is_stmt 0        ; gemm_a16w16.py:121:19
	s_abs_i32 s17, s10
	v_cvt_f32_u32_e32 v12, s17
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_lshlrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v2, 0xf0, v2
	v_or_b32_e32 v4, s15, v2
	.loc	1 121 19        ; gemm_a16w16.py:121:19
	v_rcp_iflag_f32_e32 v12, v12
	.loc	1 121 20        ; gemm_a16w16.py:121:20
	s_lshl_b32 s7, s16, 8
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v5, 4, v4
	v_or_b32_e32 v6, 8, v4
	.loc	1 121 19        ; gemm_a16w16.py:121:19
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v7, 12, v4
	.loc	1 121 19        ; gemm_a16w16.py:121:19
	s_sub_i32 s18, 0, s17
	.loc	1 121 20        ; gemm_a16w16.py:121:20
	v_or_b32_e32 v8, s7, v4
	v_or_b32_e32 v9, s7, v5
	v_or_b32_e32 v10, s7, v6
	v_or_b32_e32 v11, s7, v7
	.loc	1 121 19        ; gemm_a16w16.py:121:19
	s_bfe_i32 s7, s16, 0x10017
	v_mul_lo_u32 v13, s18, v12
	v_add_u32_e32 v8, s7, v8
	v_mul_hi_u32 v13, v12, v13
	v_xor_b32_e32 v8, s7, v8
	v_add_u32_e32 v12, v12, v13
	v_mul_hi_u32 v13, v8, v12
	v_mul_lo_u32 v13, v13, s17
	v_sub_u32_e32 v8, v8, v13
	v_subrev_u32_e32 v13, s17, v8
	v_cmp_le_u32_e32 vcc, s17, v8
	v_add_u32_e32 v9, s7, v9
	v_xor_b32_e32 v9, s7, v9
	v_cndmask_b32_e32 v8, v8, v13, vcc
	v_subrev_u32_e32 v13, s17, v8
	v_cmp_le_u32_e32 vcc, s17, v8
	v_add_u32_e32 v10, s7, v10
	v_xor_b32_e32 v10, s7, v10
	v_cndmask_b32_e32 v8, v8, v13, vcc
	v_mul_hi_u32 v13, v9, v12
	v_mul_lo_u32 v13, v13, s17
	v_sub_u32_e32 v9, v9, v13
	v_subrev_u32_e32 v13, s17, v9
	v_cmp_le_u32_e32 vcc, s17, v9
	v_add_u32_e32 v11, s7, v11
	v_xor_b32_e32 v11, s7, v11
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_subrev_u32_e32 v13, s17, v9
	v_cmp_le_u32_e32 vcc, s17, v9
	.loc	1 122 20 is_stmt 1        ; gemm_a16w16.py:122:20
	s_lshl_b32 s19, s2, 8
	.loc	1 121 19        ; gemm_a16w16.py:121:19
	v_xor_b32_e32 v8, s7, v8
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_mul_hi_u32 v13, v10, v12
	v_mul_lo_u32 v13, v13, s17
	v_sub_u32_e32 v10, v10, v13
	v_subrev_u32_e32 v13, s17, v10
	v_cmp_le_u32_e32 vcc, s17, v10
	v_mul_hi_u32 v12, v11, v12
	v_mul_lo_u32 v12, v12, s17
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_subrev_u32_e32 v13, s17, v10
	v_cmp_le_u32_e32 vcc, s17, v10
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s17, v11
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_cmp_le_u32_e32 vcc, s17, v11
	v_xor_b32_e32 v9, s7, v9
	v_xor_b32_e32 v10, s7, v10
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s17, v11
	v_cmp_le_u32_e32 vcc, s17, v11
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	s_abs_i32 s17, s28
	s_sub_i32 s18, 0, s17
	.loc	1 121 19        ; gemm_a16w16.py:121:19
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v11, s7, v11
	v_subrev_u32_e32 v12, s7, v11
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cvt_f32_u32_e32 v11, s17
	.loc	1 122 20 is_stmt 0        ; gemm_a16w16.py:122:20
	v_or_b32_e32 v4, s19, v4
	.loc	1 121 19 is_stmt 1        ; gemm_a16w16.py:121:19
	v_subrev_u32_e32 v8, s7, v8
	v_subrev_u32_e32 v9, s7, v9
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_rcp_iflag_f32_e32 v11, v11
	.loc	1 121 19        ; gemm_a16w16.py:121:19
	v_subrev_u32_e32 v10, s7, v10
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	s_bfe_i32 s7, s2, 0x10017
	v_add_u32_e32 v4, s7, v4
	v_mul_f32_e32 v11, 0x4f7ffffe, v11
	v_cvt_u32_f32_e32 v11, v11
	v_xor_b32_e32 v4, s7, v4
	.loc	1 122 20 is_stmt 0        ; gemm_a16w16.py:122:20
	v_or_b32_e32 v5, s19, v5
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_add_u32_e32 v5, s7, v5
	v_mul_lo_u32 v13, s18, v11
	v_mul_hi_u32 v13, v11, v13
	v_add_u32_e32 v11, v11, v13
	v_mul_hi_u32 v13, v4, v11
	v_mul_lo_u32 v13, v13, s17
	v_sub_u32_e32 v4, v4, v13
	v_subrev_u32_e32 v13, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	v_xor_b32_e32 v5, s7, v5
	.loc	1 122 20        ; gemm_a16w16.py:122:20
	v_or_b32_e32 v6, s19, v6
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cndmask_b32_e32 v4, v4, v13, vcc
	v_subrev_u32_e32 v13, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	v_add_u32_e32 v6, s7, v6
	v_xor_b32_e32 v6, s7, v6
	v_cndmask_b32_e32 v4, v4, v13, vcc
	v_xor_b32_e32 v4, s7, v4
	v_subrev_u32_e32 v14, s7, v4
	v_mul_hi_u32 v4, v5, v11
	v_mul_lo_u32 v4, v4, s17
	v_sub_u32_e32 v4, v5, v4
	v_subrev_u32_e32 v5, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	.loc	1 122 20        ; gemm_a16w16.py:122:20
	v_or_b32_e32 v7, s19, v7
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_add_u32_e32 v7, s7, v7
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	v_xor_b32_e32 v7, s7, v7
	.loc	1 122 20        ; gemm_a16w16.py:122:20
	v_or_b32_e32 v3, s19, v3
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, s7, v4
	v_subrev_u32_e32 v5, s7, v4
	v_mul_hi_u32 v4, v6, v11
	v_mul_lo_u32 v4, v4, s17
	v_sub_u32_e32 v4, v6, v4
	v_subrev_u32_e32 v6, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	v_add_u32_e32 v3, s7, v3
	v_xor_b32_e32 v3, s7, v3
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_subrev_u32_e32 v6, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	.loc	1 125 44 is_stmt 1        ; gemm_a16w16.py:125:44
	v_and_b32_e32 v17, 3, v0
	s_mov_b32 s23, 0x27000
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_xor_b32_e32 v4, s7, v4
	v_subrev_u32_e32 v15, s7, v4
	v_mul_hi_u32 v4, v7, v11
	v_mul_lo_u32 v4, v4, s17
	v_sub_u32_e32 v4, v7, v4
	v_subrev_u32_e32 v6, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	s_and_b32 s25, s25, 0xffff
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_subrev_u32_e32 v6, s17, v4
	v_cmp_le_u32_e32 vcc, s17, v4
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_xor_b32_e32 v4, s7, v4
	v_subrev_u32_e32 v16, s7, v4
	v_mul_hi_u32 v4, v3, v11
	v_mul_lo_u32 v4, v4, s17
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s17, v3
	v_cmp_le_u32_e32 vcc, s17, v3
	.loc	1 135 31        ; gemm_a16w16.py:135:31
	s_lshr_b32 s6, s6, 5
	s_and_b32 s6, s6, 2
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s17, v3
	v_cmp_le_u32_e32 vcc, s17, v3
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_mulk_i32 s15, 0x420
	s_and_b32 s21, s21, 0xffff
	.loc	1 122 19        ; gemm_a16w16.py:122:19
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_xor_b32_e32 v3, s7, v3
	v_subrev_u32_e32 v3, s7, v3
	.loc	1 125 44        ; gemm_a16w16.py:125:44
	v_lshlrev_b32_e32 v4, 3, v17
	.loc	1 124 18        ; gemm_a16w16.py:124:18
	v_mad_u64_u32 v[10:11], s[18:19], v10, s13, v[4:5]
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_lshlrev_b32_e32 v3, 1, v3
	buffer_load_ushort v11, v3, s[24:27], 0 offen
	.loc	1 135 31        ; gemm_a16w16.py:135:31
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 124 18        ; gemm_a16w16.py:124:18
	v_mad_u64_u32 v[6:7], s[18:19], v8, s13, v[4:5]
	v_mad_u64_u32 v[8:9], s[18:19], v9, s13, v[4:5]
	v_mad_u64_u32 v[12:13], s[18:19], v12, s13, v[4:5]
	.loc	1 127 18        ; gemm_a16w16.py:127:18
	v_mad_u64_u32 v[26:27], s[18:19], v14, s14, v[4:5]
	v_mad_u64_u32 v[28:29], s[18:19], v5, s14, v[4:5]
	v_mad_u64_u32 v[30:31], s[18:19], v15, s14, v[4:5]
	v_mad_u64_u32 v[4:5], s[18:19], v16, s14, v[4:5]
	.loc	1 135 31        ; gemm_a16w16.py:135:31
	v_and_b32_e32 v3, 0xe0, v3
	v_lshrrev_b32_e32 v5, 1, v0
	s_lshl_b32 s7, s3, 1
	v_add_u32_e32 v3, 0, v3
	v_and_b32_e32 v5, 16, v5
	v_lshl_add_u32 v3, v17, 2, v3
	s_or_b32 s7, s7, s6
	v_add3_u32 v3, v3, v5, s7
	v_lshl_add_u32 v9, v1, 1, 0
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_lshlrev_b32_e32 v27, 1, v6
	v_lshlrev_b32_e32 v29, 1, v8
	v_lshlrev_b32_e32 v31, 1, v10
	v_lshlrev_b32_e32 v32, 1, v12
	.loc	1 165 13        ; gemm_a16w16.py:165:13
	v_add_u32_e32 v5, 32, v6
	v_add_u32_e32 v6, 32, v8
	v_add_u32_e32 v7, 32, v10
	v_add_u32_e32 v8, 32, v12
	.loc	1 135 31        ; gemm_a16w16.py:135:31
	s_waitcnt vmcnt(0)
	ds_write_b16 v3, v11
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	ds_read_b128 v[10:13], v9
	ds_read_b128 v[14:17], v9 offset:16
	ds_read_b128 v[18:21], v9 offset:256
	ds_read_b128 v[22:25], v9 offset:272
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_add_i32 s13, s15, 0
	s_mov_b32 m0, s13
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v27, s[20:23], 0 offen lds
	s_add_i32 m0, s13, 0x1080
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_lshlrev_b32_e32 v3, 16, v11
	v_accvgpr_write_b32 a245, v3
	v_lshlrev_b32_e32 v3, 16, v13
	v_accvgpr_write_b32 a247, v3
	v_lshlrev_b32_e32 v3, 16, v15
	v_accvgpr_write_b32 a125, v3
	v_lshlrev_b32_e32 v3, 16, v17
	v_accvgpr_write_b32 a127, v3
	v_and_b32_e32 v3, 0xffff0000, v11
	v_accvgpr_write_b32 a117, v3
	v_and_b32_e32 v3, 0xffff0000, v13
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	v_lshlrev_b32_e32 v33, 1, v26
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_accvgpr_write_b32 a119, v3
	v_and_b32_e32 v3, 0xffff0000, v15
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v34, 1, v28
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_lshlrev_b32_e32 v9, 16, v10
	v_accvgpr_write_b32 a113, v3
	v_and_b32_e32 v3, 0xffff0000, v17
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v35, 1, v30
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_accvgpr_write_b32 a244, v9
	v_lshlrev_b32_e32 v9, 16, v12
	v_accvgpr_write_b32 a115, v3
	v_lshlrev_b32_e32 v3, 16, v19
	v_accvgpr_write_b32 a246, v9
	v_lshlrev_b32_e32 v9, 16, v14
	v_accvgpr_write_b32 a109, v3
	v_lshlrev_b32_e32 v3, 16, v21
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	buffer_load_dwordx4 v29, s[20:23], 0 offen lds
	s_add_i32 m0, s13, 0x2100
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_accvgpr_write_b32 a124, v9
	v_lshlrev_b32_e32 v9, 16, v16
	v_accvgpr_write_b32 a111, v3
	v_lshlrev_b32_e32 v3, 16, v23
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v36, 1, v4
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_accvgpr_write_b32 a126, v9
	v_and_b32_e32 v9, 0xffff0000, v10
	v_accvgpr_write_b32 a101, v3
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_lshlrev_b32_e32 v3, 1, v5
	v_bfrev_b32_e32 v13, 1
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_accvgpr_write_b32 a116, v9
	v_and_b32_e32 v9, 0xffff0000, v12
	v_accvgpr_write_b32 a118, v9
	v_and_b32_e32 v9, 0xffff0000, v14
	v_accvgpr_write_b32 a112, v9
	v_and_b32_e32 v9, 0xffff0000, v16
	v_accvgpr_write_b32 a114, v9
	v_lshlrev_b32_e32 v9, 16, v18
	v_accvgpr_write_b32 a108, v9
	v_lshlrev_b32_e32 v9, 16, v20
	v_accvgpr_write_b32 a110, v9
	v_lshlrev_b32_e32 v9, 16, v22
	v_accvgpr_write_b32 a100, v9
	.loc	1 166 13        ; gemm_a16w16.py:166:13
	v_add_u32_e32 v9, 32, v26
	v_add_u32_e32 v10, 32, v28
	v_add_u32_e32 v11, 32, v30
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_lshlrev_b32_e32 v12, 16, v24
	v_accvgpr_write_b32 a102, v12
	v_and_b32_e32 v12, 0xffff0000, v18
	v_accvgpr_write_b32 a148, v12
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	buffer_load_dwordx4 v31, s[20:23], 0 offen lds
	s_add_i32 m0, s13, 0x3180
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_and_b32_e32 v12, 0xffff0000, v20
	v_accvgpr_write_b32 a150, v12
	v_and_b32_e32 v12, 0xffff0000, v22
	v_accvgpr_write_b32 a144, v12
	v_and_b32_e32 v12, 0xffff0000, v24
	v_accvgpr_write_b32 a146, v12
	.loc	1 166 13        ; gemm_a16w16.py:166:13
	v_add_u32_e32 v12, 32, v4
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_and_b32_e32 v2, 15, v0
	v_and_b32_e32 v0, 48, v0
	v_lshlrev_b32_e32 v4, 5, v2
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	buffer_load_dwordx4 v32, s[20:23], 0 offen lds
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	s_add_i32 m0, s13, 0xc5e0
	s_nop 0
	buffer_load_dwordx4 v33, s[4:7], 0 offen lds
	s_add_i32 m0, s13, 0xd660
	s_nop 0
	buffer_load_dwordx4 v34, s[4:7], 0 offen lds
	s_add_i32 m0, s13, 0xe6e0
	s_nop 0
	buffer_load_dwordx4 v35, s[4:7], 0 offen lds
	s_add_i32 m0, s13, 0xf760
	.loc	1 147 9        ; gemm_a16w16.py:147:9
	s_cmp_gt_u32 s12, 32
	s_cselect_b64 vcc, -1, 0
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_cndmask_b32_e32 v3, v13, v3, vcc
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	buffer_load_dwordx4 v36, s[4:7], 0 offen lds
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_add_i32 m0, s13, 0x4200
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v3, 1, v6
	s_add_i32 m0, s13, 0x5280
	v_cndmask_b32_e32 v3, v13, v3, vcc
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v3, 1, v7
	s_add_i32 m0, s13, 0x6300
	v_cndmask_b32_e32 v3, v13, v3, vcc
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	v_lshlrev_b32_e32 v3, 1, v8
	s_add_i32 m0, s13, 0x7380
	v_cndmask_b32_e32 v3, v13, v3, vcc
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	s_add_i32 s13, 0, 0x107e0
	s_add_i32 s14, s13, s15
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v3, 1, v9
	v_cndmask_b32_e32 v3, v13, v3, vcc
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v3, 1, v10
	s_add_i32 m0, s14, 0x1080
	v_cndmask_b32_e32 v3, v13, v3, vcc
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v3, 1, v11
	s_add_i32 m0, s14, 0x2100
	v_cndmask_b32_e32 v3, v13, v3, vcc
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	.loc	1 134 31        ; gemm_a16w16.py:134:31
	v_lshlrev_b32_e32 v3, 16, v25
	v_accvgpr_write_b32 a103, v3
	v_and_b32_e32 v3, 0xffff0000, v19
	v_accvgpr_write_b32 a149, v3
	v_and_b32_e32 v3, 0xffff0000, v21
	v_accvgpr_write_b32 a151, v3
	v_and_b32_e32 v3, 0xffff0000, v23
	v_accvgpr_write_b32 a145, v3
	v_and_b32_e32 v3, 0xffff0000, v25
	v_accvgpr_write_b32 a147, v3
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v3, 1, v12
	s_add_i32 m0, s14, 0x3180
	v_cndmask_b32_e32 v3, v13, v3, vcc
	s_lshr_b32 s14, s3, 1
	.loc	1 147 9        ; gemm_a16w16.py:147:9
	s_cmpk_lt_u32 s12, 0x41
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v3, 10, v2
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_waitcnt vmcnt(8) lgkmcnt(0)
	s_barrier
	.loc	1 147 9        ; gemm_a16w16.py:147:9
	s_cbranch_scc1 .LBB0_4
; %bb.2:        ; %.lr.ph
	.loc	1 143 23        ; gemm_a16w16.py:143:23
	s_min_u32 s6, s12, 0x1040
.Ltmp23:
	.loc	2 43 13        ; standard.py:43:13 @[ gemm_a16w16.py:145:22 ]
	s_add_i32 s6, s6, 31
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ gemm_a16w16.py:145:22 ]
	s_lshr_b32 s18, s6, 5
	s_add_i32 s12, 0, 0x4200
	s_add_i32 s17, 0, 0xc5e0
	s_add_i32 s13, 0, 0x107e0
	s_add_i32 s18, s18, -3
	s_mov_b32 s19, 1
	v_accvgpr_mov_b32 a3, a147
	v_accvgpr_mov_b32 a2, a146
	v_accvgpr_mov_b32 a1, a145
	v_accvgpr_mov_b32 a0, a144
	v_accvgpr_mov_b32 a7, a151
	v_accvgpr_mov_b32 a6, a150
	v_accvgpr_mov_b32 a5, a149
	v_accvgpr_mov_b32 a4, a148
	v_accvgpr_mov_b32 a11, a103
	v_accvgpr_mov_b32 a10, a102
	v_accvgpr_mov_b32 a9, a101
	v_accvgpr_mov_b32 a8, a100
	v_accvgpr_mov_b32 a15, a111
	v_accvgpr_mov_b32 a14, a110
	v_accvgpr_mov_b32 a13, a109
	v_accvgpr_mov_b32 a12, a108
	v_accvgpr_mov_b32 a19, a115
	v_accvgpr_mov_b32 a18, a114
	v_accvgpr_mov_b32 a17, a113
	v_accvgpr_mov_b32 a16, a112
	v_accvgpr_mov_b32 a23, a119
	v_accvgpr_mov_b32 a22, a118
	v_accvgpr_mov_b32 a21, a117
	v_accvgpr_mov_b32 a20, a116
	v_accvgpr_mov_b32 a27, a127
	v_accvgpr_mov_b32 a26, a126
	v_accvgpr_mov_b32 a25, a125
	v_accvgpr_mov_b32 a24, a124
	v_accvgpr_mov_b32 a31, a247
	v_accvgpr_mov_b32 a30, a246
	v_accvgpr_mov_b32 a29, a245
	v_accvgpr_mov_b32 a28, a244
	v_accvgpr_mov_b32 a35, a147
	v_accvgpr_mov_b32 a34, a146
	v_accvgpr_mov_b32 a33, a145
	v_accvgpr_mov_b32 a32, a144
	v_accvgpr_mov_b32 a39, a151
	v_accvgpr_mov_b32 a38, a150
	v_accvgpr_mov_b32 a37, a149
	v_accvgpr_mov_b32 a36, a148
	v_accvgpr_mov_b32 a43, a103
	v_accvgpr_mov_b32 a42, a102
	v_accvgpr_mov_b32 a41, a101
	v_accvgpr_mov_b32 a40, a100
	v_accvgpr_mov_b32 a47, a111
	v_accvgpr_mov_b32 a46, a110
	v_accvgpr_mov_b32 a45, a109
	v_accvgpr_mov_b32 a44, a108
	v_accvgpr_mov_b32 a51, a115
	v_accvgpr_mov_b32 a50, a114
	v_accvgpr_mov_b32 a49, a113
	v_accvgpr_mov_b32 a48, a112
	v_accvgpr_mov_b32 a55, a119
	v_accvgpr_mov_b32 a54, a118
	v_accvgpr_mov_b32 a53, a117
	v_accvgpr_mov_b32 a52, a116
	v_accvgpr_mov_b32 a59, a127
	v_accvgpr_mov_b32 a58, a126
	v_accvgpr_mov_b32 a57, a125
	v_accvgpr_mov_b32 a56, a124
	v_accvgpr_mov_b32 a63, a247
	v_accvgpr_mov_b32 a62, a246
	v_accvgpr_mov_b32 a61, a245
	v_accvgpr_mov_b32 a60, a244
	v_accvgpr_mov_b32 a67, a147
	v_accvgpr_mov_b32 a66, a146
	v_accvgpr_mov_b32 a65, a145
	v_accvgpr_mov_b32 a64, a144
	v_accvgpr_mov_b32 a71, a151
	v_accvgpr_mov_b32 a70, a150
	v_accvgpr_mov_b32 a69, a149
	v_accvgpr_mov_b32 a68, a148
	v_accvgpr_mov_b32 a75, a103
	v_accvgpr_mov_b32 a74, a102
	v_accvgpr_mov_b32 a73, a101
	v_accvgpr_mov_b32 a72, a100
	v_accvgpr_mov_b32 a79, a111
	v_accvgpr_mov_b32 a78, a110
	v_accvgpr_mov_b32 a77, a109
	v_accvgpr_mov_b32 a76, a108
	v_accvgpr_mov_b32 a83, a115
	v_accvgpr_mov_b32 a82, a114
	v_accvgpr_mov_b32 a81, a113
	v_accvgpr_mov_b32 a80, a112
	v_accvgpr_mov_b32 a87, a119
	v_accvgpr_mov_b32 a86, a118
	v_accvgpr_mov_b32 a85, a117
	v_accvgpr_mov_b32 a84, a116
	v_accvgpr_mov_b32 a91, a127
	v_accvgpr_mov_b32 a90, a126
	v_accvgpr_mov_b32 a89, a125
	v_accvgpr_mov_b32 a88, a124
	v_accvgpr_mov_b32 a95, a247
	v_accvgpr_mov_b32 a94, a246
	v_accvgpr_mov_b32 a93, a245
	v_accvgpr_mov_b32 a92, a244
	v_accvgpr_mov_b32 a99, a147
	v_accvgpr_mov_b32 a98, a146
	v_accvgpr_mov_b32 a97, a145
	v_accvgpr_mov_b32 a96, a144
	v_accvgpr_mov_b32 a107, a151
	v_accvgpr_mov_b32 a106, a150
	v_accvgpr_mov_b32 a105, a149
	v_accvgpr_mov_b32 a104, a148
	v_accvgpr_mov_b32 a123, a103
	v_accvgpr_mov_b32 a122, a102
	v_accvgpr_mov_b32 a121, a101
	v_accvgpr_mov_b32 a120, a100
	v_accvgpr_mov_b32 a131, a111
	v_accvgpr_mov_b32 a130, a110
	v_accvgpr_mov_b32 a129, a109
	v_accvgpr_mov_b32 a128, a108
	v_accvgpr_mov_b32 a135, a115
	v_accvgpr_mov_b32 a134, a114
	v_accvgpr_mov_b32 a133, a113
	v_accvgpr_mov_b32 a132, a112
	v_accvgpr_mov_b32 a139, a119
	v_accvgpr_mov_b32 a138, a118
	v_accvgpr_mov_b32 a137, a117
	v_accvgpr_mov_b32 a136, a116
	v_accvgpr_mov_b32 a143, a127
	v_accvgpr_mov_b32 a142, a126
	v_accvgpr_mov_b32 a141, a125
	v_accvgpr_mov_b32 a140, a124
	v_accvgpr_mov_b32 a155, a247
	v_accvgpr_mov_b32 a154, a246
	v_accvgpr_mov_b32 a153, a245
	v_accvgpr_mov_b32 a152, a244
	v_accvgpr_mov_b32 a159, a147
	v_accvgpr_mov_b32 a158, a146
	v_accvgpr_mov_b32 a157, a145
	v_accvgpr_mov_b32 a156, a144
	v_accvgpr_mov_b32 a163, a151
	v_accvgpr_mov_b32 a162, a150
	v_accvgpr_mov_b32 a161, a149
	v_accvgpr_mov_b32 a160, a148
	v_accvgpr_mov_b32 a167, a103
	v_accvgpr_mov_b32 a166, a102
	v_accvgpr_mov_b32 a165, a101
	v_accvgpr_mov_b32 a164, a100
	v_accvgpr_mov_b32 a171, a111
	v_accvgpr_mov_b32 a170, a110
	v_accvgpr_mov_b32 a169, a109
	v_accvgpr_mov_b32 a168, a108
	v_accvgpr_mov_b32 a175, a115
	v_accvgpr_mov_b32 a174, a114
	v_accvgpr_mov_b32 a173, a113
	v_accvgpr_mov_b32 a172, a112
	v_accvgpr_mov_b32 a179, a119
	v_accvgpr_mov_b32 a178, a118
	v_accvgpr_mov_b32 a177, a117
	v_accvgpr_mov_b32 a176, a116
	v_accvgpr_mov_b32 a183, a127
	v_accvgpr_mov_b32 a182, a126
	v_accvgpr_mov_b32 a181, a125
	v_accvgpr_mov_b32 a180, a124
	v_accvgpr_mov_b32 a187, a247
	v_accvgpr_mov_b32 a186, a246
	v_accvgpr_mov_b32 a185, a245
	v_accvgpr_mov_b32 a184, a244
	v_accvgpr_mov_b32 a191, a147
	v_accvgpr_mov_b32 a190, a146
	v_accvgpr_mov_b32 a189, a145
	v_accvgpr_mov_b32 a188, a144
	v_accvgpr_mov_b32 a195, a151
	v_accvgpr_mov_b32 a194, a150
	v_accvgpr_mov_b32 a193, a149
	v_accvgpr_mov_b32 a192, a148
	v_accvgpr_mov_b32 a199, a103
	v_accvgpr_mov_b32 a198, a102
	v_accvgpr_mov_b32 a197, a101
	v_accvgpr_mov_b32 a196, a100
	v_accvgpr_mov_b32 a203, a111
	v_accvgpr_mov_b32 a202, a110
	v_accvgpr_mov_b32 a201, a109
	v_accvgpr_mov_b32 a200, a108
	v_accvgpr_mov_b32 a207, a115
	v_accvgpr_mov_b32 a206, a114
	v_accvgpr_mov_b32 a205, a113
	v_accvgpr_mov_b32 a204, a112
	v_accvgpr_mov_b32 a211, a119
	v_accvgpr_mov_b32 a210, a118
	v_accvgpr_mov_b32 a209, a117
	v_accvgpr_mov_b32 a208, a116
	v_accvgpr_mov_b32 a215, a127
	v_accvgpr_mov_b32 a214, a126
	v_accvgpr_mov_b32 a213, a125
	v_accvgpr_mov_b32 a212, a124
	v_accvgpr_mov_b32 a219, a247
	v_accvgpr_mov_b32 a218, a246
	v_accvgpr_mov_b32 a217, a245
	v_accvgpr_mov_b32 a216, a244
	v_accvgpr_mov_b32 a223, a147
	v_accvgpr_mov_b32 a222, a146
	v_accvgpr_mov_b32 a221, a145
	v_accvgpr_mov_b32 a220, a144
	v_accvgpr_mov_b32 a227, a151
	v_accvgpr_mov_b32 a226, a150
	v_accvgpr_mov_b32 a225, a149
	v_accvgpr_mov_b32 a224, a148
	v_accvgpr_mov_b32 a231, a103
	v_accvgpr_mov_b32 a230, a102
	v_accvgpr_mov_b32 a229, a101
	v_accvgpr_mov_b32 a228, a100
	v_accvgpr_mov_b32 a235, a111
	v_accvgpr_mov_b32 a234, a110
	v_accvgpr_mov_b32 a233, a109
	v_accvgpr_mov_b32 a232, a108
	v_accvgpr_mov_b32 a239, a115
	v_accvgpr_mov_b32 a238, a114
	v_accvgpr_mov_b32 a237, a113
	v_accvgpr_mov_b32 a236, a112
	v_accvgpr_mov_b32 a243, a119
	v_accvgpr_mov_b32 a242, a118
	v_accvgpr_mov_b32 a241, a117
	v_accvgpr_mov_b32 a240, a116
	v_accvgpr_mov_b32 a251, a127
	v_accvgpr_mov_b32 a250, a126
	v_accvgpr_mov_b32 a249, a125
	v_accvgpr_mov_b32 a248, a124
	v_accvgpr_mov_b32 a255, a247
	v_accvgpr_mov_b32 a254, a246
	v_accvgpr_mov_b32 a253, a245
	v_accvgpr_mov_b32 a252, a244
	s_mov_b32 s24, 0
.Ltmp24:
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 147 9 is_stmt 1        ; gemm_a16w16.py:147:9
	s_add_i32 s6, s19, 1
	s_cmp_lt_i32 s6, 3
	s_cselect_b32 s19, s6, 0
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_lshl_b32 s6, s19, 13
	s_lshr_b32 s7, s6, 5
	s_add_i32 s6, s7, s6
	s_mov_b32 s26, s11
	s_mov_b32 s11, s12
	s_lshl1_add_u32 s12, s6, 0
	.loc	1 165 13        ; gemm_a16w16.py:165:13
	v_add_u32_e32 v5, 32, v5
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_add_i32 s25, s12, s15
	s_mov_b32 m0, s25
	.loc	1 165 13        ; gemm_a16w16.py:165:13
	v_add_u32_e32 v6, 32, v6
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_lshlrev_b32_e32 v13, 1, v5
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	.loc	1 165 13        ; gemm_a16w16.py:165:13
	v_add_u32_e32 v7, 32, v7
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_add_i32 m0, s25, 0x1080
	v_lshlrev_b32_e32 v13, 1, v6
	.loc	1 165 13        ; gemm_a16w16.py:165:13
	v_add_u32_e32 v8, 32, v8
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_lshlrev_b32_e32 v22, 1, v7
	.loc	1 166 13        ; gemm_a16w16.py:166:13
	v_add_u32_e32 v9, 32, v9
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_lshlrev_b32_e32 v26, 1, v8
	.loc	1 166 13        ; gemm_a16w16.py:166:13
	v_add_u32_e32 v10, 32, v10
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v27, 1, v9
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_add_i32 s26, s26, s14
	.loc	1 166 13        ; gemm_a16w16.py:166:13
	v_add_u32_e32 v11, 32, v11
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v58, 1, v10
	v_lshlrev_b32_e32 v59, 1, v11
	.loc	1 166 13        ; gemm_a16w16.py:166:13
	v_add_u32_e32 v12, 32, v12
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_add_u32_e32 v14, s17, v3
	v_add3_u32 v23, v14, v1, v4
	ds_read_b128 v[34:37], v23
	ds_read_b128 v[46:49], v23 offset:128
	ds_read_b128 v[42:45], v23 offset:256
	ds_read_b128 v[38:41], v23 offset:384
	ds_read_b128 v[30:33], v23 offset:512
	ds_read_b128 v[18:21], v23 offset:640
	ds_read_b128 v[14:17], v23 offset:768
	s_mov_b32 s17, s13
	s_add_i32 s13, s12, 0xc5e0
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	s_add_i32 m0, s25, 0x2100
	v_add_u32_e32 v13, s26, v0
	v_add3_u32 v13, v13, v3, v4
	ds_read_b128 v[60:63], v13
	ds_read_b128 v[64:67], v13 offset:128
	ds_read_b128 v[68:71], v13 offset:256
	ds_read_b128 v[72:75], v13 offset:384
	ds_read_b128 v[76:79], v13 offset:512
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[244:247], v[34:37], v[60:63], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[46:49], v[60:63], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[42:45], v[60:63], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[38:41], v[60:63], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[30:33], v[60:63], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[18:21], v[60:63], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[14:17], v[60:63], a[148:151]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	buffer_load_dwordx4 v22, s[20:23], 0 offen lds
	s_add_i32 m0, s25, 0x3180
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	ds_read_b128 v[22:25], v23 offset:896
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[144:147], v[22:25], v[60:63], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[34:37], v[64:67], a[252:255]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[46:49], v[64:67], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[42:45], v[64:67], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[38:41], v[64:67], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[30:33], v[64:67], a[232:235]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	buffer_load_dwordx4 v26, s[20:23], 0 offen lds
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	s_add_i32 m0, s25, 0xc5e0
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[228:231], v[18:21], v[64:67], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[14:17], v[64:67], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[22:25], v[64:67], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[34:37], v[68:71], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[46:49], v[68:71], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[42:45], v[68:71], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[38:41], v[68:71], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[30:33], v[68:71], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[18:21], v[68:71], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[14:17], v[68:71], a[192:195]
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	buffer_load_dwordx4 v27, s[4:7], 0 offen lds
	s_add_i32 m0, s25, 0xd660
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[54:57], v13 offset:640
	ds_read_b128 v[50:53], v13 offset:768
	ds_read_b128 v[26:29], v13 offset:896
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_lshlrev_b32_e32 v13, 1, v12
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[188:191], v[22:25], v[68:71], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[34:37], v[72:75], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[46:49], v[72:75], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[42:45], v[72:75], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[38:41], v[72:75], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[30:33], v[72:75], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[18:21], v[72:75], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[14:17], v[72:75], a[160:163]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[22:25], v[72:75], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[34:37], v[76:79], a[152:155]
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	buffer_load_dwordx4 v58, s[4:7], 0 offen lds
	s_add_i32 m0, s25, 0xe6e0
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[140:143], v[46:49], v[76:79], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[42:45], v[76:79], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[38:41], v[76:79], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[30:33], v[76:79], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[18:21], v[76:79], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[14:17], v[76:79], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[22:25], v[76:79], a[96:99]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[92:95], v[34:37], v[54:57], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[46:49], v[54:57], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[42:45], v[54:57], a[84:87]
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	buffer_load_dwordx4 v59, s[4:7], 0 offen lds
	s_add_i32 m0, s25, 0xf760
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[80:83], v[38:41], v[54:57], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[30:33], v[54:57], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[18:21], v[54:57], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[14:17], v[54:57], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[22:25], v[54:57], a[64:67]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 a[60:63], v[34:37], v[50:53], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[46:49], v[50:53], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[42:45], v[50:53], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[38:41], v[50:53], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[30:33], v[50:53], a[44:47]
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	buffer_load_dwordx4 v13, s[4:7], 0 offen lds
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[40:43], v[18:21], v[50:53], a[40:43]
	.loc	1 147 9        ; gemm_a16w16.py:147:9
	s_add_i32 s6, s24, 1
	s_cmp_lg_u32 s24, s18
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[36:39], v[14:17], v[50:53], a[36:39]
	s_mov_b32 s24, s6
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_waitcnt vmcnt(8)
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[32:35], v[22:25], v[50:53], a[32:35]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[28:31], v[34:37], v[26:29], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[46:49], v[26:29], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[42:45], v[26:29], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[38:41], v[26:29], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[30:33], v[26:29], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[18:21], v[26:29], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[14:17], v[26:29], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[22:25], v[26:29], a[0:3]
	.loc	1 147 9        ; gemm_a16w16.py:147:9
	s_cbranch_scc1 .LBB0_3
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 9 is_stmt 0        ; gemm_a16w16.py:0:9
	s_add_i32 s12, 0, 0x4200
	s_add_i32 s17, 0, 0xc5e0
	v_accvgpr_mov_b32 a3, a147
	v_accvgpr_mov_b32 a2, a146
	v_accvgpr_mov_b32 a1, a145
	v_accvgpr_mov_b32 a0, a144
	v_accvgpr_mov_b32 a7, a151
	v_accvgpr_mov_b32 a6, a150
	v_accvgpr_mov_b32 a5, a149
	v_accvgpr_mov_b32 a4, a148
	v_accvgpr_mov_b32 a11, a103
	v_accvgpr_mov_b32 a10, a102
	v_accvgpr_mov_b32 a9, a101
	v_accvgpr_mov_b32 a8, a100
	v_accvgpr_mov_b32 a15, a111
	v_accvgpr_mov_b32 a14, a110
	v_accvgpr_mov_b32 a13, a109
	v_accvgpr_mov_b32 a12, a108
	v_accvgpr_mov_b32 a19, a115
	v_accvgpr_mov_b32 a18, a114
	v_accvgpr_mov_b32 a17, a113
	v_accvgpr_mov_b32 a16, a112
	v_accvgpr_mov_b32 a23, a119
	v_accvgpr_mov_b32 a22, a118
	v_accvgpr_mov_b32 a21, a117
	v_accvgpr_mov_b32 a20, a116
	v_accvgpr_mov_b32 a27, a127
	v_accvgpr_mov_b32 a26, a126
	v_accvgpr_mov_b32 a25, a125
	v_accvgpr_mov_b32 a24, a124
	v_accvgpr_mov_b32 a31, a247
	v_accvgpr_mov_b32 a30, a246
	v_accvgpr_mov_b32 a29, a245
	v_accvgpr_mov_b32 a28, a244
	v_accvgpr_mov_b32 a35, a147
	v_accvgpr_mov_b32 a34, a146
	v_accvgpr_mov_b32 a33, a145
	v_accvgpr_mov_b32 a32, a144
	v_accvgpr_mov_b32 a39, a151
	v_accvgpr_mov_b32 a38, a150
	v_accvgpr_mov_b32 a37, a149
	v_accvgpr_mov_b32 a36, a148
	v_accvgpr_mov_b32 a43, a103
	v_accvgpr_mov_b32 a42, a102
	v_accvgpr_mov_b32 a41, a101
	v_accvgpr_mov_b32 a40, a100
	v_accvgpr_mov_b32 a47, a111
	v_accvgpr_mov_b32 a46, a110
	v_accvgpr_mov_b32 a45, a109
	v_accvgpr_mov_b32 a44, a108
	v_accvgpr_mov_b32 a51, a115
	v_accvgpr_mov_b32 a50, a114
	v_accvgpr_mov_b32 a49, a113
	v_accvgpr_mov_b32 a48, a112
	v_accvgpr_mov_b32 a55, a119
	v_accvgpr_mov_b32 a54, a118
	v_accvgpr_mov_b32 a53, a117
	v_accvgpr_mov_b32 a52, a116
	v_accvgpr_mov_b32 a59, a127
	v_accvgpr_mov_b32 a58, a126
	v_accvgpr_mov_b32 a57, a125
	v_accvgpr_mov_b32 a56, a124
	v_accvgpr_mov_b32 a63, a247
	v_accvgpr_mov_b32 a62, a246
	v_accvgpr_mov_b32 a61, a245
	v_accvgpr_mov_b32 a60, a244
	v_accvgpr_mov_b32 a67, a147
	v_accvgpr_mov_b32 a66, a146
	v_accvgpr_mov_b32 a65, a145
	v_accvgpr_mov_b32 a64, a144
	v_accvgpr_mov_b32 a71, a151
	v_accvgpr_mov_b32 a70, a150
	v_accvgpr_mov_b32 a69, a149
	v_accvgpr_mov_b32 a68, a148
	v_accvgpr_mov_b32 a75, a103
	v_accvgpr_mov_b32 a74, a102
	v_accvgpr_mov_b32 a73, a101
	v_accvgpr_mov_b32 a72, a100
	v_accvgpr_mov_b32 a79, a111
	v_accvgpr_mov_b32 a78, a110
	v_accvgpr_mov_b32 a77, a109
	v_accvgpr_mov_b32 a76, a108
	v_accvgpr_mov_b32 a83, a115
	v_accvgpr_mov_b32 a82, a114
	v_accvgpr_mov_b32 a81, a113
	v_accvgpr_mov_b32 a80, a112
	v_accvgpr_mov_b32 a87, a119
	v_accvgpr_mov_b32 a86, a118
	v_accvgpr_mov_b32 a85, a117
	v_accvgpr_mov_b32 a84, a116
	v_accvgpr_mov_b32 a91, a127
	v_accvgpr_mov_b32 a90, a126
	v_accvgpr_mov_b32 a89, a125
	v_accvgpr_mov_b32 a88, a124
	v_accvgpr_mov_b32 a95, a247
	v_accvgpr_mov_b32 a94, a246
	v_accvgpr_mov_b32 a93, a245
	v_accvgpr_mov_b32 a92, a244
	v_accvgpr_mov_b32 a99, a147
	v_accvgpr_mov_b32 a98, a146
	v_accvgpr_mov_b32 a97, a145
	v_accvgpr_mov_b32 a96, a144
	v_accvgpr_mov_b32 a107, a151
	v_accvgpr_mov_b32 a106, a150
	v_accvgpr_mov_b32 a105, a149
	v_accvgpr_mov_b32 a104, a148
	v_accvgpr_mov_b32 a123, a103
	v_accvgpr_mov_b32 a122, a102
	v_accvgpr_mov_b32 a121, a101
	v_accvgpr_mov_b32 a120, a100
	v_accvgpr_mov_b32 a131, a111
	v_accvgpr_mov_b32 a130, a110
	v_accvgpr_mov_b32 a129, a109
	v_accvgpr_mov_b32 a128, a108
	v_accvgpr_mov_b32 a135, a115
	v_accvgpr_mov_b32 a134, a114
	v_accvgpr_mov_b32 a133, a113
	v_accvgpr_mov_b32 a132, a112
	v_accvgpr_mov_b32 a139, a119
	v_accvgpr_mov_b32 a138, a118
	v_accvgpr_mov_b32 a137, a117
	v_accvgpr_mov_b32 a136, a116
	v_accvgpr_mov_b32 a143, a127
	v_accvgpr_mov_b32 a142, a126
	v_accvgpr_mov_b32 a141, a125
	v_accvgpr_mov_b32 a140, a124
	v_accvgpr_mov_b32 a155, a247
	v_accvgpr_mov_b32 a154, a246
	v_accvgpr_mov_b32 a153, a245
	v_accvgpr_mov_b32 a152, a244
	v_accvgpr_mov_b32 a159, a147
	v_accvgpr_mov_b32 a158, a146
	v_accvgpr_mov_b32 a157, a145
	v_accvgpr_mov_b32 a156, a144
	v_accvgpr_mov_b32 a163, a151
	v_accvgpr_mov_b32 a162, a150
	v_accvgpr_mov_b32 a161, a149
	v_accvgpr_mov_b32 a160, a148
	v_accvgpr_mov_b32 a167, a103
	v_accvgpr_mov_b32 a166, a102
	v_accvgpr_mov_b32 a165, a101
	v_accvgpr_mov_b32 a164, a100
	v_accvgpr_mov_b32 a171, a111
	v_accvgpr_mov_b32 a170, a110
	v_accvgpr_mov_b32 a169, a109
	v_accvgpr_mov_b32 a168, a108
	v_accvgpr_mov_b32 a175, a115
	v_accvgpr_mov_b32 a174, a114
	v_accvgpr_mov_b32 a173, a113
	v_accvgpr_mov_b32 a172, a112
	v_accvgpr_mov_b32 a179, a119
	v_accvgpr_mov_b32 a178, a118
	v_accvgpr_mov_b32 a177, a117
	v_accvgpr_mov_b32 a176, a116
	v_accvgpr_mov_b32 a183, a127
	v_accvgpr_mov_b32 a182, a126
	v_accvgpr_mov_b32 a181, a125
	v_accvgpr_mov_b32 a180, a124
	v_accvgpr_mov_b32 a187, a247
	v_accvgpr_mov_b32 a186, a246
	v_accvgpr_mov_b32 a185, a245
	v_accvgpr_mov_b32 a184, a244
	v_accvgpr_mov_b32 a191, a147
	v_accvgpr_mov_b32 a190, a146
	v_accvgpr_mov_b32 a189, a145
	v_accvgpr_mov_b32 a188, a144
	v_accvgpr_mov_b32 a195, a151
	v_accvgpr_mov_b32 a194, a150
	v_accvgpr_mov_b32 a193, a149
	v_accvgpr_mov_b32 a192, a148
	v_accvgpr_mov_b32 a199, a103
	v_accvgpr_mov_b32 a198, a102
	v_accvgpr_mov_b32 a197, a101
	v_accvgpr_mov_b32 a196, a100
	v_accvgpr_mov_b32 a203, a111
	v_accvgpr_mov_b32 a202, a110
	v_accvgpr_mov_b32 a201, a109
	v_accvgpr_mov_b32 a200, a108
	v_accvgpr_mov_b32 a207, a115
	v_accvgpr_mov_b32 a206, a114
	v_accvgpr_mov_b32 a205, a113
	v_accvgpr_mov_b32 a204, a112
	v_accvgpr_mov_b32 a211, a119
	v_accvgpr_mov_b32 a210, a118
	v_accvgpr_mov_b32 a209, a117
	v_accvgpr_mov_b32 a208, a116
	v_accvgpr_mov_b32 a215, a127
	v_accvgpr_mov_b32 a214, a126
	v_accvgpr_mov_b32 a213, a125
	v_accvgpr_mov_b32 a212, a124
	v_accvgpr_mov_b32 a219, a247
	v_accvgpr_mov_b32 a218, a246
	v_accvgpr_mov_b32 a217, a245
	v_accvgpr_mov_b32 a216, a244
	v_accvgpr_mov_b32 a223, a147
	v_accvgpr_mov_b32 a222, a146
	v_accvgpr_mov_b32 a221, a145
	v_accvgpr_mov_b32 a220, a144
	v_accvgpr_mov_b32 a227, a151
	v_accvgpr_mov_b32 a226, a150
	v_accvgpr_mov_b32 a225, a149
	v_accvgpr_mov_b32 a224, a148
	v_accvgpr_mov_b32 a231, a103
	v_accvgpr_mov_b32 a230, a102
	v_accvgpr_mov_b32 a229, a101
	v_accvgpr_mov_b32 a228, a100
	v_accvgpr_mov_b32 a235, a111
	v_accvgpr_mov_b32 a234, a110
	v_accvgpr_mov_b32 a233, a109
	v_accvgpr_mov_b32 a232, a108
	v_accvgpr_mov_b32 a239, a115
	v_accvgpr_mov_b32 a238, a114
	v_accvgpr_mov_b32 a237, a113
	v_accvgpr_mov_b32 a236, a112
	v_accvgpr_mov_b32 a243, a119
	v_accvgpr_mov_b32 a242, a118
	v_accvgpr_mov_b32 a241, a117
	v_accvgpr_mov_b32 a240, a116
	v_accvgpr_mov_b32 a251, a127
	v_accvgpr_mov_b32 a250, a126
	v_accvgpr_mov_b32 a249, a125
	v_accvgpr_mov_b32 a248, a124
	v_accvgpr_mov_b32 a255, a247
	v_accvgpr_mov_b32 a254, a246
	v_accvgpr_mov_b32 a253, a245
	v_accvgpr_mov_b32 a252, a244
.LBB0_5:        ; %Flow
	.loc	1 152 21 is_stmt 1        ; gemm_a16w16.py:152:21
	v_or_b32_e32 v5, v1, v3
	v_add_u32_e32 v5, v5, v4
	v_add_u32_e32 v6, s17, v5
	ds_read_b128 v[8:11], v6
	ds_read_b128 v[16:19], v6 offset:128
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_or3_b32 v0, v0, s14, v3
	v_add_u32_e32 v0, v0, v4
	v_add_u32_e32 v3, s11, v0
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_andn2_b64 vcc, exec, vcc
	s_load_dword s26, s[0:1], 0x38
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	ds_read_b128 v[20:23], v6 offset:256
	ds_read_b128 v[24:27], v6 offset:384
	ds_read_b128 v[28:31], v6 offset:512
	ds_read_b128 v[32:35], v6 offset:640
	ds_read_b128 v[36:39], v6 offset:768
	ds_read_b128 v[40:43], v6 offset:896
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[244:247], v[8:11], v[12:15], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[16:19], v[12:15], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[20:23], v[12:15], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[24:27], v[12:15], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[28:31], v[12:15], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[32:35], v[12:15], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[36:39], v[12:15], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[40:43], v[12:15], a[144:147]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3 offset:128
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[252:255], v[8:11], v[12:15], a[252:255]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[16:19], v[12:15], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[20:23], v[12:15], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[24:27], v[12:15], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[28:31], v[12:15], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[32:35], v[12:15], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[36:39], v[12:15], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[40:43], v[12:15], a[220:223]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3 offset:256
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[216:219], v[8:11], v[12:15], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[16:19], v[12:15], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[20:23], v[12:15], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[24:27], v[12:15], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[28:31], v[12:15], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[32:35], v[12:15], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[36:39], v[12:15], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[40:43], v[12:15], a[188:191]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3 offset:384
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[184:187], v[8:11], v[12:15], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[16:19], v[12:15], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[20:23], v[12:15], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[24:27], v[12:15], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[28:31], v[12:15], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[32:35], v[12:15], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[36:39], v[12:15], a[160:163]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[40:43], v[12:15], a[156:159]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3 offset:512
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[152:155], v[8:11], v[12:15], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[16:19], v[12:15], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[20:23], v[12:15], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[24:27], v[12:15], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[28:31], v[12:15], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[32:35], v[12:15], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[36:39], v[12:15], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[40:43], v[12:15], a[96:99]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3 offset:640
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[92:95], v[8:11], v[12:15], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[16:19], v[12:15], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[20:23], v[12:15], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[24:27], v[12:15], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[28:31], v[12:15], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[32:35], v[12:15], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[36:39], v[12:15], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[40:43], v[12:15], a[64:67]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3 offset:768
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[60:63], v[8:11], v[12:15], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[16:19], v[12:15], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[20:23], v[12:15], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[24:27], v[12:15], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[28:31], v[12:15], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[32:35], v[12:15], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[36:39], v[12:15], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[40:43], v[12:15], a[32:35]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[12:15], v3 offset:896
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[28:31], v[8:11], v[12:15], a[28:31]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	v_mfma_f32_16x16x32_bf16 a[24:27], v[16:19], v[12:15], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[20:23], v[12:15], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[24:27], v[12:15], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[28:31], v[12:15], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[32:35], v[12:15], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[36:39], v[12:15], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[40:43], v[12:15], a[0:3]
	s_cbranch_vccnz .LBB0_7
; %bb.6:
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	v_add_u32_e32 v3, s13, v5
	ds_read_b128 v[4:7], v3
	ds_read_b128 v[12:15], v3 offset:128
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	v_add_u32_e32 v0, s12, v0
	.loc	1 152 21        ; gemm_a16w16.py:152:21
	ds_read_b128 v[16:19], v3 offset:256
	ds_read_b128 v[20:23], v3 offset:384
	ds_read_b128 v[24:27], v3 offset:512
	ds_read_b128 v[28:31], v3 offset:640
	ds_read_b128 v[32:35], v3 offset:768
	ds_read_b128 v[36:39], v3 offset:896
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[244:247], v[4:7], v[8:11], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[12:15], v[8:11], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[16:19], v[8:11], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[20:23], v[8:11], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[24:27], v[8:11], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[28:31], v[8:11], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[32:35], v[8:11], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[36:39], v[8:11], a[144:147]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0 offset:128
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[252:255], v[4:7], v[8:11], a[252:255]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[12:15], v[8:11], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[16:19], v[8:11], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[20:23], v[8:11], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[24:27], v[8:11], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[28:31], v[8:11], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[32:35], v[8:11], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[36:39], v[8:11], a[220:223]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0 offset:256
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[216:219], v[4:7], v[8:11], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[12:15], v[8:11], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[16:19], v[8:11], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[20:23], v[8:11], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[24:27], v[8:11], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[28:31], v[8:11], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[32:35], v[8:11], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[36:39], v[8:11], a[188:191]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0 offset:384
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[184:187], v[4:7], v[8:11], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[12:15], v[8:11], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[16:19], v[8:11], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[20:23], v[8:11], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[24:27], v[8:11], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[28:31], v[8:11], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[32:35], v[8:11], a[160:163]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[36:39], v[8:11], a[156:159]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0 offset:512
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[152:155], v[4:7], v[8:11], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[12:15], v[8:11], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[16:19], v[8:11], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[20:23], v[8:11], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[24:27], v[8:11], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[28:31], v[8:11], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[32:35], v[8:11], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[36:39], v[8:11], a[96:99]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0 offset:640
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[92:95], v[4:7], v[8:11], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[12:15], v[8:11], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[16:19], v[8:11], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[20:23], v[8:11], a[80:83]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[24:27], v[8:11], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[28:31], v[8:11], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[32:35], v[8:11], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[36:39], v[8:11], a[64:67]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0 offset:768
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[60:63], v[4:7], v[8:11], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[12:15], v[8:11], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[16:19], v[8:11], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[20:23], v[8:11], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[24:27], v[8:11], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[28:31], v[8:11], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[32:35], v[8:11], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[36:39], v[8:11], a[32:35]
	.loc	1 151 21        ; gemm_a16w16.py:151:21
	ds_read_b128 v[8:11], v0 offset:896
	.loc	1 163 28        ; gemm_a16w16.py:163:28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[28:31], v[4:7], v[8:11], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[12:15], v[8:11], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[16:19], v[8:11], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[20:23], v[8:11], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[24:27], v[8:11], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[28:31], v[8:11], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[32:35], v[8:11], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[8:11], a[0:3]
.LBB0_7:
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	s_lshr_b32 s0, s3, 3
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	s_ashr_i32 s17, s16, 31
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	s_ashr_i32 s3, s2, 31
	v_accvgpr_read_b32 v0, a244
	v_accvgpr_read_b32 v3, a245
	v_accvgpr_read_b32 v4, a246
	v_accvgpr_read_b32 v5, a247
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v16, s0, v2
	v_lshrrev_b32_e32 v17, 2, v1
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	s_lshl_b64 s[22:23], s[16:17], 8
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	s_lshl_b64 s[20:21], s[2:3], 8
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v2, v0, v3
	v_cvt_pk_bf16_f32 v3, v4, v5
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v4, s22, v16
	v_mov_b32_e32 v5, s23
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v0, s20, v17
	v_mov_b32_e32 v1, s21
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	s_ashr_i32 s11, s10, 31
	.loc	1 181 44 is_stmt 0        ; gemm_a16w16.py:181:44
	s_ashr_i32 s29, s28, 31
	.loc	1 176 13 is_stmt 1        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v20, v4, s26
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[4:5]
	.loc	1 181 44 is_stmt 0        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e32 vcc, s[28:29], v[0:1]
	.loc	1 182 9 is_stmt 1        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v4, v0, v20, 1
	v_bfrev_b32_e32 v1, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[0:1], s[18:19], vcc
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	s_and_b32 s9, s9, 0xffff
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v4, v1, v4, s[0:1]
	buffer_store_dwordx2 v[2:3], v4, s[8:11], 0 offen
	v_accvgpr_read_b32 v2, a124
	v_accvgpr_read_b32 v3, a125
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v7, 32, v17
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v4, v2, v3
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v2, s20, v7
	v_mov_b32_e32 v3, s21
	.loc	1 181 44        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[2:3]
	v_accvgpr_read_b32 v5, a126
	v_accvgpr_read_b32 v6, a127
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v3, v2, v20, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[2:3], s[18:19], s[0:1]
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v5, v5, v6
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v3, v1, v3, s[2:3]
	v_accvgpr_read_b32 v7, a119
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v8, 64, v17
	v_or_b32_e32 v10, 0x60, v17
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_mov_b32_e32 v21, s23
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[4:5], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a116
	v_accvgpr_read_b32 v4, a117
	v_accvgpr_read_b32 v5, a118
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v6, v3, v4
	v_cvt_pk_bf16_f32 v7, v5, v7
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v4, s20, v8
	v_mov_b32_e32 v5, s21
	.loc	1 181 44        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v3, v4, v20, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[4:5], s[18:19], s[2:3]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v3, v1, v3, s[4:5]
	v_accvgpr_read_b32 v5, a113
	buffer_store_dwordx2 v[6:7], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v6, a114
	v_accvgpr_read_b32 v7, a115
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v9, v6, v7
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v6, s20, v10
	v_mov_b32_e32 v7, s21
	v_accvgpr_read_b32 v3, a112
	.loc	1 181 44        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e64 s[4:5], s[28:29], v[6:7]
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v8, v3, v5
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v3, v6, v20, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[6:7], s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v3, v1, v3, s[6:7]
	v_accvgpr_read_b32 v7, a110
	v_accvgpr_read_b32 v5, a109
	buffer_store_dwordx2 v[8:9], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v8, a111
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v9, 0x80, v17
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v11, v7, v8
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v8, s20, v9
	v_mov_b32_e32 v9, s21
	v_accvgpr_read_b32 v3, a108
	.loc	1 181 44        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e64 s[6:7], s[28:29], v[8:9]
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v10, v3, v5
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v3, v8, v20, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[12:13], s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v3, v1, v3, s[12:13]
	v_accvgpr_read_b32 v5, a101
	v_accvgpr_read_b32 v7, a102
	v_accvgpr_read_b32 v9, a103
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v13, v7, v9
	v_accvgpr_read_b32 v7, a150
	v_accvgpr_read_b32 v9, a151
	v_cvt_pk_bf16_f32 v15, v7, v9
	v_accvgpr_read_b32 v7, a146
	v_accvgpr_read_b32 v9, a147
	v_cvt_pk_bf16_f32 v19, v7, v9
	v_accvgpr_read_b32 v7, a254
	v_accvgpr_read_b32 v9, a255
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[10:11], v3, s[8:11], 0 offen
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v10, 0xa0, v17
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v10, s20, v10
	v_mov_b32_e32 v11, s21
	v_accvgpr_read_b32 v3, a100
	.loc	1 181 44        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e64 s[12:13], s[28:29], v[10:11]
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v12, v3, v5
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v3, v10, v20, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[14:15], s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v3, v1, v3, s[14:15]
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 0xc0, v17
	v_accvgpr_read_b32 v5, a149
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[12:13], v3, s[8:11], 0 offen
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v12, s20, v11
	v_mov_b32_e32 v13, s21
	v_accvgpr_read_b32 v3, a148
	.loc	1 181 44        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e64 s[14:15], s[28:29], v[12:13]
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v14, v3, v5
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v3, v12, v20, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[16:17], s[18:19], s[14:15]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v3, v1, v3, s[16:17]
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 0xe0, v17
	v_accvgpr_read_b32 v5, a145
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[14:15], v3, s[8:11], 0 offen
	.loc	1 174 19        ; gemm_a16w16.py:174:19
	v_or_b32_e32 v14, s20, v11
	v_mov_b32_e32 v15, s21
	v_accvgpr_read_b32 v3, a144
	.loc	1 181 44        ; gemm_a16w16.py:181:44
	v_cmp_gt_i64_e64 s[16:17], s[28:29], v[14:15]
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v3, v5
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v3, v14, v20, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v3, v1, v3, s[18:19]
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 32, v16
	v_accvgpr_read_b32 v5, a253
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v20, s22, v11
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[24:25], v[20:21]
	.loc	1 181 18 is_stmt 0        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], vcc, s[18:19]
	v_accvgpr_read_b32 v11, a251
	.loc	1 182 9 is_stmt 1        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a252
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v3, v5
	.loc	1 176 13        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v3, v20, s26
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v0, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v7, v9
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a249
	v_accvgpr_read_b32 v9, a250
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a248
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v2, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a241
	v_accvgpr_read_b32 v9, a242
	v_accvgpr_read_b32 v11, a243
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a240
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v4, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a237
	v_accvgpr_read_b32 v9, a238
	v_accvgpr_read_b32 v11, a239
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a236
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v6, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a233
	v_accvgpr_read_b32 v9, a234
	v_accvgpr_read_b32 v11, a235
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a232
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v8, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a229
	v_accvgpr_read_b32 v9, a230
	v_accvgpr_read_b32 v11, a231
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a228
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v10, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a225
	v_accvgpr_read_b32 v9, a226
	v_accvgpr_read_b32 v11, a227
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[14:15]
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a224
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v12, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a221
	v_accvgpr_read_b32 v9, a222
	v_accvgpr_read_b32 v11, a223
	v_add_lshl_u32 v3, v14, v3, 1
	v_cndmask_b32_e64 v3, v1, v3, s[18:19]
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a220
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 64, v16
	v_accvgpr_read_b32 v5, a217
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v20, s22, v11
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[24:25], v[20:21]
	v_accvgpr_read_b32 v7, a218
	v_accvgpr_read_b32 v9, a219
	.loc	1 181 18 is_stmt 0        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], vcc, s[18:19]
	v_accvgpr_read_b32 v11, a215
	.loc	1 182 9 is_stmt 1        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a216
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v3, v5
	.loc	1 176 13        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v3, v20, s26
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v0, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v7, v9
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a213
	v_accvgpr_read_b32 v9, a214
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a212
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v2, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a209
	v_accvgpr_read_b32 v9, a210
	v_accvgpr_read_b32 v11, a211
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a208
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v4, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a205
	v_accvgpr_read_b32 v9, a206
	v_accvgpr_read_b32 v11, a207
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a204
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v6, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a201
	v_accvgpr_read_b32 v9, a202
	v_accvgpr_read_b32 v11, a203
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a200
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v8, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a197
	v_accvgpr_read_b32 v9, a198
	v_accvgpr_read_b32 v11, a199
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a196
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v10, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a193
	v_accvgpr_read_b32 v9, a194
	v_accvgpr_read_b32 v11, a195
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[14:15]
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a192
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v12, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a189
	v_accvgpr_read_b32 v9, a190
	v_accvgpr_read_b32 v11, a191
	v_add_lshl_u32 v3, v14, v3, 1
	v_cndmask_b32_e64 v3, v1, v3, s[18:19]
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a188
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 0x60, v16
	v_accvgpr_read_b32 v5, a185
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v20, s22, v11
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[24:25], v[20:21]
	v_accvgpr_read_b32 v7, a186
	v_accvgpr_read_b32 v9, a187
	.loc	1 181 18 is_stmt 0        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], vcc, s[18:19]
	v_accvgpr_read_b32 v11, a183
	.loc	1 182 9 is_stmt 1        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a184
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v3, v5
	.loc	1 176 13        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v3, v20, s26
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v0, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v7, v9
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a181
	v_accvgpr_read_b32 v9, a182
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a180
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v2, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a177
	v_accvgpr_read_b32 v9, a178
	v_accvgpr_read_b32 v11, a179
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a176
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v4, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a173
	v_accvgpr_read_b32 v9, a174
	v_accvgpr_read_b32 v11, a175
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a172
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v6, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a169
	v_accvgpr_read_b32 v9, a170
	v_accvgpr_read_b32 v11, a171
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a168
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v8, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a165
	v_accvgpr_read_b32 v9, a166
	v_accvgpr_read_b32 v11, a167
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a164
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v10, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a161
	v_accvgpr_read_b32 v9, a162
	v_accvgpr_read_b32 v11, a163
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[14:15]
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a160
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v12, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a157
	v_accvgpr_read_b32 v9, a158
	v_accvgpr_read_b32 v11, a159
	v_add_lshl_u32 v3, v14, v3, 1
	v_cndmask_b32_e64 v3, v1, v3, s[18:19]
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a156
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 0x80, v16
	v_accvgpr_read_b32 v5, a153
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v20, s22, v11
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[24:25], v[20:21]
	v_accvgpr_read_b32 v7, a154
	v_accvgpr_read_b32 v9, a155
	.loc	1 181 18 is_stmt 0        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], vcc, s[18:19]
	v_accvgpr_read_b32 v11, a143
	.loc	1 182 9 is_stmt 1        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a152
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v3, v5
	.loc	1 176 13        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v3, v20, s26
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v0, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v7, v9
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a141
	v_accvgpr_read_b32 v9, a142
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a140
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v2, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a137
	v_accvgpr_read_b32 v9, a138
	v_accvgpr_read_b32 v11, a139
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a136
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v4, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a133
	v_accvgpr_read_b32 v9, a134
	v_accvgpr_read_b32 v11, a135
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a132
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v6, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a129
	v_accvgpr_read_b32 v9, a130
	v_accvgpr_read_b32 v11, a131
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a128
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v8, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a121
	v_accvgpr_read_b32 v9, a122
	v_accvgpr_read_b32 v11, a123
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a120
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v10, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a105
	v_accvgpr_read_b32 v9, a106
	v_accvgpr_read_b32 v11, a107
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[14:15]
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a104
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v12, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a97
	v_accvgpr_read_b32 v9, a98
	v_accvgpr_read_b32 v11, a99
	v_add_lshl_u32 v3, v14, v3, 1
	v_cndmask_b32_e64 v3, v1, v3, s[18:19]
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a96
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 0xa0, v16
	v_accvgpr_read_b32 v5, a93
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v20, s22, v11
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[24:25], v[20:21]
	v_accvgpr_read_b32 v7, a94
	v_accvgpr_read_b32 v9, a95
	.loc	1 181 18 is_stmt 0        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], vcc, s[18:19]
	v_accvgpr_read_b32 v11, a91
	.loc	1 182 9 is_stmt 1        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a92
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v3, v5
	.loc	1 176 13        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v3, v20, s26
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v0, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v7, v9
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a89
	v_accvgpr_read_b32 v9, a90
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a88
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v2, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a85
	v_accvgpr_read_b32 v9, a86
	v_accvgpr_read_b32 v11, a87
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a84
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v4, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a81
	v_accvgpr_read_b32 v9, a82
	v_accvgpr_read_b32 v11, a83
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a80
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v6, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a77
	v_accvgpr_read_b32 v9, a78
	v_accvgpr_read_b32 v11, a79
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a76
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v8, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a73
	v_accvgpr_read_b32 v9, a74
	v_accvgpr_read_b32 v11, a75
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a72
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v10, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a69
	v_accvgpr_read_b32 v9, a70
	v_accvgpr_read_b32 v11, a71
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[14:15]
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a68
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v12, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a65
	v_accvgpr_read_b32 v9, a66
	v_accvgpr_read_b32 v11, a67
	v_add_lshl_u32 v3, v14, v3, 1
	v_cndmask_b32_e64 v3, v1, v3, s[18:19]
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a64
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 0xc0, v16
	v_accvgpr_read_b32 v5, a61
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v20, s22, v11
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[24:25], v[20:21]
	v_accvgpr_read_b32 v7, a62
	v_accvgpr_read_b32 v9, a63
	.loc	1 181 18 is_stmt 0        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], vcc, s[18:19]
	v_accvgpr_read_b32 v11, a59
	.loc	1 182 9 is_stmt 1        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a60
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v3, v5
	.loc	1 176 13        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v3, v20, s26
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v0, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v7, v9
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a57
	v_accvgpr_read_b32 v9, a58
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[0:1]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a56
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v2, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a53
	v_accvgpr_read_b32 v9, a54
	v_accvgpr_read_b32 v11, a55
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[2:3]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a52
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v4, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a49
	v_accvgpr_read_b32 v9, a50
	v_accvgpr_read_b32 v11, a51
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a48
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v6, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a45
	v_accvgpr_read_b32 v9, a46
	v_accvgpr_read_b32 v11, a47
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a44
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v8, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a41
	v_accvgpr_read_b32 v9, a42
	v_accvgpr_read_b32 v11, a43
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a40
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v10, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a37
	v_accvgpr_read_b32 v9, a38
	v_accvgpr_read_b32 v11, a39
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 s[20:21], s[18:19], s[14:15]
	s_and_b64 s[18:19], s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a36
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v5, v12, v3, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e64 v5, v1, v5, s[20:21]
	v_accvgpr_read_b32 v7, a33
	v_accvgpr_read_b32 v9, a34
	v_accvgpr_read_b32 v11, a35
	v_add_lshl_u32 v3, v14, v3, 1
	v_cndmask_b32_e64 v3, v1, v3, s[18:19]
	buffer_store_dwordx2 v[18:19], v5, s[8:11], 0 offen
	v_accvgpr_read_b32 v5, a32
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v18, v5, v7
	v_cvt_pk_bf16_f32 v19, v9, v11
	.loc	1 121 43        ; gemm_a16w16.py:121:43
	v_or_b32_e32 v11, 0xe0, v16
	v_accvgpr_read_b32 v5, a29
	v_accvgpr_read_b32 v7, a30
	v_accvgpr_read_b32 v9, a31
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v17, v7, v9
	v_accvgpr_read_b32 v7, a26
	v_accvgpr_read_b32 v9, a27
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[18:19], v3, s[8:11], 0 offen
	v_accvgpr_read_b32 v3, a28
	.loc	1 173 19        ; gemm_a16w16.py:173:19
	v_or_b32_e32 v18, s22, v11
	v_mov_b32_e32 v19, s23
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v16, v3, v5
	.loc	1 176 13        ; gemm_a16w16.py:176:13
	v_mul_lo_u32 v5, v18, s26
	.loc	1 181 19        ; gemm_a16w16.py:181:19
	v_cmp_gt_i64_e64 s[18:19], s[24:25], v[18:19]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v0, v5, 1
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, vcc, s[18:19]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_accvgpr_read_b32 v3, a25
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, s[18:19], s[0:1]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[16:17], v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v0, a24
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v16, v0, v3
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v2, v5, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v17, v7, v9
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_accvgpr_read_b32 v2, a21
	v_accvgpr_read_b32 v3, a22
	v_accvgpr_read_b32 v7, a23
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, s[18:19], s[2:3]
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v3, v3, v7
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[16:17], v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v0, a20
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v2, v0, v2
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v4, v5, 1
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_accvgpr_read_b32 v4, a19
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, s[18:19], s[4:5]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[2:3], v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v2, a17
	v_accvgpr_read_b32 v3, a18
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v2, v0, v2
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v6, v5, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v3, v3, v4
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_accvgpr_read_b32 v4, a15
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, s[18:19], s[6:7]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[2:3], v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v0, a12
	v_accvgpr_read_b32 v2, a13
	v_accvgpr_read_b32 v3, a14
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v2, v0, v2
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v8, v5, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v3, v3, v4
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_accvgpr_read_b32 v4, a11
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, s[18:19], s[12:13]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[2:3], v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v0, a8
	v_accvgpr_read_b32 v2, a9
	v_accvgpr_read_b32 v3, a10
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v2, v0, v2
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v10, v5, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v3, v3, v4
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_accvgpr_read_b32 v4, a7
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, s[18:19], s[14:15]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[2:3], v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v0, a4
	v_accvgpr_read_b32 v2, a5
	v_accvgpr_read_b32 v3, a6
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v2, v0, v2
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v12, v5, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v3, v3, v4
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_accvgpr_read_b32 v4, a3
	.loc	1 181 18        ; gemm_a16w16.py:181:18
	s_and_b64 vcc, s[18:19], s[16:17]
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	buffer_store_dwordx2 v[2:3], v0, s[8:11], 0 offen
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v2, a1
	v_accvgpr_read_b32 v3, a2
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v2, v0, v2
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_add_lshl_u32 v0, v14, v5, 1
	.loc	1 172 13        ; gemm_a16w16.py:172:13
	v_cvt_pk_bf16_f32 v3, v3, v4
	.loc	1 182 9        ; gemm_a16w16.py:182:9
	v_cndmask_b32_e32 v0, v1, v0, vcc
	buffer_store_dwordx2 v[2:3], v0, s[8:11], 0 offen
.LBB0_8:
	.loc	1 54 1        ; gemm_a16w16.py:54:1
	s_endpgm
.Ltmp25:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 336
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 80
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0, .Lfunc_end0-_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0
	.cfi_endproc
        ; -- End function
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.num_vgpr, 80
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.num_agpr, 256
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.numbered_sgpr, 30
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.num_named_barrier, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.private_seg_size, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.uses_vcc, 1
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.has_recursion, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_32_GROUP_SIZE_M_6_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4160_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_1_SKIP_REDUCE_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12136
; TotalNumSgprs: 36
; NumVgprs: 80
; NumAgprs: 256
; TotalNumVgprs: 336
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 41
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 336
; AccumOffset: 80
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 19
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
